<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:25 CET 2013 -->
<title>Movies (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Movies (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Links1.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Posters.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html" target="_top">Frames</a></li>
<li><a href="Movies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aka.jrotten.pojo.jmoviesimilar.jackson</div>
<h2 title="Class Movies" class="title">Class Movies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>aka.jrotten.pojo.jmoviesimilar.jackson.Movies</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Movies</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JetToolsFramework</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/AbridgedCast.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">AbridgedCast</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#abridgedCast">abridgedCast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/AlternateIds.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">AlternateIds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#alternateIds">alternateIds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#criticsConsensus">criticsConsensus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Links.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Links</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#links">links</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#mpaaRating">mpaaRating</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Posters.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Posters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#posters">posters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Ratings.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Ratings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#ratings">ratings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/ReleaseDates.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">ReleaseDates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#releaseDates">releaseDates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#runtime">runtime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#synopsis">synopsis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#title">title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#year">year</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#Movies()">Movies</a></strong>()</code>
<div class="block">Empty Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#Movies(java.util.List, aka.jrotten.pojo.jmoviesimilar.jackson.AlternateIds, java.lang.String, java.lang.String, aka.jrotten.pojo.jmoviesimilar.jackson.Links, java.lang.String, aka.jrotten.pojo.jmoviesimilar.jackson.Posters, aka.jrotten.pojo.jmoviesimilar.jackson.Ratings, aka.jrotten.pojo.jmoviesimilar.jackson.ReleaseDates, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long)">Movies</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/AbridgedCast.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">AbridgedCast</a>&gt;&nbsp;abridgedCast,
      <a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/AlternateIds.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">AlternateIds</a>&nbsp;alternateIds,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;criticsConsensus,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Links.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Links</a>&nbsp;links,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mpaaRating,
      <a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Posters.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Posters</a>&nbsp;posters,
      <a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Ratings.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Ratings</a>&nbsp;ratings,
      <a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/ReleaseDates.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">ReleaseDates</a>&nbsp;releaseDates,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;runtime,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;synopsis,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;year)</code>
<div class="block">Filling Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/AbridgedCast.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">AbridgedCast</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#getAbridgedCast()">getAbridgedCast</a></strong>()</code>
<div class="block">Get value of abridgedCast</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/AlternateIds.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">AlternateIds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#getAlternateIds()">getAlternateIds</a></strong>()</code>
<div class="block">Get value of alternateIds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#getCriticsConsensus()">getCriticsConsensus</a></strong>()</code>
<div class="block">Get value of criticsConsensus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#getId()">getId</a></strong>()</code>
<div class="block">Get value of id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Links.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Links</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#getLinks()">getLinks</a></strong>()</code>
<div class="block">Get value of links</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#getMpaaRating()">getMpaaRating</a></strong>()</code>
<div class="block">Get value of mpaaRating</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Posters.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Posters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#getPosters()">getPosters</a></strong>()</code>
<div class="block">Get value of posters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Ratings.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Ratings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#getRatings()">getRatings</a></strong>()</code>
<div class="block">Get value of ratings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/ReleaseDates.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">ReleaseDates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#getReleaseDates()">getReleaseDates</a></strong>()</code>
<div class="block">Get value of releaseDates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#getRuntime()">getRuntime</a></strong>()</code>
<div class="block">Get value of runtime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#getSynopsis()">getSynopsis</a></strong>()</code>
<div class="block">Get value of synopsis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Get value of title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#getYear()">getYear</a></strong>()</code>
<div class="block">Get value of year</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#setAbridgedCast(java.util.List)">setAbridgedCast</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/AbridgedCast.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">AbridgedCast</a>&gt;&nbsp;abridgedCast)</code>
<div class="block">Set value of abridgedCast</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#setAlternateIds(aka.jrotten.pojo.jmoviesimilar.jackson.AlternateIds)">setAlternateIds</a></strong>(<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/AlternateIds.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">AlternateIds</a>&nbsp;alternateIds)</code>
<div class="block">Set value of alternateIds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#setCriticsConsensus(java.lang.String)">setCriticsConsensus</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;criticsConsensus)</code>
<div class="block">Set value of criticsConsensus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#setId(java.lang.String)">setId</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Set value of id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#setLinks(aka.jrotten.pojo.jmoviesimilar.jackson.Links)">setLinks</a></strong>(<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Links.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Links</a>&nbsp;links)</code>
<div class="block">Set value of links</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#setMpaaRating(java.lang.String)">setMpaaRating</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mpaaRating)</code>
<div class="block">Set value of mpaaRating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#setPosters(aka.jrotten.pojo.jmoviesimilar.jackson.Posters)">setPosters</a></strong>(<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Posters.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Posters</a>&nbsp;posters)</code>
<div class="block">Set value of posters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#setRatings(aka.jrotten.pojo.jmoviesimilar.jackson.Ratings)">setRatings</a></strong>(<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Ratings.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Ratings</a>&nbsp;ratings)</code>
<div class="block">Set value of ratings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#setReleaseDates(aka.jrotten.pojo.jmoviesimilar.jackson.ReleaseDates)">setReleaseDates</a></strong>(<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/ReleaseDates.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">ReleaseDates</a>&nbsp;releaseDates)</code>
<div class="block">Set value of releaseDates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#setRuntime(java.lang.Long)">setRuntime</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;runtime)</code>
<div class="block">Set value of runtime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#setSynopsis(java.lang.String)">setSynopsis</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;synopsis)</code>
<div class="block">Set value of synopsis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Set value of title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html#setYear(java.lang.Long)">setYear</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;year)</code>
<div class="block">Set value of year</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abridgedCast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abridgedCast</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/AbridgedCast.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">AbridgedCast</a>&gt; abridgedCast</pre>
</li>
</ul>
<a name="alternateIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternateIds</h4>
<pre>private&nbsp;<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/AlternateIds.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">AlternateIds</a> alternateIds</pre>
</li>
</ul>
<a name="criticsConsensus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criticsConsensus</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> criticsConsensus</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
</ul>
<a name="links">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>links</h4>
<pre>private&nbsp;<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Links.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Links</a> links</pre>
</li>
</ul>
<a name="mpaaRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpaaRating</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mpaaRating</pre>
</li>
</ul>
<a name="posters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posters</h4>
<pre>private&nbsp;<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Posters.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Posters</a> posters</pre>
</li>
</ul>
<a name="ratings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratings</h4>
<pre>private&nbsp;<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Ratings.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Ratings</a> ratings</pre>
</li>
</ul>
<a name="releaseDates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseDates</h4>
<pre>private&nbsp;<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/ReleaseDates.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">ReleaseDates</a> releaseDates</pre>
</li>
</ul>
<a name="runtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtime</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> runtime</pre>
</li>
</ul>
<a name="synopsis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synopsis</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> synopsis</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
</li>
</ul>
<a name="year">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>year</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> year</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Movies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Movies</h4>
<pre>public&nbsp;Movies()</pre>
<div class="block">Empty Constructor</div>
</li>
</ul>
<a name="Movies(java.util.List, aka.jrotten.pojo.jmoviesimilar.jackson.AlternateIds, java.lang.String, java.lang.String, aka.jrotten.pojo.jmoviesimilar.jackson.Links, java.lang.String, aka.jrotten.pojo.jmoviesimilar.jackson.Posters, aka.jrotten.pojo.jmoviesimilar.jackson.Ratings, aka.jrotten.pojo.jmoviesimilar.jackson.ReleaseDates, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Movies</h4>
<pre>public&nbsp;Movies(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/AbridgedCast.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">AbridgedCast</a>&gt;&nbsp;abridgedCast,
      <a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/AlternateIds.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">AlternateIds</a>&nbsp;alternateIds,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;criticsConsensus,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Links.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Links</a>&nbsp;links,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mpaaRating,
      <a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Posters.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Posters</a>&nbsp;posters,
      <a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Ratings.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Ratings</a>&nbsp;ratings,
      <a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/ReleaseDates.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">ReleaseDates</a>&nbsp;releaseDates,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;runtime,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;synopsis,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;year)</pre>
<div class="block">Filling Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abridgedCast</code> - List<AbridgedCast></dd><dd><code>alternateIds</code> - AlternateIds</dd><dd><code>criticsConsensus</code> - String</dd><dd><code>id</code> - String</dd><dd><code>links</code> - Links</dd><dd><code>mpaaRating</code> - String</dd><dd><code>posters</code> - Posters</dd><dd><code>ratings</code> - Ratings</dd><dd><code>releaseDates</code> - ReleaseDates</dd><dd><code>runtime</code> - Long</dd><dd><code>synopsis</code> - String</dd><dd><code>title</code> - String</dd><dd><code>year</code> - Long</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbridgedCast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbridgedCast</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/AbridgedCast.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">AbridgedCast</a>&gt;&nbsp;getAbridgedCast()</pre>
<div class="block">Get value of abridgedCast</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<AbridgedCast> value of abridgedCast</dd></dl>
</li>
</ul>
<a name="getAlternateIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateIds</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/AlternateIds.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">AlternateIds</a>&nbsp;getAlternateIds()</pre>
<div class="block">Get value of alternateIds</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AlternateIds value of alternateIds</dd></dl>
</li>
</ul>
<a name="getCriticsConsensus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticsConsensus</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCriticsConsensus()</pre>
<div class="block">Get value of criticsConsensus</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of criticsConsensus</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Get value of id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of id</dd></dl>
</li>
</ul>
<a name="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Links.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Links</a>&nbsp;getLinks()</pre>
<div class="block">Get value of links</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Links value of links</dd></dl>
</li>
</ul>
<a name="getMpaaRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMpaaRating</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMpaaRating()</pre>
<div class="block">Get value of mpaaRating</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of mpaaRating</dd></dl>
</li>
</ul>
<a name="getPosters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosters</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Posters.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Posters</a>&nbsp;getPosters()</pre>
<div class="block">Get value of posters</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Posters value of posters</dd></dl>
</li>
</ul>
<a name="getRatings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatings</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Ratings.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Ratings</a>&nbsp;getRatings()</pre>
<div class="block">Get value of ratings</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ratings value of ratings</dd></dl>
</li>
</ul>
<a name="getReleaseDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseDates</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/ReleaseDates.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">ReleaseDates</a>&nbsp;getReleaseDates()</pre>
<div class="block">Get value of releaseDates</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ReleaseDates value of releaseDates</dd></dl>
</li>
</ul>
<a name="getRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntime</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getRuntime()</pre>
<div class="block">Get value of runtime</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of runtime</dd></dl>
</li>
</ul>
<a name="getSynopsis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynopsis</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSynopsis()</pre>
<div class="block">Get value of synopsis</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of synopsis</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">Get value of title</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of title</dd></dl>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getYear()</pre>
<div class="block">Get value of year</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of year</dd></dl>
</li>
</ul>
<a name="setAbridgedCast(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbridgedCast</h4>
<pre>public final&nbsp;void&nbsp;setAbridgedCast(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/AbridgedCast.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">AbridgedCast</a>&gt;&nbsp;abridgedCast)</pre>
<div class="block">Set value of abridgedCast</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abridgedCast</code> - </dd></dl>
</li>
</ul>
<a name="setAlternateIds(aka.jrotten.pojo.jmoviesimilar.jackson.AlternateIds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternateIds</h4>
<pre>public final&nbsp;void&nbsp;setAlternateIds(<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/AlternateIds.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">AlternateIds</a>&nbsp;alternateIds)</pre>
<div class="block">Set value of alternateIds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alternateIds</code> - </dd></dl>
</li>
</ul>
<a name="setCriticsConsensus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriticsConsensus</h4>
<pre>public final&nbsp;void&nbsp;setCriticsConsensus(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;criticsConsensus)</pre>
<div class="block">Set value of criticsConsensus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criticsConsensus</code> - </dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public final&nbsp;void&nbsp;setId(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Set value of id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="setLinks(aka.jrotten.pojo.jmoviesimilar.jackson.Links)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinks</h4>
<pre>public final&nbsp;void&nbsp;setLinks(<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Links.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Links</a>&nbsp;links)</pre>
<div class="block">Set value of links</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>links</code> - </dd></dl>
</li>
</ul>
<a name="setMpaaRating(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMpaaRating</h4>
<pre>public final&nbsp;void&nbsp;setMpaaRating(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mpaaRating)</pre>
<div class="block">Set value of mpaaRating</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mpaaRating</code> - </dd></dl>
</li>
</ul>
<a name="setPosters(aka.jrotten.pojo.jmoviesimilar.jackson.Posters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosters</h4>
<pre>public final&nbsp;void&nbsp;setPosters(<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Posters.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Posters</a>&nbsp;posters)</pre>
<div class="block">Set value of posters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posters</code> - </dd></dl>
</li>
</ul>
<a name="setRatings(aka.jrotten.pojo.jmoviesimilar.jackson.Ratings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatings</h4>
<pre>public final&nbsp;void&nbsp;setRatings(<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Ratings.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">Ratings</a>&nbsp;ratings)</pre>
<div class="block">Set value of ratings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratings</code> - </dd></dl>
</li>
</ul>
<a name="setReleaseDates(aka.jrotten.pojo.jmoviesimilar.jackson.ReleaseDates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseDates</h4>
<pre>public final&nbsp;void&nbsp;setReleaseDates(<a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/ReleaseDates.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson">ReleaseDates</a>&nbsp;releaseDates)</pre>
<div class="block">Set value of releaseDates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>releaseDates</code> - </dd></dl>
</li>
</ul>
<a name="setRuntime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntime</h4>
<pre>public final&nbsp;void&nbsp;setRuntime(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;runtime)</pre>
<div class="block">Set value of runtime</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runtime</code> - </dd></dl>
</li>
</ul>
<a name="setSynopsis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynopsis</h4>
<pre>public final&nbsp;void&nbsp;setSynopsis(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;synopsis)</pre>
<div class="block">Set value of synopsis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>synopsis</code> - </dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;void&nbsp;setTitle(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Set value of title</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd></dl>
</li>
</ul>
<a name="setYear(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYear</h4>
<pre>public final&nbsp;void&nbsp;setYear(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;year)</pre>
<div class="block">Set value of year</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Links1.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jrotten/pojo/jmoviesimilar/jackson/Posters.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html" target="_top">Frames</a></li>
<li><a href="Movies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
