<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:26 CET 2013 -->
<title>aka.jtmdb.pojo.jmoviealttitle.jackson (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../aka/jtmdb/pojo/jmoviealttitle/jackson/package-summary.html" target="classFrame">aka.jtmdb.pojo.jmoviealttitle.jackson</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Jmoviealttitle.html" title="class in aka.jtmdb.pojo.jmoviealttitle.jackson" target="classFrame">Jmoviealttitle</a></li>
<li><a href="JmoviealttitleJacksonMapper.html" title="class in aka.jtmdb.pojo.jmoviealttitle.jackson" target="classFrame">JmoviealttitleJacksonMapper</a></li>
<li><a href="Titles.html" title="class in aka.jtmdb.pojo.jmoviealttitle.jackson" target="classFrame">Titles</a></li>
</ul>
</div>
</body>
</html>
