<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:27 CET 2013 -->
<title>Uses of Class aka.jimdb.pojo.jmovie.jackson.Trailer (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class aka.jimdb.pojo.jmovie.jackson.Trailer (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aka/jimdb/pojo/jmovie/jackson/class-use/Trailer.html" target="_top">Frames</a></li>
<li><a href="Trailer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class aka.jimdb.pojo.jmovie.jackson.Trailer" class="title">Uses of Class<br>aka.jimdb.pojo.jmovie.jackson.Trailer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson">Trailer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#aka.jimdb.pojo.jmovie.jackson">aka.jimdb.pojo.jmovie.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="aka.jimdb.pojo.jmovie.jackson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson">Trailer</a> in <a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/package-summary.html">aka.jimdb.pojo.jmovie.jackson</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/package-summary.html">aka.jimdb.pojo.jmovie.jackson</a> declared as <a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson">Trailer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson">Trailer</a></code></td>
<td class="colLast"><span class="strong">Data.</span><code><strong><a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#trailer">trailer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/package-summary.html">aka.jimdb.pojo.jmovie.jackson</a> that return <a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson">Trailer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson">Trailer</a></code></td>
<td class="colLast"><span class="strong">Data.</span><code><strong><a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getTrailer()">getTrailer</a></strong>()</code>
<div class="block">Get value of trailer</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/package-summary.html">aka.jimdb.pojo.jmovie.jackson</a> with parameters of type <a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson">Trailer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Data.</span><code><strong><a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setTrailer(aka.jimdb.pojo.jmovie.jackson.Trailer)">setTrailer</a></strong>(<a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson">Trailer</a>&nbsp;trailer)</code>
<div class="block">Set value of trailer</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/package-summary.html">aka.jimdb.pojo.jmovie.jackson</a> with parameters of type <a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson">Trailer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#Data(aka.jimdb.pojo.jmovie.jackson.BestPlot, java.lang.Boolean, java.util.List, aka.jimdb.pojo.jmovie.jackson.Certificate, java.util.List, java.util.List, java.lang.String, java.util.List, aka.jimdb.pojo.jmovie.jackson.Image1, aka.jimdb.pojo.jmovie.jackson.News, java.lang.Long, java.util.List, aka.jimdb.pojo.jmovie.jackson.Plot, aka.jimdb.pojo.jmovie.jackson.Quote, java.lang.Double, aka.jimdb.pojo.jmovie.jackson.ReleaseDate, aka.jimdb.pojo.jmovie.jackson.Runtime, java.lang.String, java.lang.String, java.lang.String, aka.jimdb.pojo.jmovie.jackson.Trailer, java.lang.String, java.lang.String, aka.jimdb.pojo.jmovie.jackson.UserComment, java.util.List, java.util.Date)">Data</a></strong>(<a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/BestPlot.html" title="class in aka.jimdb.pojo.jmovie.jackson">BestPlot</a>&nbsp;bestPlot,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;canRate,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/CastSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">CastSummary</a>&gt;&nbsp;castSummary,
    <a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Certificate.html" title="class in aka.jimdb.pojo.jmovie.jackson">Certificate</a>&nbsp;certificate,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/DirectorsSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">DirectorsSummary</a>&gt;&nbsp;directorsSummary,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;genres,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;goof,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;has,
    <a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Image1.html" title="class in aka.jimdb.pojo.jmovie.jackson">Image1</a>&nbsp;image1,
    <a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/News.html" title="class in aka.jimdb.pojo.jmovie.jackson">News</a>&nbsp;news,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;numVotes,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Photos.html" title="class in aka.jimdb.pojo.jmovie.jackson">Photos</a>&gt;&nbsp;photos,
    <a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Plot.html" title="class in aka.jimdb.pojo.jmovie.jackson">Plot</a>&nbsp;plot,
    <a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Quote.html" title="class in aka.jimdb.pojo.jmovie.jackson">Quote</a>&nbsp;quote,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;rating,
    <a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/ReleaseDate.html" title="class in aka.jimdb.pojo.jmovie.jackson">ReleaseDate</a>&nbsp;releaseDate,
    <a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Runtime.html" title="class in aka.jimdb.pojo.jmovie.jackson">Runtime</a>&nbsp;runtime,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagline,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tconst,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson">Trailer</a>&nbsp;trailer,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trivium,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
    <a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/UserComment.html" title="class in aka.jimdb.pojo.jmovie.jackson">UserComment</a>&nbsp;userComment,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/WritersSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">WritersSummary</a>&gt;&nbsp;writersSummary,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;year)</code>
<div class="block">Filling Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aka/jimdb/pojo/jmovie/jackson/class-use/Trailer.html" target="_top">Frames</a></li>
<li><a href="Trailer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
