<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:26 CET 2013 -->
<title>aka.jrotten.pojo.jmovie.jackson (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../aka/jrotten/pojo/jmovie/jackson/package-summary.html" target="classFrame">aka.jrotten.pojo.jmovie.jackson</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbridgedCast.html" title="class in aka.jrotten.pojo.jmovie.jackson" target="classFrame">AbridgedCast</a></li>
<li><a href="AbridgedDirectors.html" title="class in aka.jrotten.pojo.jmovie.jackson" target="classFrame">AbridgedDirectors</a></li>
<li><a href="AlternateIds.html" title="class in aka.jrotten.pojo.jmovie.jackson" target="classFrame">AlternateIds</a></li>
<li><a href="Jmovie.html" title="class in aka.jrotten.pojo.jmovie.jackson" target="classFrame">Jmovie</a></li>
<li><a href="JmovieJacksonMapper.html" title="class in aka.jrotten.pojo.jmovie.jackson" target="classFrame">JmovieJacksonMapper</a></li>
<li><a href="Links.html" title="class in aka.jrotten.pojo.jmovie.jackson" target="classFrame">Links</a></li>
<li><a href="Posters.html" title="class in aka.jrotten.pojo.jmovie.jackson" target="classFrame">Posters</a></li>
<li><a href="Ratings.html" title="class in aka.jrotten.pojo.jmovie.jackson" target="classFrame">Ratings</a></li>
<li><a href="ReleaseDates.html" title="class in aka.jrotten.pojo.jmovie.jackson" target="classFrame">ReleaseDates</a></li>
</ul>
</div>
</body>
</html>
