<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:28 CET 2013 -->
<title>Overview (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title"><h1>SharePlot ${version}</h1></h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="aka/jallocine/pojo/jfilmography/jackson/package-summary.html">aka.jallocine.pojo.jfilmography.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jallocine/pojo/jfilmography/jackson/deserialisers/package-summary.html">aka.jallocine.pojo.jfilmography.jackson.deserialisers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jallocine/pojo/jmovie/jackson/package-summary.html">aka.jallocine.pojo.jmovie.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jallocine/pojo/jmovie/jackson/deserialisers/package-summary.html">aka.jallocine.pojo.jmovie.jackson.deserialisers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jallocine/pojo/jmoviesearch/jackson/package-summary.html">aka.jallocine.pojo.jmoviesearch.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jallocine/pojo/jmoviesearch/jackson/deserialisers/package-summary.html">aka.jallocine.pojo.jmoviesearch.jackson.deserialisers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jallocine/pojo/jperson/jackson/package-summary.html">aka.jallocine.pojo.jperson.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jallocine/pojo/jperson/jackson/deserialisers/package-summary.html">aka.jallocine.pojo.jperson.jackson.deserialisers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jfreebase/pojo/jmovieids/jackson/package-summary.html">aka.jfreebase.pojo.jmovieids.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jfreebase/pojo/jsearchmovie/jackson/package-summary.html">aka.jfreebase.pojo.jsearchmovie.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jimdb/pojo/jmovie/jackson/package-summary.html">aka.jimdb.pojo.jmovie.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jimdb/pojo/jmovie/jackson/deserialisers/package-summary.html">aka.jimdb.pojo.jmovie.jackson.deserialisers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jimdb/pojo/jmoviesearch/jackson/package-summary.html">aka.jimdb.pojo.jmoviesearch.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jimdb/pojo/jmoviesearch/jackson/deserialisers/package-summary.html">aka.jimdb.pojo.jmoviesearch.jackson.deserialisers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jmetaagents/tests/package-summary.html">aka.jmetaagents.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jrotten/pojo/jmovie/jackson/package-summary.html">aka.jrotten.pojo.jmovie.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jrotten/pojo/jmovie/jackson/deserialisers/package-summary.html">aka.jrotten.pojo.jmovie.jackson.deserialisers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jrotten/pojo/jmoviealias/jackson/package-summary.html">aka.jrotten.pojo.jmoviealias.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jrotten/pojo/jmoviealias/jackson/deserialisers/package-summary.html">aka.jrotten.pojo.jmoviealias.jackson.deserialisers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jrotten/pojo/jmoviecast/jackson/package-summary.html">aka.jrotten.pojo.jmoviecast.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jrotten/pojo/jmoviecast/jackson/deserialisers/package-summary.html">aka.jrotten.pojo.jmoviecast.jackson.deserialisers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jrotten/pojo/jmoviesearch/jackson/package-summary.html">aka.jrotten.pojo.jmoviesearch.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jrotten/pojo/jmoviesearch/jackson/deserialisers/package-summary.html">aka.jrotten.pojo.jmoviesearch.jackson.deserialisers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jrotten/pojo/jmoviesimilar/jackson/package-summary.html">aka.jrotten.pojo.jmoviesimilar.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jrotten/pojo/jmoviesimilar/jackson/deserialisers/package-summary.html">aka.jrotten.pojo.jmoviesimilar.jackson.deserialisers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jtmdb/pojo/jcollection/jackson/package-summary.html">aka.jtmdb.pojo.jcollection.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jtmdb/pojo/jcollection/jackson/deserialisers/package-summary.html">aka.jtmdb.pojo.jcollection.jackson.deserialisers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jtmdb/pojo/jcollectionimage/jackson/package-summary.html">aka.jtmdb.pojo.jcollectionimage.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jtmdb/pojo/jmovie/jackson/package-summary.html">aka.jtmdb.pojo.jmovie.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jtmdb/pojo/jmovie/jackson/deserialisers/package-summary.html">aka.jtmdb.pojo.jmovie.jackson.deserialisers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jtmdb/pojo/jmoviealttitle/jackson/package-summary.html">aka.jtmdb.pojo.jmoviealttitle.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jtmdb/pojo/jmoviecast/jackson/package-summary.html">aka.jtmdb.pojo.jmoviecast.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jtmdb/pojo/jmovieimage/jackson/package-summary.html">aka.jtmdb.pojo.jmovieimage.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jtmdb/pojo/jmoviereleaseinfo/jackson/package-summary.html">aka.jtmdb.pojo.jmoviereleaseinfo.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jtmdb/pojo/jmoviereleaseinfo/jackson/deserialisers/package-summary.html">aka.jtmdb.pojo.jmoviereleaseinfo.jackson.deserialisers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jtmdb/pojo/jmoviesearch/jackson/package-summary.html">aka.jtmdb.pojo.jmoviesearch.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jtmdb/pojo/jmoviesearch/jackson/deserialisers/package-summary.html">aka.jtmdb.pojo.jmoviesearch.jackson.deserialisers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jtmdb/pojo/jmoviesimilar/jackson/package-summary.html">aka.jtmdb.pojo.jmoviesimilar.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jtmdb/pojo/jmoviesimilar/jackson/deserialisers/package-summary.html">aka.jtmdb.pojo.jmoviesimilar.jackson.deserialisers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jtmdb/pojo/jmovietrailer/jackson/package-summary.html">aka.jtmdb.pojo.jmovietrailer.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jtmdb/pojo/jpeoplesearch/jackson/package-summary.html">aka.jtmdb.pojo.jpeoplesearch.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jtmdb/pojo/jperson/jackson/package-summary.html">aka.jtmdb.pojo.jperson.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jtmdb/pojo/jperson/jackson/deserialisers/package-summary.html">aka.jtmdb.pojo.jperson.jackson.deserialisers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jtmdb/pojo/jpersoncredits/jackson/package-summary.html">aka.jtmdb.pojo.jpersoncredits.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="aka/jtmdb/pojo/jpersoncredits/jackson/deserialisers/package-summary.html">aka.jtmdb.pojo.jpersoncredits.jackson.deserialisers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="aka/jtmdb/pojo/jpersonimage/jackson/package-summary.html">aka.jtmdb.pojo.jpersonimage.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
