<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:28 CET 2013 -->
<title>Class Hierarchy (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="aka/jallocine/pojo/jfilmography/jackson/package-tree.html">aka.jallocine.pojo.jfilmography.jackson</a>, </li>
<li><a href="aka/jallocine/pojo/jfilmography/jackson/deserialisers/package-tree.html">aka.jallocine.pojo.jfilmography.jackson.deserialisers</a>, </li>
<li><a href="aka/jallocine/pojo/jmovie/jackson/package-tree.html">aka.jallocine.pojo.jmovie.jackson</a>, </li>
<li><a href="aka/jallocine/pojo/jmovie/jackson/deserialisers/package-tree.html">aka.jallocine.pojo.jmovie.jackson.deserialisers</a>, </li>
<li><a href="aka/jallocine/pojo/jmoviesearch/jackson/package-tree.html">aka.jallocine.pojo.jmoviesearch.jackson</a>, </li>
<li><a href="aka/jallocine/pojo/jmoviesearch/jackson/deserialisers/package-tree.html">aka.jallocine.pojo.jmoviesearch.jackson.deserialisers</a>, </li>
<li><a href="aka/jallocine/pojo/jperson/jackson/package-tree.html">aka.jallocine.pojo.jperson.jackson</a>, </li>
<li><a href="aka/jallocine/pojo/jperson/jackson/deserialisers/package-tree.html">aka.jallocine.pojo.jperson.jackson.deserialisers</a>, </li>
<li><a href="aka/jfreebase/pojo/jmovieids/jackson/package-tree.html">aka.jfreebase.pojo.jmovieids.jackson</a>, </li>
<li><a href="aka/jfreebase/pojo/jsearchmovie/jackson/package-tree.html">aka.jfreebase.pojo.jsearchmovie.jackson</a>, </li>
<li><a href="aka/jimdb/pojo/jmovie/jackson/package-tree.html">aka.jimdb.pojo.jmovie.jackson</a>, </li>
<li><a href="aka/jimdb/pojo/jmovie/jackson/deserialisers/package-tree.html">aka.jimdb.pojo.jmovie.jackson.deserialisers</a>, </li>
<li><a href="aka/jimdb/pojo/jmoviesearch/jackson/package-tree.html">aka.jimdb.pojo.jmoviesearch.jackson</a>, </li>
<li><a href="aka/jimdb/pojo/jmoviesearch/jackson/deserialisers/package-tree.html">aka.jimdb.pojo.jmoviesearch.jackson.deserialisers</a>, </li>
<li><a href="aka/jmetaagents/tests/package-tree.html">aka.jmetaagents.tests</a>, </li>
<li><a href="aka/jrotten/pojo/jmovie/jackson/package-tree.html">aka.jrotten.pojo.jmovie.jackson</a>, </li>
<li><a href="aka/jrotten/pojo/jmovie/jackson/deserialisers/package-tree.html">aka.jrotten.pojo.jmovie.jackson.deserialisers</a>, </li>
<li><a href="aka/jrotten/pojo/jmoviealias/jackson/package-tree.html">aka.jrotten.pojo.jmoviealias.jackson</a>, </li>
<li><a href="aka/jrotten/pojo/jmoviealias/jackson/deserialisers/package-tree.html">aka.jrotten.pojo.jmoviealias.jackson.deserialisers</a>, </li>
<li><a href="aka/jrotten/pojo/jmoviecast/jackson/package-tree.html">aka.jrotten.pojo.jmoviecast.jackson</a>, </li>
<li><a href="aka/jrotten/pojo/jmoviecast/jackson/deserialisers/package-tree.html">aka.jrotten.pojo.jmoviecast.jackson.deserialisers</a>, </li>
<li><a href="aka/jrotten/pojo/jmoviesearch/jackson/package-tree.html">aka.jrotten.pojo.jmoviesearch.jackson</a>, </li>
<li><a href="aka/jrotten/pojo/jmoviesearch/jackson/deserialisers/package-tree.html">aka.jrotten.pojo.jmoviesearch.jackson.deserialisers</a>, </li>
<li><a href="aka/jrotten/pojo/jmoviesimilar/jackson/package-tree.html">aka.jrotten.pojo.jmoviesimilar.jackson</a>, </li>
<li><a href="aka/jrotten/pojo/jmoviesimilar/jackson/deserialisers/package-tree.html">aka.jrotten.pojo.jmoviesimilar.jackson.deserialisers</a>, </li>
<li><a href="aka/jtmdb/pojo/jcollection/jackson/package-tree.html">aka.jtmdb.pojo.jcollection.jackson</a>, </li>
<li><a href="aka/jtmdb/pojo/jcollection/jackson/deserialisers/package-tree.html">aka.jtmdb.pojo.jcollection.jackson.deserialisers</a>, </li>
<li><a href="aka/jtmdb/pojo/jcollectionimage/jackson/package-tree.html">aka.jtmdb.pojo.jcollectionimage.jackson</a>, </li>
<li><a href="aka/jtmdb/pojo/jmovie/jackson/package-tree.html">aka.jtmdb.pojo.jmovie.jackson</a>, </li>
<li><a href="aka/jtmdb/pojo/jmovie/jackson/deserialisers/package-tree.html">aka.jtmdb.pojo.jmovie.jackson.deserialisers</a>, </li>
<li><a href="aka/jtmdb/pojo/jmoviealttitle/jackson/package-tree.html">aka.jtmdb.pojo.jmoviealttitle.jackson</a>, </li>
<li><a href="aka/jtmdb/pojo/jmoviecast/jackson/package-tree.html">aka.jtmdb.pojo.jmoviecast.jackson</a>, </li>
<li><a href="aka/jtmdb/pojo/jmovieimage/jackson/package-tree.html">aka.jtmdb.pojo.jmovieimage.jackson</a>, </li>
<li><a href="aka/jtmdb/pojo/jmoviereleaseinfo/jackson/package-tree.html">aka.jtmdb.pojo.jmoviereleaseinfo.jackson</a>, </li>
<li><a href="aka/jtmdb/pojo/jmoviereleaseinfo/jackson/deserialisers/package-tree.html">aka.jtmdb.pojo.jmoviereleaseinfo.jackson.deserialisers</a>, </li>
<li><a href="aka/jtmdb/pojo/jmoviesearch/jackson/package-tree.html">aka.jtmdb.pojo.jmoviesearch.jackson</a>, </li>
<li><a href="aka/jtmdb/pojo/jmoviesearch/jackson/deserialisers/package-tree.html">aka.jtmdb.pojo.jmoviesearch.jackson.deserialisers</a>, </li>
<li><a href="aka/jtmdb/pojo/jmoviesimilar/jackson/package-tree.html">aka.jtmdb.pojo.jmoviesimilar.jackson</a>, </li>
<li><a href="aka/jtmdb/pojo/jmoviesimilar/jackson/deserialisers/package-tree.html">aka.jtmdb.pojo.jmoviesimilar.jackson.deserialisers</a>, </li>
<li><a href="aka/jtmdb/pojo/jmovietrailer/jackson/package-tree.html">aka.jtmdb.pojo.jmovietrailer.jackson</a>, </li>
<li><a href="aka/jtmdb/pojo/jpeoplesearch/jackson/package-tree.html">aka.jtmdb.pojo.jpeoplesearch.jackson</a>, </li>
<li><a href="aka/jtmdb/pojo/jperson/jackson/package-tree.html">aka.jtmdb.pojo.jperson.jackson</a>, </li>
<li><a href="aka/jtmdb/pojo/jperson/jackson/deserialisers/package-tree.html">aka.jtmdb.pojo.jperson.jackson.deserialisers</a>, </li>
<li><a href="aka/jtmdb/pojo/jpersoncredits/jackson/package-tree.html">aka.jtmdb.pojo.jpersoncredits.jackson</a>, </li>
<li><a href="aka/jtmdb/pojo/jpersoncredits/jackson/deserialisers/package-tree.html">aka.jtmdb.pojo.jpersoncredits.jackson.deserialisers</a>, </li>
<li><a href="aka/jtmdb/pojo/jpersonimage/jackson/package-tree.html">aka.jtmdb.pojo.jpersonimage.jackson</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">aka.jrotten.pojo.jmovie.jackson.<a href="aka/jrotten/pojo/jmovie/jackson/AbridgedCast.html" title="class in aka.jrotten.pojo.jmovie.jackson"><span class="strong">AbridgedCast</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviealias.jackson.<a href="aka/jrotten/pojo/jmoviealias/jackson/AbridgedCast.html" title="class in aka.jrotten.pojo.jmoviealias.jackson"><span class="strong">AbridgedCast</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesearch.jackson.<a href="aka/jrotten/pojo/jmoviesearch/jackson/AbridgedCast.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson"><span class="strong">AbridgedCast</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesimilar.jackson.<a href="aka/jrotten/pojo/jmoviesimilar/jackson/AbridgedCast.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson"><span class="strong">AbridgedCast</span></a></li>
<li type="circle">aka.jrotten.pojo.jmovie.jackson.<a href="aka/jrotten/pojo/jmovie/jackson/AbridgedDirectors.html" title="class in aka.jrotten.pojo.jmovie.jackson"><span class="strong">AbridgedDirectors</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviealias.jackson.<a href="aka/jrotten/pojo/jmoviealias/jackson/AbridgedDirectors.html" title="class in aka.jrotten.pojo.jmoviealias.jackson"><span class="strong">AbridgedDirectors</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/AcShow.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">AcShow</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/AcShow.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">AcShow</span></a></li>
<li type="circle">aka.jallocine.pojo.jfilmography.jackson.<a href="aka/jallocine/pojo/jfilmography/jackson/Activity.html" title="class in aka.jallocine.pojo.jfilmography.jackson"><span class="strong">Activity</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Activity.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Activity</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Activity.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Activity</span></a></li>
<li type="circle">aka.jallocine.pojo.jfilmography.jackson.<a href="aka/jallocine/pojo/jfilmography/jackson/Activity1.html" title="class in aka.jallocine.pojo.jfilmography.jackson"><span class="strong">Activity1</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Activity1.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Activity1</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Activity2.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Activity2</span></a></li>
<li type="circle">aka.jrotten.pojo.jmovie.jackson.<a href="aka/jrotten/pojo/jmovie/jackson/AlternateIds.html" title="class in aka.jrotten.pojo.jmovie.jackson"><span class="strong">AlternateIds</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviealias.jackson.<a href="aka/jrotten/pojo/jmoviealias/jackson/AlternateIds.html" title="class in aka.jrotten.pojo.jmoviealias.jackson"><span class="strong">AlternateIds</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesearch.jackson.<a href="aka/jrotten/pojo/jmoviesearch/jackson/AlternateIds.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson"><span class="strong">AlternateIds</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesimilar.jackson.<a href="aka/jrotten/pojo/jmoviesimilar/jackson/AlternateIds.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson"><span class="strong">AlternateIds</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/AwardType.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">AwardType</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/AwardType.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">AwardType</span></a></li>
<li type="circle">aka.jtmdb.pojo.jcollectionimage.jackson.<a href="aka/jtmdb/pojo/jcollectionimage/jackson/Backdrops.html" title="class in aka.jtmdb.pojo.jcollectionimage.jackson"><span class="strong">Backdrops</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmovieimage.jackson.<a href="aka/jtmdb/pojo/jmovieimage/jackson/Backdrops.html" title="class in aka.jtmdb.pojo.jmovieimage.jackson"><span class="strong">Backdrops</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmovie.jackson.<a href="aka/jtmdb/pojo/jmovie/jackson/BelongsToCollection.html" title="class in aka.jtmdb.pojo.jmovie.jackson"><span class="strong">BelongsToCollection</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/BestPlot.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">BestPlot</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/BoxOffice.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">BoxOffice</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviecast.jackson.<a href="aka/jrotten/pojo/jmoviecast/jackson/Cast.html" title="class in aka.jrotten.pojo.jmoviecast.jackson"><span class="strong">Cast</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmoviecast.jackson.<a href="aka/jtmdb/pojo/jmoviecast/jackson/Cast.html" title="class in aka.jtmdb.pojo.jmoviecast.jackson"><span class="strong">Cast</span></a></li>
<li type="circle">aka.jtmdb.pojo.jpersoncredits.jackson.<a href="aka/jtmdb/pojo/jpersoncredits/jackson/Cast.html" title="class in aka.jtmdb.pojo.jpersoncredits.jackson"><span class="strong">Cast</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/CastingShort.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">CastingShort</span></a></li>
<li type="circle">aka.jallocine.pojo.jmoviesearch.jackson.<a href="aka/jallocine/pojo/jmoviesearch/jackson/CastingShort.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson"><span class="strong">CastingShort</span></a></li>
<li type="circle">aka.jallocine.pojo.jfilmography.jackson.<a href="aka/jallocine/pojo/jfilmography/jackson/CastMember.html" title="class in aka.jallocine.pojo.jfilmography.jackson"><span class="strong">CastMember</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/CastMember.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">CastMember</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/CastMember.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">CastMember</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/CastSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">CastSummary</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Category.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Category</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Category.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Category</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Category1.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Category1</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Category1.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Category1</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Certificate.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Certificate</span></a></li>
<li type="circle">aka.jallocine.pojo.jmoviesearch.jackson.<a href="aka/jallocine/pojo/jmoviesearch/jackson/Certificate.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson"><span class="strong">Certificate</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Certificate.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Certificate</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Chars.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Chars</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Color.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Color</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/CopyrightHolder.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">CopyrightHolder</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/CopyrightHolder.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">CopyrightHolder</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmoviereleaseinfo.jackson.<a href="aka/jtmdb/pojo/jmoviereleaseinfo/jackson/Countries.html" title="class in aka.jtmdb.pojo.jmoviereleaseinfo.jackson"><span class="strong">Countries</span></a></li>
<li type="circle">aka.jallocine.pojo.jfilmography.jackson.<a href="aka/jallocine/pojo/jfilmography/jackson/Country.html" title="class in aka.jallocine.pojo.jfilmography.jackson"><span class="strong">Country</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Country.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Country</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Country.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Country</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Country1.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Country1</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmoviecast.jackson.<a href="aka/jtmdb/pojo/jmoviecast/jackson/Crew.html" title="class in aka.jtmdb.pojo.jmoviecast.jackson"><span class="strong">Crew</span></a></li>
<li type="circle">aka.jtmdb.pojo.jpersoncredits.jackson.<a href="aka/jtmdb/pojo/jpersoncredits/jackson/Crew.html" title="class in aka.jtmdb.pojo.jpersoncredits.jackson"><span class="strong">Crew</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Currency.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Currency</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Data.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Data</span></a></li>
<li type="circle">aka.jimdb.pojo.jmoviesearch.jackson.<a href="aka/jimdb/pojo/jmoviesearch/jackson/Data.html" title="class in aka.jimdb.pojo.jmoviesearch.jackson"><span class="strong">Data</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/DirectorsSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">DirectorsSummary</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Distributor.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Distributor</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Encodings.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Encodings</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Feature.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Feature</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Feature.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Feature</span></a></li>
<li type="circle">aka.jallocine.pojo.jmoviesearch.jackson.<a href="aka/jallocine/pojo/jmoviesearch/jackson/Feed.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson"><span class="strong">Feed</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/FestivalAward.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">FestivalAward</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/FestivalAward.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">FestivalAward</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/FormatList.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">FormatList</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Genre.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Genre</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmovie.jackson.<a href="aka/jtmdb/pojo/jmovie/jackson/Genres.html" title="class in aka.jtmdb.pojo.jmovie.jackson"><span class="strong">Genres</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/H264Fire600.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">H264Fire600</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/HD480p.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">HD480p</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/HD720p.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">HD720p</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Image.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Image</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Image1.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Image1</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Image2.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Image2</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Image3.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Image3</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Image4.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Image4</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/IPhone3G.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">IPhone3G</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Items.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Items</span></a></li>
<li type="circle">aka.jmetaagents.tests.<a href="aka/jmetaagents/tests/JallocineTest.html" title="class in aka.jmetaagents.tests"><span class="strong">JallocineTest</span></a></li>
<li type="circle">aka.jtmdb.pojo.jcollection.jackson.<a href="aka/jtmdb/pojo/jcollection/jackson/Jcollection.html" title="class in aka.jtmdb.pojo.jcollection.jackson"><span class="strong">Jcollection</span></a></li>
<li type="circle">aka.jtmdb.pojo.jcollectionimage.jackson.<a href="aka/jtmdb/pojo/jcollectionimage/jackson/Jcollectionimage.html" title="class in aka.jtmdb.pojo.jcollectionimage.jackson"><span class="strong">Jcollectionimage</span></a></li>
<li type="circle">aka.jtmdb.pojo.jcollectionimage.jackson.<a href="aka/jtmdb/pojo/jcollectionimage/jackson/JcollectionimageJacksonMapper.html" title="class in aka.jtmdb.pojo.jcollectionimage.jackson"><span class="strong">JcollectionimageJacksonMapper</span></a></li>
<li type="circle">aka.jtmdb.pojo.jcollection.jackson.<a href="aka/jtmdb/pojo/jcollection/jackson/JcollectionJacksonMapper.html" title="class in aka.jtmdb.pojo.jcollection.jackson"><span class="strong">JcollectionJacksonMapper</span></a></li>
<li type="circle">aka.jallocine.pojo.jfilmography.jackson.<a href="aka/jallocine/pojo/jfilmography/jackson/Jfilmography.html" title="class in aka.jallocine.pojo.jfilmography.jackson"><span class="strong">Jfilmography</span></a></li>
<li type="circle">aka.jallocine.pojo.jfilmography.jackson.<a href="aka/jallocine/pojo/jfilmography/jackson/JfilmographyJacksonMapper.html" title="class in aka.jallocine.pojo.jfilmography.jackson"><span class="strong">JfilmographyJacksonMapper</span></a></li>
<li type="circle">aka.jmetaagents.tests.<a href="aka/jmetaagents/tests/JFreebaseTest.html" title="class in aka.jmetaagents.tests"><span class="strong">JFreebaseTest</span></a></li>
<li type="circle">aka.jmetaagents.tests.<a href="aka/jmetaagents/tests/JImdbTest.html" title="class in aka.jmetaagents.tests"><span class="strong">JImdbTest</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Jmovie.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Jmovie</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Jmovie.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Jmovie</span></a></li>
<li type="circle">aka.jrotten.pojo.jmovie.jackson.<a href="aka/jrotten/pojo/jmovie/jackson/Jmovie.html" title="class in aka.jrotten.pojo.jmovie.jackson"><span class="strong">Jmovie</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmovie.jackson.<a href="aka/jtmdb/pojo/jmovie/jackson/Jmovie.html" title="class in aka.jtmdb.pojo.jmovie.jackson"><span class="strong">Jmovie</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviealias.jackson.<a href="aka/jrotten/pojo/jmoviealias/jackson/Jmoviealias.html" title="class in aka.jrotten.pojo.jmoviealias.jackson"><span class="strong">Jmoviealias</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviealias.jackson.<a href="aka/jrotten/pojo/jmoviealias/jackson/JmoviealiasJacksonMapper.html" title="class in aka.jrotten.pojo.jmoviealias.jackson"><span class="strong">JmoviealiasJacksonMapper</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmoviealttitle.jackson.<a href="aka/jtmdb/pojo/jmoviealttitle/jackson/Jmoviealttitle.html" title="class in aka.jtmdb.pojo.jmoviealttitle.jackson"><span class="strong">Jmoviealttitle</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmoviealttitle.jackson.<a href="aka/jtmdb/pojo/jmoviealttitle/jackson/JmoviealttitleJacksonMapper.html" title="class in aka.jtmdb.pojo.jmoviealttitle.jackson"><span class="strong">JmoviealttitleJacksonMapper</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviecast.jackson.<a href="aka/jrotten/pojo/jmoviecast/jackson/Jmoviecast.html" title="class in aka.jrotten.pojo.jmoviecast.jackson"><span class="strong">Jmoviecast</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmoviecast.jackson.<a href="aka/jtmdb/pojo/jmoviecast/jackson/Jmoviecast.html" title="class in aka.jtmdb.pojo.jmoviecast.jackson"><span class="strong">Jmoviecast</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviecast.jackson.<a href="aka/jrotten/pojo/jmoviecast/jackson/JmoviecastJacksonMapper.html" title="class in aka.jrotten.pojo.jmoviecast.jackson"><span class="strong">JmoviecastJacksonMapper</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmoviecast.jackson.<a href="aka/jtmdb/pojo/jmoviecast/jackson/JmoviecastJacksonMapper.html" title="class in aka.jtmdb.pojo.jmoviecast.jackson"><span class="strong">JmoviecastJacksonMapper</span></a></li>
<li type="circle">aka.jfreebase.pojo.jmovieids.jackson.<a href="aka/jfreebase/pojo/jmovieids/jackson/Jmovieids.html" title="class in aka.jfreebase.pojo.jmovieids.jackson"><span class="strong">Jmovieids</span></a></li>
<li type="circle">aka.jfreebase.pojo.jmovieids.jackson.<a href="aka/jfreebase/pojo/jmovieids/jackson/JmovieidsJacksonMapper.html" title="class in aka.jfreebase.pojo.jmovieids.jackson"><span class="strong">JmovieidsJacksonMapper</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmovieimage.jackson.<a href="aka/jtmdb/pojo/jmovieimage/jackson/Jmovieimage.html" title="class in aka.jtmdb.pojo.jmovieimage.jackson"><span class="strong">Jmovieimage</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmovieimage.jackson.<a href="aka/jtmdb/pojo/jmovieimage/jackson/JmovieimageJacksonMapper.html" title="class in aka.jtmdb.pojo.jmovieimage.jackson"><span class="strong">JmovieimageJacksonMapper</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/JmovieJacksonMapper.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">JmovieJacksonMapper</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/JmovieJacksonMapper.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">JmovieJacksonMapper</span></a></li>
<li type="circle">aka.jrotten.pojo.jmovie.jackson.<a href="aka/jrotten/pojo/jmovie/jackson/JmovieJacksonMapper.html" title="class in aka.jrotten.pojo.jmovie.jackson"><span class="strong">JmovieJacksonMapper</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmovie.jackson.<a href="aka/jtmdb/pojo/jmovie/jackson/JmovieJacksonMapper.html" title="class in aka.jtmdb.pojo.jmovie.jackson"><span class="strong">JmovieJacksonMapper</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmoviereleaseinfo.jackson.<a href="aka/jtmdb/pojo/jmoviereleaseinfo/jackson/Jmoviereleaseinfo.html" title="class in aka.jtmdb.pojo.jmoviereleaseinfo.jackson"><span class="strong">Jmoviereleaseinfo</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmoviereleaseinfo.jackson.<a href="aka/jtmdb/pojo/jmoviereleaseinfo/jackson/JmoviereleaseinfoJacksonMapper.html" title="class in aka.jtmdb.pojo.jmoviereleaseinfo.jackson"><span class="strong">JmoviereleaseinfoJacksonMapper</span></a></li>
<li type="circle">aka.jallocine.pojo.jmoviesearch.jackson.<a href="aka/jallocine/pojo/jmoviesearch/jackson/Jmoviesearch.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson"><span class="strong">Jmoviesearch</span></a></li>
<li type="circle">aka.jfreebase.pojo.jsearchmovie.jackson.<a href="aka/jfreebase/pojo/jsearchmovie/jackson/Jmoviesearch.html" title="class in aka.jfreebase.pojo.jsearchmovie.jackson"><span class="strong">Jmoviesearch</span></a></li>
<li type="circle">aka.jimdb.pojo.jmoviesearch.jackson.<a href="aka/jimdb/pojo/jmoviesearch/jackson/Jmoviesearch.html" title="class in aka.jimdb.pojo.jmoviesearch.jackson"><span class="strong">Jmoviesearch</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesearch.jackson.<a href="aka/jrotten/pojo/jmoviesearch/jackson/Jmoviesearch.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson"><span class="strong">Jmoviesearch</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmoviesearch.jackson.<a href="aka/jtmdb/pojo/jmoviesearch/jackson/Jmoviesearch.html" title="class in aka.jtmdb.pojo.jmoviesearch.jackson"><span class="strong">Jmoviesearch</span></a></li>
<li type="circle">aka.jallocine.pojo.jmoviesearch.jackson.<a href="aka/jallocine/pojo/jmoviesearch/jackson/JmoviesearchJacksonMapper.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson"><span class="strong">JmoviesearchJacksonMapper</span></a></li>
<li type="circle">aka.jfreebase.pojo.jsearchmovie.jackson.<a href="aka/jfreebase/pojo/jsearchmovie/jackson/JmoviesearchJacksonMapper.html" title="class in aka.jfreebase.pojo.jsearchmovie.jackson"><span class="strong">JmoviesearchJacksonMapper</span></a></li>
<li type="circle">aka.jimdb.pojo.jmoviesearch.jackson.<a href="aka/jimdb/pojo/jmoviesearch/jackson/JmoviesearchJacksonMapper.html" title="class in aka.jimdb.pojo.jmoviesearch.jackson"><span class="strong">JmoviesearchJacksonMapper</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesearch.jackson.<a href="aka/jrotten/pojo/jmoviesearch/jackson/JmoviesearchJacksonMapper.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson"><span class="strong">JmoviesearchJacksonMapper</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmoviesearch.jackson.<a href="aka/jtmdb/pojo/jmoviesearch/jackson/JmoviesearchJacksonMapper.html" title="class in aka.jtmdb.pojo.jmoviesearch.jackson"><span class="strong">JmoviesearchJacksonMapper</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesimilar.jackson.<a href="aka/jrotten/pojo/jmoviesimilar/jackson/Jmoviesimilar.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson"><span class="strong">Jmoviesimilar</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmoviesimilar.jackson.<a href="aka/jtmdb/pojo/jmoviesimilar/jackson/Jmoviesimilar.html" title="class in aka.jtmdb.pojo.jmoviesimilar.jackson"><span class="strong">Jmoviesimilar</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesimilar.jackson.<a href="aka/jrotten/pojo/jmoviesimilar/jackson/JmoviesimilarJacksonMapper.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson"><span class="strong">JmoviesimilarJacksonMapper</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmoviesimilar.jackson.<a href="aka/jtmdb/pojo/jmoviesimilar/jackson/JmoviesimilarJacksonMapper.html" title="class in aka.jtmdb.pojo.jmoviesimilar.jackson"><span class="strong">JmoviesimilarJacksonMapper</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmovietrailer.jackson.<a href="aka/jtmdb/pojo/jmovietrailer/jackson/Jmovietrailer.html" title="class in aka.jtmdb.pojo.jmovietrailer.jackson"><span class="strong">Jmovietrailer</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmovietrailer.jackson.<a href="aka/jtmdb/pojo/jmovietrailer/jackson/JmovietrailerJacksonMapper.html" title="class in aka.jtmdb.pojo.jmovietrailer.jackson"><span class="strong">JmovietrailerJacksonMapper</span></a></li>
<li type="circle">aka.jtmdb.pojo.jpeoplesearch.jackson.<a href="aka/jtmdb/pojo/jpeoplesearch/jackson/Jpeoplesearch.html" title="class in aka.jtmdb.pojo.jpeoplesearch.jackson"><span class="strong">Jpeoplesearch</span></a></li>
<li type="circle">aka.jtmdb.pojo.jpeoplesearch.jackson.<a href="aka/jtmdb/pojo/jpeoplesearch/jackson/JpeoplesearchJacksonMapper.html" title="class in aka.jtmdb.pojo.jpeoplesearch.jackson"><span class="strong">JpeoplesearchJacksonMapper</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Jperson.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Jperson</span></a></li>
<li type="circle">aka.jtmdb.pojo.jperson.jackson.<a href="aka/jtmdb/pojo/jperson/jackson/Jperson.html" title="class in aka.jtmdb.pojo.jperson.jackson"><span class="strong">Jperson</span></a></li>
<li type="circle">aka.jtmdb.pojo.jpersoncredits.jackson.<a href="aka/jtmdb/pojo/jpersoncredits/jackson/Jpersoncredits.html" title="class in aka.jtmdb.pojo.jpersoncredits.jackson"><span class="strong">Jpersoncredits</span></a></li>
<li type="circle">aka.jtmdb.pojo.jpersoncredits.jackson.<a href="aka/jtmdb/pojo/jpersoncredits/jackson/JpersoncreditsJacksonMapper.html" title="class in aka.jtmdb.pojo.jpersoncredits.jackson"><span class="strong">JpersoncreditsJacksonMapper</span></a></li>
<li type="circle">aka.jtmdb.pojo.jpersonimage.jackson.<a href="aka/jtmdb/pojo/jpersonimage/jackson/Jpersonimage.html" title="class in aka.jtmdb.pojo.jpersonimage.jackson"><span class="strong">Jpersonimage</span></a></li>
<li type="circle">aka.jtmdb.pojo.jpersonimage.jackson.<a href="aka/jtmdb/pojo/jpersonimage/jackson/JpersonimageJacksonMapper.html" title="class in aka.jtmdb.pojo.jpersonimage.jackson"><span class="strong">JpersonimageJacksonMapper</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/JpersonJacksonMapper.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">JpersonJacksonMapper</span></a></li>
<li type="circle">aka.jtmdb.pojo.jperson.jackson.<a href="aka/jtmdb/pojo/jperson/jackson/JpersonJacksonMapper.html" title="class in aka.jtmdb.pojo.jperson.jackson"><span class="strong">JpersonJacksonMapper</span></a></li>
<li type="circle">aka.jmetaagents.tests.<a href="aka/jmetaagents/tests/JRottenTest.html" title="class in aka.jmetaagents.tests"><span class="strong">JRottenTest</span></a></li>
<li type="circle">aka.jfreebase.pojo.jsearchmovie.jackson.<a href="aka/jfreebase/pojo/jsearchmovie/jackson/Jsearchmovie.html" title="class in aka.jfreebase.pojo.jsearchmovie.jackson"><span class="strong">Jsearchmovie</span></a></li>
<li type="circle">aka.jfreebase.pojo.jsearchmovie.jackson.<a href="aka/jfreebase/pojo/jsearchmovie/jackson/JsearchmovieJacksonMapper.html" title="class in aka.jfreebase.pojo.jsearchmovie.jackson"><span class="strong">JsearchmovieJacksonMapper</span></a></li>
<li type="circle">com.fasterxml.jackson.databind.JsonDeserializer&lt;T&gt;
<ul>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.deserialisers.<a href="aka/jallocine/pojo/jmovie/jackson/deserialisers/DateYearDeserializer.html" title="class in aka.jallocine.pojo.jmovie.jackson.deserialisers"><span class="strong">DateYearDeserializer</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.deserialisers.<a href="aka/jallocine/pojo/jperson/jackson/deserialisers/DateYearDeserializer.html" title="class in aka.jallocine.pojo.jperson.jackson.deserialisers"><span class="strong">DateYearDeserializer</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.deserialisers.<a href="aka/jimdb/pojo/jmovie/jackson/deserialisers/DateYearDeserializer.html" title="class in aka.jimdb.pojo.jmovie.jackson.deserialisers"><span class="strong">DateYearDeserializer</span></a></li>
<li type="circle">aka.jimdb.pojo.jmoviesearch.jackson.deserialisers.<a href="aka/jimdb/pojo/jmoviesearch/jackson/deserialisers/DateYearDeserializer.html" title="class in aka.jimdb.pojo.jmoviesearch.jackson.deserialisers"><span class="strong">DateYearDeserializer</span></a></li>
<li type="circle">aka.jrotten.pojo.jmovie.jackson.deserialisers.<a href="aka/jrotten/pojo/jmovie/jackson/deserialisers/DateYearDeserializer.html" title="class in aka.jrotten.pojo.jmovie.jackson.deserialisers"><span class="strong">DateYearDeserializer</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviealias.jackson.deserialisers.<a href="aka/jrotten/pojo/jmoviealias/jackson/deserialisers/DateYearDeserializer.html" title="class in aka.jrotten.pojo.jmoviealias.jackson.deserialisers"><span class="strong">DateYearDeserializer</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviecast.jackson.deserialisers.<a href="aka/jrotten/pojo/jmoviecast/jackson/deserialisers/DateYearDeserializer.html" title="class in aka.jrotten.pojo.jmoviecast.jackson.deserialisers"><span class="strong">DateYearDeserializer</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesearch.jackson.deserialisers.<a href="aka/jrotten/pojo/jmoviesearch/jackson/deserialisers/DateYearDeserializer.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson.deserialisers"><span class="strong">DateYearDeserializer</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesimilar.jackson.deserialisers.<a href="aka/jrotten/pojo/jmoviesimilar/jackson/deserialisers/DateYearDeserializer.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson.deserialisers"><span class="strong">DateYearDeserializer</span></a></li>
<li type="circle">aka.jallocine.pojo.jfilmography.jackson.deserialisers.<a href="aka/jallocine/pojo/jfilmography/jackson/deserialisers/DateYearMonthDayDashDeserializer.html" title="class in aka.jallocine.pojo.jfilmography.jackson.deserialisers"><span class="strong">DateYearMonthDayDashDeserializer</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.deserialisers.<a href="aka/jallocine/pojo/jmovie/jackson/deserialisers/DateYearMonthDayDashDeserializer.html" title="class in aka.jallocine.pojo.jmovie.jackson.deserialisers"><span class="strong">DateYearMonthDayDashDeserializer</span></a></li>
<li type="circle">aka.jallocine.pojo.jmoviesearch.jackson.deserialisers.<a href="aka/jallocine/pojo/jmoviesearch/jackson/deserialisers/DateYearMonthDayDashDeserializer.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson.deserialisers"><span class="strong">DateYearMonthDayDashDeserializer</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.deserialisers.<a href="aka/jallocine/pojo/jperson/jackson/deserialisers/DateYearMonthDayDashDeserializer.html" title="class in aka.jallocine.pojo.jperson.jackson.deserialisers"><span class="strong">DateYearMonthDayDashDeserializer</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.deserialisers.<a href="aka/jimdb/pojo/jmovie/jackson/deserialisers/DateYearMonthDayDashDeserializer.html" title="class in aka.jimdb.pojo.jmovie.jackson.deserialisers"><span class="strong">DateYearMonthDayDashDeserializer</span></a></li>
<li type="circle">aka.jrotten.pojo.jmovie.jackson.deserialisers.<a href="aka/jrotten/pojo/jmovie/jackson/deserialisers/DateYearMonthDayDashDeserializer.html" title="class in aka.jrotten.pojo.jmovie.jackson.deserialisers"><span class="strong">DateYearMonthDayDashDeserializer</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviealias.jackson.deserialisers.<a href="aka/jrotten/pojo/jmoviealias/jackson/deserialisers/DateYearMonthDayDashDeserializer.html" title="class in aka.jrotten.pojo.jmoviealias.jackson.deserialisers"><span class="strong">DateYearMonthDayDashDeserializer</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesearch.jackson.deserialisers.<a href="aka/jrotten/pojo/jmoviesearch/jackson/deserialisers/DateYearMonthDayDashDeserializer.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson.deserialisers"><span class="strong">DateYearMonthDayDashDeserializer</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesimilar.jackson.deserialisers.<a href="aka/jrotten/pojo/jmoviesimilar/jackson/deserialisers/DateYearMonthDayDashDeserializer.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson.deserialisers"><span class="strong">DateYearMonthDayDashDeserializer</span></a></li>
<li type="circle">aka.jtmdb.pojo.jcollection.jackson.deserialisers.<a href="aka/jtmdb/pojo/jcollection/jackson/deserialisers/DateYearMonthDayDashDeserializer.html" title="class in aka.jtmdb.pojo.jcollection.jackson.deserialisers"><span class="strong">DateYearMonthDayDashDeserializer</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmovie.jackson.deserialisers.<a href="aka/jtmdb/pojo/jmovie/jackson/deserialisers/DateYearMonthDayDashDeserializer.html" title="class in aka.jtmdb.pojo.jmovie.jackson.deserialisers"><span class="strong">DateYearMonthDayDashDeserializer</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmoviereleaseinfo.jackson.deserialisers.<a href="aka/jtmdb/pojo/jmoviereleaseinfo/jackson/deserialisers/DateYearMonthDayDashDeserializer.html" title="class in aka.jtmdb.pojo.jmoviereleaseinfo.jackson.deserialisers"><span class="strong">DateYearMonthDayDashDeserializer</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmoviesearch.jackson.deserialisers.<a href="aka/jtmdb/pojo/jmoviesearch/jackson/deserialisers/DateYearMonthDayDashDeserializer.html" title="class in aka.jtmdb.pojo.jmoviesearch.jackson.deserialisers"><span class="strong">DateYearMonthDayDashDeserializer</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmoviesimilar.jackson.deserialisers.<a href="aka/jtmdb/pojo/jmoviesimilar/jackson/deserialisers/DateYearMonthDayDashDeserializer.html" title="class in aka.jtmdb.pojo.jmoviesimilar.jackson.deserialisers"><span class="strong">DateYearMonthDayDashDeserializer</span></a></li>
<li type="circle">aka.jtmdb.pojo.jperson.jackson.deserialisers.<a href="aka/jtmdb/pojo/jperson/jackson/deserialisers/DateYearMonthDayDashDeserializer.html" title="class in aka.jtmdb.pojo.jperson.jackson.deserialisers"><span class="strong">DateYearMonthDayDashDeserializer</span></a></li>
<li type="circle">aka.jtmdb.pojo.jpersoncredits.jackson.deserialisers.<a href="aka/jtmdb/pojo/jpersoncredits/jackson/deserialisers/DateYearMonthDayDashDeserializer.html" title="class in aka.jtmdb.pojo.jpersoncredits.jackson.deserialisers"><span class="strong">DateYearMonthDayDashDeserializer</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.deserialisers.<a href="aka/jallocine/pojo/jmovie/jackson/deserialisers/DateYearMonthDayTHourDashDeserializer.html" title="class in aka.jallocine.pojo.jmovie.jackson.deserialisers"><span class="strong">DateYearMonthDayTHourDashDeserializer</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.deserialisers.<a href="aka/jallocine/pojo/jperson/jackson/deserialisers/DateYearMonthDayTHourDashDeserializer.html" title="class in aka.jallocine.pojo.jperson.jackson.deserialisers"><span class="strong">DateYearMonthDayTHourDashDeserializer</span></a></li>
</ul>
</li>
<li type="circle">aka.jmetaagents.tests.<a href="aka/jmetaagents/tests/JTMDBTest.html" title="class in aka.jmetaagents.tests"><span class="strong">JTMDBTest</span></a></li>
<li type="circle">aka.jfreebase.pojo.jmovieids.jackson.<a href="aka/jfreebase/pojo/jmovieids/jackson/Key.html" title="class in aka.jfreebase.pojo.jmovieids.jackson"><span class="strong">Key</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Language.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Language</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Lines.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Lines</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Link.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Link</span></a></li>
<li type="circle">aka.jallocine.pojo.jmoviesearch.jackson.<a href="aka/jallocine/pojo/jmoviesearch/jackson/Link.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson"><span class="strong">Link</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Link.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Link</span></a></li>
<li type="circle">aka.jrotten.pojo.jmovie.jackson.<a href="aka/jrotten/pojo/jmovie/jackson/Links.html" title="class in aka.jrotten.pojo.jmovie.jackson"><span class="strong">Links</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviealias.jackson.<a href="aka/jrotten/pojo/jmoviealias/jackson/Links.html" title="class in aka.jrotten.pojo.jmoviealias.jackson"><span class="strong">Links</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviecast.jackson.<a href="aka/jrotten/pojo/jmoviecast/jackson/Links.html" title="class in aka.jrotten.pojo.jmoviecast.jackson"><span class="strong">Links</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesearch.jackson.<a href="aka/jrotten/pojo/jmoviesearch/jackson/Links.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson"><span class="strong">Links</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesimilar.jackson.<a href="aka/jrotten/pojo/jmoviesimilar/jackson/Links.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson"><span class="strong">Links</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesearch.jackson.<a href="aka/jrotten/pojo/jmoviesearch/jackson/Links1.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson"><span class="strong">Links1</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesimilar.jackson.<a href="aka/jrotten/pojo/jmoviesimilar/jackson/Links1.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson"><span class="strong">Links1</span></a></li>
<li type="circle">aka.jimdb.pojo.jmoviesearch.jackson.<a href="aka/jimdb/pojo/jmoviesearch/jackson/ListRes.html" title="class in aka.jimdb.pojo.jmoviesearch.jackson"><span class="strong">ListRes</span></a></li>
<li type="circle">aka.jmetaagents.tests.<a href="aka/jmetaagents/tests/MainTest.html" title="class in aka.jmetaagents.tests"><span class="strong">MainTest</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Media.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Media</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Media.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Media</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Meta.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Meta</span></a></li>
<li type="circle">aka.jimdb.pojo.jmoviesearch.jackson.<a href="aka/jimdb/pojo/jmoviesearch/jackson/Meta.html" title="class in aka.jimdb.pojo.jmoviesearch.jackson"><span class="strong">Meta</span></a></li>
<li type="circle">aka.jallocine.pojo.jfilmography.jackson.<a href="aka/jallocine/pojo/jfilmography/jackson/Movie.html" title="class in aka.jallocine.pojo.jfilmography.jackson"><span class="strong">Movie</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Movie.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Movie</span></a></li>
<li type="circle">aka.jallocine.pojo.jmoviesearch.jackson.<a href="aka/jallocine/pojo/jmoviesearch/jackson/Movie.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson"><span class="strong">Movie</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Movie.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Movie</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/MovieCertificate.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">MovieCertificate</span></a></li>
<li type="circle">aka.jallocine.pojo.jmoviesearch.jackson.<a href="aka/jallocine/pojo/jmoviesearch/jackson/MovieCertificate.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson"><span class="strong">MovieCertificate</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesearch.jackson.<a href="aka/jrotten/pojo/jmoviesearch/jackson/Movies.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson"><span class="strong">Movies</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesimilar.jackson.<a href="aka/jrotten/pojo/jmoviesimilar/jackson/Movies.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson"><span class="strong">Movies</span></a></li>
<li type="circle">aka.jallocine.pojo.jfilmography.jackson.<a href="aka/jallocine/pojo/jfilmography/jackson/MovieType.html" title="class in aka.jallocine.pojo.jfilmography.jackson"><span class="strong">MovieType</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/MovieType.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">MovieType</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/MovieType.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">MovieType</span></a></li>
<li type="circle">aka.jallocine.pojo.jfilmography.jackson.<a href="aka/jallocine/pojo/jfilmography/jackson/Name.html" title="class in aka.jallocine.pojo.jfilmography.jackson"><span class="strong">Name</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Name.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Name</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Name.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Name</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Name1.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Name1</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Name2.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Name2</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Nationality.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Nationality</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Nationality.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Nationality</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/News.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">News</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/News.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">News</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/News.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">News</span></a></li>
<li type="circle">aka.jfreebase.pojo.jsearchmovie.jackson.<a href="aka/jfreebase/pojo/jsearchmovie/jackson/Notable.html" title="class in aka.jfreebase.pojo.jsearchmovie.jackson"><span class="strong">Notable</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Ns0000039.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Ns0000039</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Ns0000101.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Ns0000101</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Ns0000187.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Ns0000187</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Ns0000262.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Ns0000262</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Ns0000680.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Ns0000680</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/ParentEdition.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">ParentEdition</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/ParentEdition.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">ParentEdition</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/ParentFestival.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">ParentFestival</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/ParentFestival.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">ParentFestival</span></a></li>
<li type="circle">aka.jallocine.pojo.jfilmography.jackson.<a href="aka/jallocine/pojo/jfilmography/jackson/Participation.html" title="class in aka.jallocine.pojo.jfilmography.jackson"><span class="strong">Participation</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Participation.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Participation</span></a></li>
<li type="circle">aka.jtmdb.pojo.jcollection.jackson.<a href="aka/jtmdb/pojo/jcollection/jackson/Parts.html" title="class in aka.jtmdb.pojo.jcollection.jackson"><span class="strong">Parts</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Period.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Period</span></a></li>
<li type="circle">aka.jallocine.pojo.jfilmography.jackson.<a href="aka/jallocine/pojo/jfilmography/jackson/Person.html" title="class in aka.jallocine.pojo.jfilmography.jackson"><span class="strong">Person</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Person.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Person</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Person.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Person</span></a></li>
<li type="circle">aka.jallocine.pojo.jfilmography.jackson.<a href="aka/jallocine/pojo/jfilmography/jackson/Person1.html" title="class in aka.jallocine.pojo.jfilmography.jackson"><span class="strong">Person1</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Person1.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Person1</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Photos.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Photos</span></a></li>
<li type="circle">aka.jallocine.pojo.jfilmography.jackson.<a href="aka/jallocine/pojo/jfilmography/jackson/Picture.html" title="class in aka.jallocine.pojo.jfilmography.jackson"><span class="strong">Picture</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Picture.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Picture</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Picture.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Picture</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Picture1.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Picture1</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Picture1.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Picture1</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Picture2.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Picture2</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Picture2.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Picture2</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Picture3.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Picture3</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Plot.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Plot</span></a></li>
<li type="circle">aka.jallocine.pojo.jfilmography.jackson.<a href="aka/jallocine/pojo/jfilmography/jackson/Poster.html" title="class in aka.jallocine.pojo.jfilmography.jackson"><span class="strong">Poster</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Poster.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Poster</span></a></li>
<li type="circle">aka.jallocine.pojo.jmoviesearch.jackson.<a href="aka/jallocine/pojo/jmoviesearch/jackson/Poster.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson"><span class="strong">Poster</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Poster.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Poster</span></a></li>
<li type="circle">aka.jrotten.pojo.jmovie.jackson.<a href="aka/jrotten/pojo/jmovie/jackson/Posters.html" title="class in aka.jrotten.pojo.jmovie.jackson"><span class="strong">Posters</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviealias.jackson.<a href="aka/jrotten/pojo/jmoviealias/jackson/Posters.html" title="class in aka.jrotten.pojo.jmoviealias.jackson"><span class="strong">Posters</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesearch.jackson.<a href="aka/jrotten/pojo/jmoviesearch/jackson/Posters.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson"><span class="strong">Posters</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesimilar.jackson.<a href="aka/jrotten/pojo/jmoviesimilar/jackson/Posters.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson"><span class="strong">Posters</span></a></li>
<li type="circle">aka.jtmdb.pojo.jcollectionimage.jackson.<a href="aka/jtmdb/pojo/jcollectionimage/jackson/Posters.html" title="class in aka.jtmdb.pojo.jcollectionimage.jackson"><span class="strong">Posters</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmovieimage.jackson.<a href="aka/jtmdb/pojo/jmovieimage/jackson/Posters.html" title="class in aka.jtmdb.pojo.jmovieimage.jackson"><span class="strong">Posters</span></a></li>
<li type="circle">aka.jimdb.pojo.jmoviesearch.jackson.<a href="aka/jimdb/pojo/jmoviesearch/jackson/Principals.html" title="class in aka.jimdb.pojo.jmoviesearch.jackson"><span class="strong">Principals</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmovie.jackson.<a href="aka/jtmdb/pojo/jmovie/jackson/ProductionCompanies.html" title="class in aka.jtmdb.pojo.jmovie.jackson"><span class="strong">ProductionCompanies</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmovie.jackson.<a href="aka/jtmdb/pojo/jmovie/jackson/ProductionCountries.html" title="class in aka.jtmdb.pojo.jmovie.jackson"><span class="strong">ProductionCountries</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/ProductionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">ProductionFormat</span></a></li>
<li type="circle">aka.jtmdb.pojo.jpersonimage.jackson.<a href="aka/jtmdb/pojo/jpersonimage/jackson/Profiles.html" title="class in aka.jtmdb.pojo.jpersonimage.jackson"><span class="strong">Profiles</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/ProjectionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">ProjectionFormat</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Publication.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Publication</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Publication.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Publication</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Publication1.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Publication1</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Publication1.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Publication1</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Publication2.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Publication2</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Publication2.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Publication2</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmovietrailer.jackson.<a href="aka/jtmdb/pojo/jmovietrailer/jackson/Quicktime.html" title="class in aka.jtmdb.pojo.jmovietrailer.jackson"><span class="strong">Quicktime</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Quote.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Quote</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Rating.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Rating</span></a></li>
<li type="circle">aka.jrotten.pojo.jmovie.jackson.<a href="aka/jrotten/pojo/jmovie/jackson/Ratings.html" title="class in aka.jrotten.pojo.jmovie.jackson"><span class="strong">Ratings</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviealias.jackson.<a href="aka/jrotten/pojo/jmoviealias/jackson/Ratings.html" title="class in aka.jrotten.pojo.jmoviealias.jackson"><span class="strong">Ratings</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesearch.jackson.<a href="aka/jrotten/pojo/jmoviesearch/jackson/Ratings.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson"><span class="strong">Ratings</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesimilar.jackson.<a href="aka/jrotten/pojo/jmoviesimilar/jackson/Ratings.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson"><span class="strong">Ratings</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/RelatedTitle.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">RelatedTitle</span></a></li>
<li type="circle">aka.jallocine.pojo.jfilmography.jackson.<a href="aka/jallocine/pojo/jfilmography/jackson/Release.html" title="class in aka.jallocine.pojo.jfilmography.jackson"><span class="strong">Release</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Release.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Release</span></a></li>
<li type="circle">aka.jallocine.pojo.jmoviesearch.jackson.<a href="aka/jallocine/pojo/jmoviesearch/jackson/Release.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson"><span class="strong">Release</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Release.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Release</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/ReleaseDate.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">ReleaseDate</span></a></li>
<li type="circle">aka.jrotten.pojo.jmovie.jackson.<a href="aka/jrotten/pojo/jmovie/jackson/ReleaseDates.html" title="class in aka.jrotten.pojo.jmovie.jackson"><span class="strong">ReleaseDates</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviealias.jackson.<a href="aka/jrotten/pojo/jmoviealias/jackson/ReleaseDates.html" title="class in aka.jrotten.pojo.jmoviealias.jackson"><span class="strong">ReleaseDates</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesearch.jackson.<a href="aka/jrotten/pojo/jmoviesearch/jackson/ReleaseDates.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson"><span class="strong">ReleaseDates</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviesimilar.jackson.<a href="aka/jrotten/pojo/jmoviesimilar/jackson/ReleaseDates.html" title="class in aka.jrotten.pojo.jmoviesimilar.jackson"><span class="strong">ReleaseDates</span></a></li>
<li type="circle">aka.jallocine.pojo.jfilmography.jackson.<a href="aka/jallocine/pojo/jfilmography/jackson/ReleaseState.html" title="class in aka.jallocine.pojo.jfilmography.jackson"><span class="strong">ReleaseState</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/ReleaseState.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">ReleaseState</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/ReleaseState.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">ReleaseState</span></a></li>
<li type="circle">aka.jfreebase.pojo.jmovieids.jackson.<a href="aka/jfreebase/pojo/jmovieids/jackson/Result.html" title="class in aka.jfreebase.pojo.jmovieids.jackson"><span class="strong">Result</span></a></li>
<li type="circle">aka.jfreebase.pojo.jsearchmovie.jackson.<a href="aka/jfreebase/pojo/jsearchmovie/jackson/Result.html" title="class in aka.jfreebase.pojo.jsearchmovie.jackson"><span class="strong">Result</span></a></li>
<li type="circle">aka.jallocine.pojo.jmoviesearch.jackson.<a href="aka/jallocine/pojo/jmoviesearch/jackson/Results.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson"><span class="strong">Results</span></a></li>
<li type="circle">aka.jimdb.pojo.jmoviesearch.jackson.<a href="aka/jimdb/pojo/jmoviesearch/jackson/Results.html" title="class in aka.jimdb.pojo.jmoviesearch.jackson"><span class="strong">Results</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmoviesearch.jackson.<a href="aka/jtmdb/pojo/jmoviesearch/jackson/Results.html" title="class in aka.jtmdb.pojo.jmoviesearch.jackson"><span class="strong">Results</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmoviesimilar.jackson.<a href="aka/jtmdb/pojo/jmoviesimilar/jackson/Results.html" title="class in aka.jtmdb.pojo.jmoviesimilar.jackson"><span class="strong">Results</span></a></li>
<li type="circle">aka.jtmdb.pojo.jpeoplesearch.jackson.<a href="aka/jtmdb/pojo/jpeoplesearch/jackson/Results.html" title="class in aka.jtmdb.pojo.jpeoplesearch.jackson"><span class="strong">Results</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Runtime.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Runtime</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Slates.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Slates</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/SoundFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">SoundFormat</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Sources.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Sources</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmovie.jackson.<a href="aka/jtmdb/pojo/jmovie/jackson/SpokenLanguages.html" title="class in aka.jtmdb.pojo.jmovie.jackson"><span class="strong">SpokenLanguages</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Statistics.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Statistics</span></a></li>
<li type="circle">aka.jallocine.pojo.jmoviesearch.jackson.<a href="aka/jallocine/pojo/jmoviesearch/jackson/Statistics.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson"><span class="strong">Statistics</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Statistics.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Statistics</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Statistics1.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Statistics1</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Tag.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Tag</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Thumbnail.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Thumbnail</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Thumbnail.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Thumbnail</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmoviealttitle.jackson.<a href="aka/jtmdb/pojo/jmoviealttitle/jackson/Titles.html" title="class in aka.jtmdb.pojo.jmoviealttitle.jackson"><span class="strong">Titles</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Trailer.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Trailer</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Trailer</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Trivia.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Trivia</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Type.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Type</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Type.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Type</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Type1.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Type1</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/UserComment.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">UserComment</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="aka/jallocine/pojo/jmovie/jackson/Version.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Version</span></a></li>
<li type="circle">aka.jallocine.pojo.jperson.jackson.<a href="aka/jallocine/pojo/jperson/jackson/Version.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Version</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="aka/jimdb/pojo/jmovie/jackson/WritersSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">WritersSummary</span></a></li>
<li type="circle">aka.jtmdb.pojo.jmovietrailer.jackson.<a href="aka/jtmdb/pojo/jmovietrailer/jackson/Youtube.html" title="class in aka.jtmdb.pojo.jmovietrailer.jackson"><span class="strong">Youtube</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
