<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:23 CET 2013 -->
<title>Movie (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Movie (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Link.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/MovieCertificate.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jmoviesearch/jackson/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aka.jallocine.pojo.jmoviesearch.jackson</div>
<h2 title="Class Movie" class="title">Class Movie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>aka.jallocine.pojo.jmoviesearch.jackson.Movie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Movie</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JetToolsFramework</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/CastingShort.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">CastingShort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#castingShort">castingShort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#code">code</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Link.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Link</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#link">link</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/MovieCertificate.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">MovieCertificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#movieCertificate">movieCertificate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#originalTitle">originalTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Poster.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Poster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#poster">poster</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#productionYear">productionYear</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Release.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Release</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#release">release</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Statistics.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Statistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#statistics">statistics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#title">title</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#Movie()">Movie</a></strong>()</code>
<div class="block">Empty Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#Movie(aka.jallocine.pojo.jmoviesearch.jackson.CastingShort, java.lang.Long, java.util.List, aka.jallocine.pojo.jmoviesearch.jackson.MovieCertificate, java.lang.String, aka.jallocine.pojo.jmoviesearch.jackson.Poster, java.lang.Long, aka.jallocine.pojo.jmoviesearch.jackson.Release, aka.jallocine.pojo.jmoviesearch.jackson.Statistics, java.lang.String)">Movie</a></strong>(<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/CastingShort.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">CastingShort</a>&nbsp;castingShort,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;code,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Link.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Link</a>&gt;&nbsp;link,
     <a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/MovieCertificate.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">MovieCertificate</a>&nbsp;movieCertificate,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalTitle,
     <a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Poster.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Poster</a>&nbsp;poster,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;productionYear,
     <a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Release.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Release</a>&nbsp;release,
     <a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Statistics.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Statistics</a>&nbsp;statistics,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Filling Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/CastingShort.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">CastingShort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#getCastingShort()">getCastingShort</a></strong>()</code>
<div class="block">Get value of castingShort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#getCode()">getCode</a></strong>()</code>
<div class="block">Get value of code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Link.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Link</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#getLink()">getLink</a></strong>()</code>
<div class="block">Get value of link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/MovieCertificate.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">MovieCertificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#getMovieCertificate()">getMovieCertificate</a></strong>()</code>
<div class="block">Get value of movieCertificate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#getOriginalTitle()">getOriginalTitle</a></strong>()</code>
<div class="block">Get value of originalTitle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Poster.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Poster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#getPoster()">getPoster</a></strong>()</code>
<div class="block">Get value of poster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#getProductionYear()">getProductionYear</a></strong>()</code>
<div class="block">Get value of productionYear</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Release.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Release</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#getRelease()">getRelease</a></strong>()</code>
<div class="block">Get value of release</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Statistics.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Statistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#getStatistics()">getStatistics</a></strong>()</code>
<div class="block">Get value of statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Get value of title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#setCastingShort(aka.jallocine.pojo.jmoviesearch.jackson.CastingShort)">setCastingShort</a></strong>(<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/CastingShort.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">CastingShort</a>&nbsp;castingShort)</code>
<div class="block">Set value of castingShort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#setCode(java.lang.Long)">setCode</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;code)</code>
<div class="block">Set value of code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#setLink(java.util.List)">setLink</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Link.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Link</a>&gt;&nbsp;link)</code>
<div class="block">Set value of link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#setMovieCertificate(aka.jallocine.pojo.jmoviesearch.jackson.MovieCertificate)">setMovieCertificate</a></strong>(<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/MovieCertificate.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">MovieCertificate</a>&nbsp;movieCertificate)</code>
<div class="block">Set value of movieCertificate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#setOriginalTitle(java.lang.String)">setOriginalTitle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalTitle)</code>
<div class="block">Set value of originalTitle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#setPoster(aka.jallocine.pojo.jmoviesearch.jackson.Poster)">setPoster</a></strong>(<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Poster.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Poster</a>&nbsp;poster)</code>
<div class="block">Set value of poster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#setProductionYear(java.lang.Long)">setProductionYear</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;productionYear)</code>
<div class="block">Set value of productionYear</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#setRelease(aka.jallocine.pojo.jmoviesearch.jackson.Release)">setRelease</a></strong>(<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Release.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Release</a>&nbsp;release)</code>
<div class="block">Set value of release</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#setStatistics(aka.jallocine.pojo.jmoviesearch.jackson.Statistics)">setStatistics</a></strong>(<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Statistics.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Statistics</a>&nbsp;statistics)</code>
<div class="block">Set value of statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Movie.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Set value of title</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="castingShort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castingShort</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/CastingShort.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">CastingShort</a> castingShort</pre>
</li>
</ul>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> code</pre>
</li>
</ul>
<a name="link">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Link.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Link</a>&gt; link</pre>
</li>
</ul>
<a name="movieCertificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movieCertificate</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/MovieCertificate.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">MovieCertificate</a> movieCertificate</pre>
</li>
</ul>
<a name="originalTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalTitle</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> originalTitle</pre>
</li>
</ul>
<a name="poster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poster</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Poster.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Poster</a> poster</pre>
</li>
</ul>
<a name="productionYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productionYear</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> productionYear</pre>
</li>
</ul>
<a name="release">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Release.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Release</a> release</pre>
</li>
</ul>
<a name="statistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statistics</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Statistics.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Statistics</a> statistics</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Movie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Movie</h4>
<pre>public&nbsp;Movie()</pre>
<div class="block">Empty Constructor</div>
</li>
</ul>
<a name="Movie(aka.jallocine.pojo.jmoviesearch.jackson.CastingShort, java.lang.Long, java.util.List, aka.jallocine.pojo.jmoviesearch.jackson.MovieCertificate, java.lang.String, aka.jallocine.pojo.jmoviesearch.jackson.Poster, java.lang.Long, aka.jallocine.pojo.jmoviesearch.jackson.Release, aka.jallocine.pojo.jmoviesearch.jackson.Statistics, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Movie</h4>
<pre>public&nbsp;Movie(<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/CastingShort.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">CastingShort</a>&nbsp;castingShort,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;code,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Link.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Link</a>&gt;&nbsp;link,
     <a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/MovieCertificate.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">MovieCertificate</a>&nbsp;movieCertificate,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalTitle,
     <a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Poster.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Poster</a>&nbsp;poster,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;productionYear,
     <a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Release.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Release</a>&nbsp;release,
     <a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Statistics.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Statistics</a>&nbsp;statistics,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Filling Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>castingShort</code> - CastingShort</dd><dd><code>code</code> - Long</dd><dd><code>link</code> - List<Link></dd><dd><code>movieCertificate</code> - MovieCertificate</dd><dd><code>originalTitle</code> - String</dd><dd><code>poster</code> - Poster</dd><dd><code>productionYear</code> - Long</dd><dd><code>release</code> - Release</dd><dd><code>statistics</code> - Statistics</dd><dd><code>title</code> - String</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCastingShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCastingShort</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/CastingShort.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">CastingShort</a>&nbsp;getCastingShort()</pre>
<div class="block">Get value of castingShort</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CastingShort value of castingShort</dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCode()</pre>
<div class="block">Get value of code</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of code</dd></dl>
</li>
</ul>
<a name="getLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Link.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Link</a>&gt;&nbsp;getLink()</pre>
<div class="block">Get value of link</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<Link> value of link</dd></dl>
</li>
</ul>
<a name="getMovieCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieCertificate</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/MovieCertificate.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">MovieCertificate</a>&nbsp;getMovieCertificate()</pre>
<div class="block">Get value of movieCertificate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MovieCertificate value of movieCertificate</dd></dl>
</li>
</ul>
<a name="getOriginalTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalTitle</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginalTitle()</pre>
<div class="block">Get value of originalTitle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of originalTitle</dd></dl>
</li>
</ul>
<a name="getPoster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoster</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Poster.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Poster</a>&nbsp;getPoster()</pre>
<div class="block">Get value of poster</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Poster value of poster</dd></dl>
</li>
</ul>
<a name="getProductionYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionYear</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getProductionYear()</pre>
<div class="block">Get value of productionYear</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of productionYear</dd></dl>
</li>
</ul>
<a name="getRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelease</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Release.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Release</a>&nbsp;getRelease()</pre>
<div class="block">Get value of release</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Release value of release</dd></dl>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Statistics.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Statistics</a>&nbsp;getStatistics()</pre>
<div class="block">Get value of statistics</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Statistics value of statistics</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">Get value of title</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of title</dd></dl>
</li>
</ul>
<a name="setCastingShort(aka.jallocine.pojo.jmoviesearch.jackson.CastingShort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCastingShort</h4>
<pre>public final&nbsp;void&nbsp;setCastingShort(<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/CastingShort.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">CastingShort</a>&nbsp;castingShort)</pre>
<div class="block">Set value of castingShort</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>castingShort</code> - </dd></dl>
</li>
</ul>
<a name="setCode(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public final&nbsp;void&nbsp;setCode(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;code)</pre>
<div class="block">Set value of code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - </dd></dl>
</li>
</ul>
<a name="setLink(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public final&nbsp;void&nbsp;setLink(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Link.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Link</a>&gt;&nbsp;link)</pre>
<div class="block">Set value of link</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - </dd></dl>
</li>
</ul>
<a name="setMovieCertificate(aka.jallocine.pojo.jmoviesearch.jackson.MovieCertificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieCertificate</h4>
<pre>public final&nbsp;void&nbsp;setMovieCertificate(<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/MovieCertificate.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">MovieCertificate</a>&nbsp;movieCertificate)</pre>
<div class="block">Set value of movieCertificate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>movieCertificate</code> - </dd></dl>
</li>
</ul>
<a name="setOriginalTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalTitle</h4>
<pre>public final&nbsp;void&nbsp;setOriginalTitle(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalTitle)</pre>
<div class="block">Set value of originalTitle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalTitle</code> - </dd></dl>
</li>
</ul>
<a name="setPoster(aka.jallocine.pojo.jmoviesearch.jackson.Poster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoster</h4>
<pre>public final&nbsp;void&nbsp;setPoster(<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Poster.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Poster</a>&nbsp;poster)</pre>
<div class="block">Set value of poster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poster</code> - </dd></dl>
</li>
</ul>
<a name="setProductionYear(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductionYear</h4>
<pre>public final&nbsp;void&nbsp;setProductionYear(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;productionYear)</pre>
<div class="block">Set value of productionYear</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productionYear</code> - </dd></dl>
</li>
</ul>
<a name="setRelease(aka.jallocine.pojo.jmoviesearch.jackson.Release)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelease</h4>
<pre>public final&nbsp;void&nbsp;setRelease(<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Release.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Release</a>&nbsp;release)</pre>
<div class="block">Set value of release</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>release</code> - </dd></dl>
</li>
</ul>
<a name="setStatistics(aka.jallocine.pojo.jmoviesearch.jackson.Statistics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatistics</h4>
<pre>public final&nbsp;void&nbsp;setStatistics(<a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Statistics.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson">Statistics</a>&nbsp;statistics)</pre>
<div class="block">Set value of statistics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statistics</code> - </dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;void&nbsp;setTitle(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Set value of title</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/Link.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/MovieCertificate.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jmoviesearch/jackson/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
