<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:26 CET 2013 -->
<title>aka.jallocine.pojo.jmoviesearch.jackson (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../aka/jallocine/pojo/jmoviesearch/jackson/package-summary.html" target="classFrame">aka.jallocine.pojo.jmoviesearch.jackson</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CastingShort.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson" target="classFrame">CastingShort</a></li>
<li><a href="Certificate.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson" target="classFrame">Certificate</a></li>
<li><a href="Feed.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson" target="classFrame">Feed</a></li>
<li><a href="Jmoviesearch.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson" target="classFrame">Jmoviesearch</a></li>
<li><a href="JmoviesearchJacksonMapper.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson" target="classFrame">JmoviesearchJacksonMapper</a></li>
<li><a href="Link.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson" target="classFrame">Link</a></li>
<li><a href="Movie.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson" target="classFrame">Movie</a></li>
<li><a href="MovieCertificate.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson" target="classFrame">MovieCertificate</a></li>
<li><a href="Poster.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson" target="classFrame">Poster</a></li>
<li><a href="Release.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson" target="classFrame">Release</a></li>
<li><a href="Results.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson" target="classFrame">Results</a></li>
<li><a href="Statistics.html" title="class in aka.jallocine.pojo.jmoviesearch.jackson" target="classFrame">Statistics</a></li>
</ul>
</div>
</body>
</html>
