<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:26 CET 2013 -->
<title>aka.jfreebase.pojo.jmovieids.jackson (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../aka/jfreebase/pojo/jmovieids/jackson/package-summary.html" target="classFrame">aka.jfreebase.pojo.jmovieids.jackson</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Jmovieids.html" title="class in aka.jfreebase.pojo.jmovieids.jackson" target="classFrame">Jmovieids</a></li>
<li><a href="JmovieidsJacksonMapper.html" title="class in aka.jfreebase.pojo.jmovieids.jackson" target="classFrame">JmovieidsJacksonMapper</a></li>
<li><a href="Key.html" title="class in aka.jfreebase.pojo.jmovieids.jackson" target="classFrame">Key</a></li>
<li><a href="Result.html" title="class in aka.jfreebase.pojo.jmovieids.jackson" target="classFrame">Result</a></li>
</ul>
</div>
</body>
</html>
