<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:26 CET 2013 -->
<title>aka.jallocine.pojo.jperson.jackson.deserialisers (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../aka/jallocine/pojo/jperson/jackson/deserialisers/package-summary.html" target="classFrame">aka.jallocine.pojo.jperson.jackson.deserialisers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DateYearDeserializer.html" title="class in aka.jallocine.pojo.jperson.jackson.deserialisers" target="classFrame">DateYearDeserializer</a></li>
<li><a href="DateYearMonthDayDashDeserializer.html" title="class in aka.jallocine.pojo.jperson.jackson.deserialisers" target="classFrame">DateYearMonthDayDashDeserializer</a></li>
<li><a href="DateYearMonthDayTHourDashDeserializer.html" title="class in aka.jallocine.pojo.jperson.jackson.deserialisers" target="classFrame">DateYearMonthDayTHourDashDeserializer</a></li>
</ul>
</div>
</body>
</html>
