<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:26 CET 2013 -->
<title>aka.jrotten.pojo.jmoviealias.jackson Class Hierarchy (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="aka.jrotten.pojo.jmoviealias.jackson Class Hierarchy (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jrotten/pojo/jmovie/jackson/deserialisers/package-tree.html">Prev</a></li>
<li><a href="../../../../../aka/jrotten/pojo/jmoviealias/jackson/deserialisers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jrotten/pojo/jmoviealias/jackson/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package aka.jrotten.pojo.jmoviealias.jackson</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">aka.jrotten.pojo.jmoviealias.jackson.<a href="../../../../../aka/jrotten/pojo/jmoviealias/jackson/AbridgedCast.html" title="class in aka.jrotten.pojo.jmoviealias.jackson"><span class="strong">AbridgedCast</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviealias.jackson.<a href="../../../../../aka/jrotten/pojo/jmoviealias/jackson/AbridgedDirectors.html" title="class in aka.jrotten.pojo.jmoviealias.jackson"><span class="strong">AbridgedDirectors</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviealias.jackson.<a href="../../../../../aka/jrotten/pojo/jmoviealias/jackson/AlternateIds.html" title="class in aka.jrotten.pojo.jmoviealias.jackson"><span class="strong">AlternateIds</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviealias.jackson.<a href="../../../../../aka/jrotten/pojo/jmoviealias/jackson/Jmoviealias.html" title="class in aka.jrotten.pojo.jmoviealias.jackson"><span class="strong">Jmoviealias</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviealias.jackson.<a href="../../../../../aka/jrotten/pojo/jmoviealias/jackson/JmoviealiasJacksonMapper.html" title="class in aka.jrotten.pojo.jmoviealias.jackson"><span class="strong">JmoviealiasJacksonMapper</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviealias.jackson.<a href="../../../../../aka/jrotten/pojo/jmoviealias/jackson/Links.html" title="class in aka.jrotten.pojo.jmoviealias.jackson"><span class="strong">Links</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviealias.jackson.<a href="../../../../../aka/jrotten/pojo/jmoviealias/jackson/Posters.html" title="class in aka.jrotten.pojo.jmoviealias.jackson"><span class="strong">Posters</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviealias.jackson.<a href="../../../../../aka/jrotten/pojo/jmoviealias/jackson/Ratings.html" title="class in aka.jrotten.pojo.jmoviealias.jackson"><span class="strong">Ratings</span></a></li>
<li type="circle">aka.jrotten.pojo.jmoviealias.jackson.<a href="../../../../../aka/jrotten/pojo/jmoviealias/jackson/ReleaseDates.html" title="class in aka.jrotten.pojo.jmoviealias.jackson"><span class="strong">ReleaseDates</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jrotten/pojo/jmovie/jackson/deserialisers/package-tree.html">Prev</a></li>
<li><a href="../../../../../aka/jrotten/pojo/jmoviealias/jackson/deserialisers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jrotten/pojo/jmoviealias/jackson/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
