<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:26 CET 2013 -->
<title>aka.jfreebase.pojo.jsearchmovie.jackson (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="aka.jfreebase.pojo.jsearchmovie.jackson (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jfreebase/pojo/jmovieids/jackson/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jfreebase/pojo/jsearchmovie/jackson/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;aka.jfreebase.pojo.jsearchmovie.jackson</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jfreebase/pojo/jsearchmovie/jackson/Jmoviesearch.html" title="class in aka.jfreebase.pojo.jsearchmovie.jackson">Jmoviesearch</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jfreebase/pojo/jsearchmovie/jackson/JmoviesearchJacksonMapper.html" title="class in aka.jfreebase.pojo.jsearchmovie.jackson">JmoviesearchJacksonMapper</a></td>
<td class="colLast">
<div class="block">This is a generated file and should not be modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jfreebase/pojo/jsearchmovie/jackson/Jsearchmovie.html" title="class in aka.jfreebase.pojo.jsearchmovie.jackson">Jsearchmovie</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jfreebase/pojo/jsearchmovie/jackson/JsearchmovieJacksonMapper.html" title="class in aka.jfreebase.pojo.jsearchmovie.jackson">JsearchmovieJacksonMapper</a></td>
<td class="colLast">
<div class="block">This is a generated file and should not be modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jfreebase/pojo/jsearchmovie/jackson/Notable.html" title="class in aka.jfreebase.pojo.jsearchmovie.jackson">Notable</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jfreebase/pojo/jsearchmovie/jackson/Result.html" title="class in aka.jfreebase.pojo.jsearchmovie.jackson">Result</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jfreebase/pojo/jmovieids/jackson/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jfreebase/pojo/jsearchmovie/jackson/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
