<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:22 CET 2013 -->
<title>BoxOffice (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoxOffice (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoxOffice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/AwardType.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/CastingShort.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jmovie/jackson/BoxOffice.html" target="_top">Frames</a></li>
<li><a href="BoxOffice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aka.jallocine.pojo.jmovie.jackson</div>
<h2 title="Class BoxOffice" class="title">Class BoxOffice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>aka.jallocine.pojo.jmovie.jackson.BoxOffice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BoxOffice</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JetToolsFramework</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#admissionCount">admissionCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#admissionCountTotal">admissionCountTotal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#copyCount">copyCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Country.html" title="class in aka.jallocine.pojo.jmovie.jackson">Country</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#country">country</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Currency.html" title="class in aka.jallocine.pojo.jmovie.jackson">Currency</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#currency">currency</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#gross">gross</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#grossTotal">grossTotal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Period.html" title="class in aka.jallocine.pojo.jmovie.jackson">Period</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#period">period</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#theaterCount">theaterCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Type.html" title="class in aka.jallocine.pojo.jmovie.jackson">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#week">week</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#BoxOffice()">BoxOffice</a></strong>()</code>
<div class="block">Empty Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#BoxOffice(java.lang.Long, java.lang.Long, java.lang.Long, aka.jallocine.pojo.jmovie.jackson.Country, aka.jallocine.pojo.jmovie.jackson.Currency, java.lang.Double, java.lang.Double, aka.jallocine.pojo.jmovie.jackson.Period, java.lang.Long, aka.jallocine.pojo.jmovie.jackson.Type, java.lang.Long)">BoxOffice</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;admissionCount,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;admissionCountTotal,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;copyCount,
         <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Country.html" title="class in aka.jallocine.pojo.jmovie.jackson">Country</a>&nbsp;country,
         <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Currency.html" title="class in aka.jallocine.pojo.jmovie.jackson">Currency</a>&nbsp;currency,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;gross,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;grossTotal,
         <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Period.html" title="class in aka.jallocine.pojo.jmovie.jackson">Period</a>&nbsp;period,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;theaterCount,
         <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Type.html" title="class in aka.jallocine.pojo.jmovie.jackson">Type</a>&nbsp;type,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;week)</code>
<div class="block">Filling Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#getAdmissionCount()">getAdmissionCount</a></strong>()</code>
<div class="block">Get value of admissionCount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#getAdmissionCountTotal()">getAdmissionCountTotal</a></strong>()</code>
<div class="block">Get value of admissionCountTotal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#getCopyCount()">getCopyCount</a></strong>()</code>
<div class="block">Get value of copyCount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Country.html" title="class in aka.jallocine.pojo.jmovie.jackson">Country</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#getCountry()">getCountry</a></strong>()</code>
<div class="block">Get value of country</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Currency.html" title="class in aka.jallocine.pojo.jmovie.jackson">Currency</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#getCurrency()">getCurrency</a></strong>()</code>
<div class="block">Get value of currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#getGross()">getGross</a></strong>()</code>
<div class="block">Get value of gross</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#getGrossTotal()">getGrossTotal</a></strong>()</code>
<div class="block">Get value of grossTotal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Period.html" title="class in aka.jallocine.pojo.jmovie.jackson">Period</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#getPeriod()">getPeriod</a></strong>()</code>
<div class="block">Get value of period</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#getTheaterCount()">getTheaterCount</a></strong>()</code>
<div class="block">Get value of theaterCount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Type.html" title="class in aka.jallocine.pojo.jmovie.jackson">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#getType()">getType</a></strong>()</code>
<div class="block">Get value of type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#getWeek()">getWeek</a></strong>()</code>
<div class="block">Get value of week</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#setAdmissionCount(java.lang.Long)">setAdmissionCount</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;admissionCount)</code>
<div class="block">Set value of admissionCount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#setAdmissionCountTotal(java.lang.Long)">setAdmissionCountTotal</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;admissionCountTotal)</code>
<div class="block">Set value of admissionCountTotal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#setCopyCount(java.lang.Long)">setCopyCount</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;copyCount)</code>
<div class="block">Set value of copyCount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#setCountry(aka.jallocine.pojo.jmovie.jackson.Country)">setCountry</a></strong>(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Country.html" title="class in aka.jallocine.pojo.jmovie.jackson">Country</a>&nbsp;country)</code>
<div class="block">Set value of country</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#setCurrency(aka.jallocine.pojo.jmovie.jackson.Currency)">setCurrency</a></strong>(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Currency.html" title="class in aka.jallocine.pojo.jmovie.jackson">Currency</a>&nbsp;currency)</code>
<div class="block">Set value of currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#setGross(java.lang.Double)">setGross</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;gross)</code>
<div class="block">Set value of gross</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#setGrossTotal(java.lang.Double)">setGrossTotal</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;grossTotal)</code>
<div class="block">Set value of grossTotal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#setPeriod(aka.jallocine.pojo.jmovie.jackson.Period)">setPeriod</a></strong>(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Period.html" title="class in aka.jallocine.pojo.jmovie.jackson">Period</a>&nbsp;period)</code>
<div class="block">Set value of period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#setTheaterCount(java.lang.Long)">setTheaterCount</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;theaterCount)</code>
<div class="block">Set value of theaterCount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#setType(aka.jallocine.pojo.jmovie.jackson.Type)">setType</a></strong>(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Type.html" title="class in aka.jallocine.pojo.jmovie.jackson">Type</a>&nbsp;type)</code>
<div class="block">Set value of type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html#setWeek(java.lang.Long)">setWeek</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;week)</code>
<div class="block">Set value of week</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="admissionCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admissionCount</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> admissionCount</pre>
</li>
</ul>
<a name="admissionCountTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admissionCountTotal</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> admissionCountTotal</pre>
</li>
</ul>
<a name="copyCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCount</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> copyCount</pre>
</li>
</ul>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Country.html" title="class in aka.jallocine.pojo.jmovie.jackson">Country</a> country</pre>
</li>
</ul>
<a name="currency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currency</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Currency.html" title="class in aka.jallocine.pojo.jmovie.jackson">Currency</a> currency</pre>
</li>
</ul>
<a name="gross">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gross</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> gross</pre>
</li>
</ul>
<a name="grossTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grossTotal</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> grossTotal</pre>
</li>
</ul>
<a name="period">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>period</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Period.html" title="class in aka.jallocine.pojo.jmovie.jackson">Period</a> period</pre>
</li>
</ul>
<a name="theaterCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theaterCount</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> theaterCount</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Type.html" title="class in aka.jallocine.pojo.jmovie.jackson">Type</a> type</pre>
</li>
</ul>
<a name="week">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>week</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> week</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoxOffice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoxOffice</h4>
<pre>public&nbsp;BoxOffice()</pre>
<div class="block">Empty Constructor</div>
</li>
</ul>
<a name="BoxOffice(java.lang.Long, java.lang.Long, java.lang.Long, aka.jallocine.pojo.jmovie.jackson.Country, aka.jallocine.pojo.jmovie.jackson.Currency, java.lang.Double, java.lang.Double, aka.jallocine.pojo.jmovie.jackson.Period, java.lang.Long, aka.jallocine.pojo.jmovie.jackson.Type, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoxOffice</h4>
<pre>public&nbsp;BoxOffice(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;admissionCount,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;admissionCountTotal,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;copyCount,
         <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Country.html" title="class in aka.jallocine.pojo.jmovie.jackson">Country</a>&nbsp;country,
         <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Currency.html" title="class in aka.jallocine.pojo.jmovie.jackson">Currency</a>&nbsp;currency,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;gross,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;grossTotal,
         <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Period.html" title="class in aka.jallocine.pojo.jmovie.jackson">Period</a>&nbsp;period,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;theaterCount,
         <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Type.html" title="class in aka.jallocine.pojo.jmovie.jackson">Type</a>&nbsp;type,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;week)</pre>
<div class="block">Filling Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>admissionCount</code> - Long</dd><dd><code>admissionCountTotal</code> - Long</dd><dd><code>copyCount</code> - Long</dd><dd><code>country</code> - Country</dd><dd><code>currency</code> - Currency</dd><dd><code>gross</code> - Double</dd><dd><code>grossTotal</code> - Double</dd><dd><code>period</code> - Period</dd><dd><code>theaterCount</code> - Long</dd><dd><code>type</code> - Type</dd><dd><code>week</code> - Long</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdmissionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmissionCount</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getAdmissionCount()</pre>
<div class="block">Get value of admissionCount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of admissionCount</dd></dl>
</li>
</ul>
<a name="getAdmissionCountTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmissionCountTotal</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getAdmissionCountTotal()</pre>
<div class="block">Get value of admissionCountTotal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of admissionCountTotal</dd></dl>
</li>
</ul>
<a name="getCopyCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyCount</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCopyCount()</pre>
<div class="block">Get value of copyCount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of copyCount</dd></dl>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Country.html" title="class in aka.jallocine.pojo.jmovie.jackson">Country</a>&nbsp;getCountry()</pre>
<div class="block">Get value of country</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Country value of country</dd></dl>
</li>
</ul>
<a name="getCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Currency.html" title="class in aka.jallocine.pojo.jmovie.jackson">Currency</a>&nbsp;getCurrency()</pre>
<div class="block">Get value of currency</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Currency value of currency</dd></dl>
</li>
</ul>
<a name="getGross()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGross</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getGross()</pre>
<div class="block">Get value of gross</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Double value of gross</dd></dl>
</li>
</ul>
<a name="getGrossTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrossTotal</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getGrossTotal()</pre>
<div class="block">Get value of grossTotal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Double value of grossTotal</dd></dl>
</li>
</ul>
<a name="getPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Period.html" title="class in aka.jallocine.pojo.jmovie.jackson">Period</a>&nbsp;getPeriod()</pre>
<div class="block">Get value of period</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Period value of period</dd></dl>
</li>
</ul>
<a name="getTheaterCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheaterCount</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getTheaterCount()</pre>
<div class="block">Get value of theaterCount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of theaterCount</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Type.html" title="class in aka.jallocine.pojo.jmovie.jackson">Type</a>&nbsp;getType()</pre>
<div class="block">Get value of type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type value of type</dd></dl>
</li>
</ul>
<a name="getWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getWeek()</pre>
<div class="block">Get value of week</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of week</dd></dl>
</li>
</ul>
<a name="setAdmissionCount(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmissionCount</h4>
<pre>public final&nbsp;void&nbsp;setAdmissionCount(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;admissionCount)</pre>
<div class="block">Set value of admissionCount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>admissionCount</code> - </dd></dl>
</li>
</ul>
<a name="setAdmissionCountTotal(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmissionCountTotal</h4>
<pre>public final&nbsp;void&nbsp;setAdmissionCountTotal(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;admissionCountTotal)</pre>
<div class="block">Set value of admissionCountTotal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>admissionCountTotal</code> - </dd></dl>
</li>
</ul>
<a name="setCopyCount(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyCount</h4>
<pre>public final&nbsp;void&nbsp;setCopyCount(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;copyCount)</pre>
<div class="block">Set value of copyCount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyCount</code> - </dd></dl>
</li>
</ul>
<a name="setCountry(aka.jallocine.pojo.jmovie.jackson.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public final&nbsp;void&nbsp;setCountry(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Country.html" title="class in aka.jallocine.pojo.jmovie.jackson">Country</a>&nbsp;country)</pre>
<div class="block">Set value of country</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>country</code> - </dd></dl>
</li>
</ul>
<a name="setCurrency(aka.jallocine.pojo.jmovie.jackson.Currency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public final&nbsp;void&nbsp;setCurrency(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Currency.html" title="class in aka.jallocine.pojo.jmovie.jackson">Currency</a>&nbsp;currency)</pre>
<div class="block">Set value of currency</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currency</code> - </dd></dl>
</li>
</ul>
<a name="setGross(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGross</h4>
<pre>public final&nbsp;void&nbsp;setGross(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;gross)</pre>
<div class="block">Set value of gross</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gross</code> - </dd></dl>
</li>
</ul>
<a name="setGrossTotal(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrossTotal</h4>
<pre>public final&nbsp;void&nbsp;setGrossTotal(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;grossTotal)</pre>
<div class="block">Set value of grossTotal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grossTotal</code> - </dd></dl>
</li>
</ul>
<a name="setPeriod(aka.jallocine.pojo.jmovie.jackson.Period)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public final&nbsp;void&nbsp;setPeriod(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Period.html" title="class in aka.jallocine.pojo.jmovie.jackson">Period</a>&nbsp;period)</pre>
<div class="block">Set value of period</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - </dd></dl>
</li>
</ul>
<a name="setTheaterCount(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheaterCount</h4>
<pre>public final&nbsp;void&nbsp;setTheaterCount(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;theaterCount)</pre>
<div class="block">Set value of theaterCount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theaterCount</code> - </dd></dl>
</li>
</ul>
<a name="setType(aka.jallocine.pojo.jmovie.jackson.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public final&nbsp;void&nbsp;setType(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Type.html" title="class in aka.jallocine.pojo.jmovie.jackson">Type</a>&nbsp;type)</pre>
<div class="block">Set value of type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="setWeek(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWeek</h4>
<pre>public final&nbsp;void&nbsp;setWeek(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;week)</pre>
<div class="block">Set value of week</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>week</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoxOffice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/AwardType.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/CastingShort.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jmovie/jackson/BoxOffice.html" target="_top">Frames</a></li>
<li><a href="BoxOffice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
