<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:23 CET 2013 -->
<title>FestivalAward (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FestivalAward (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FestivalAward.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Feature.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FormatList.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jmovie/jackson/FestivalAward.html" target="_top">Frames</a></li>
<li><a href="FestivalAward.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aka.jallocine.pojo.jmovie.jackson</div>
<h2 title="Class FestivalAward" class="title">Class FestivalAward</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>aka.jallocine.pojo.jmovie.jackson.FestivalAward</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FestivalAward</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JetToolsFramework</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/AwardType.html" title="class in aka.jallocine.pojo.jmovie.jackson">AwardType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FestivalAward.html#awardType">awardType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FestivalAward.html#code">code</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FestivalAward.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ParentEdition.html" title="class in aka.jallocine.pojo.jmovie.jackson">ParentEdition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FestivalAward.html#parentEdition">parentEdition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ParentFestival.html" title="class in aka.jallocine.pojo.jmovie.jackson">ParentFestival</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FestivalAward.html#parentFestival">parentFestival</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FestivalAward.html#FestivalAward()">FestivalAward</a></strong>()</code>
<div class="block">Empty Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FestivalAward.html#FestivalAward(aka.jallocine.pojo.jmovie.jackson.AwardType, java.lang.Long, java.lang.String, aka.jallocine.pojo.jmovie.jackson.ParentEdition, aka.jallocine.pojo.jmovie.jackson.ParentFestival)">FestivalAward</a></strong>(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/AwardType.html" title="class in aka.jallocine.pojo.jmovie.jackson">AwardType</a>&nbsp;awardType,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;code,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ParentEdition.html" title="class in aka.jallocine.pojo.jmovie.jackson">ParentEdition</a>&nbsp;parentEdition,
             <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ParentFestival.html" title="class in aka.jallocine.pojo.jmovie.jackson">ParentFestival</a>&nbsp;parentFestival)</code>
<div class="block">Filling Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/AwardType.html" title="class in aka.jallocine.pojo.jmovie.jackson">AwardType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FestivalAward.html#getAwardType()">getAwardType</a></strong>()</code>
<div class="block">Get value of awardType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FestivalAward.html#getCode()">getCode</a></strong>()</code>
<div class="block">Get value of code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FestivalAward.html#getName()">getName</a></strong>()</code>
<div class="block">Get value of name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ParentEdition.html" title="class in aka.jallocine.pojo.jmovie.jackson">ParentEdition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FestivalAward.html#getParentEdition()">getParentEdition</a></strong>()</code>
<div class="block">Get value of parentEdition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ParentFestival.html" title="class in aka.jallocine.pojo.jmovie.jackson">ParentFestival</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FestivalAward.html#getParentFestival()">getParentFestival</a></strong>()</code>
<div class="block">Get value of parentFestival</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FestivalAward.html#setAwardType(aka.jallocine.pojo.jmovie.jackson.AwardType)">setAwardType</a></strong>(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/AwardType.html" title="class in aka.jallocine.pojo.jmovie.jackson">AwardType</a>&nbsp;awardType)</code>
<div class="block">Set value of awardType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FestivalAward.html#setCode(java.lang.Long)">setCode</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;code)</code>
<div class="block">Set value of code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FestivalAward.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set value of name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FestivalAward.html#setParentEdition(aka.jallocine.pojo.jmovie.jackson.ParentEdition)">setParentEdition</a></strong>(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ParentEdition.html" title="class in aka.jallocine.pojo.jmovie.jackson">ParentEdition</a>&nbsp;parentEdition)</code>
<div class="block">Set value of parentEdition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FestivalAward.html#setParentFestival(aka.jallocine.pojo.jmovie.jackson.ParentFestival)">setParentFestival</a></strong>(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ParentFestival.html" title="class in aka.jallocine.pojo.jmovie.jackson">ParentFestival</a>&nbsp;parentFestival)</code>
<div class="block">Set value of parentFestival</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="awardType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awardType</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/AwardType.html" title="class in aka.jallocine.pojo.jmovie.jackson">AwardType</a> awardType</pre>
</li>
</ul>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> code</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="parentEdition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentEdition</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ParentEdition.html" title="class in aka.jallocine.pojo.jmovie.jackson">ParentEdition</a> parentEdition</pre>
</li>
</ul>
<a name="parentFestival">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parentFestival</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ParentFestival.html" title="class in aka.jallocine.pojo.jmovie.jackson">ParentFestival</a> parentFestival</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FestivalAward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FestivalAward</h4>
<pre>public&nbsp;FestivalAward()</pre>
<div class="block">Empty Constructor</div>
</li>
</ul>
<a name="FestivalAward(aka.jallocine.pojo.jmovie.jackson.AwardType, java.lang.Long, java.lang.String, aka.jallocine.pojo.jmovie.jackson.ParentEdition, aka.jallocine.pojo.jmovie.jackson.ParentFestival)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FestivalAward</h4>
<pre>public&nbsp;FestivalAward(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/AwardType.html" title="class in aka.jallocine.pojo.jmovie.jackson">AwardType</a>&nbsp;awardType,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;code,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ParentEdition.html" title="class in aka.jallocine.pojo.jmovie.jackson">ParentEdition</a>&nbsp;parentEdition,
             <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ParentFestival.html" title="class in aka.jallocine.pojo.jmovie.jackson">ParentFestival</a>&nbsp;parentFestival)</pre>
<div class="block">Filling Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awardType</code> - AwardType</dd><dd><code>code</code> - Long</dd><dd><code>name</code> - String</dd><dd><code>parentEdition</code> - ParentEdition</dd><dd><code>parentFestival</code> - ParentFestival</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAwardType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwardType</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/AwardType.html" title="class in aka.jallocine.pojo.jmovie.jackson">AwardType</a>&nbsp;getAwardType()</pre>
<div class="block">Get value of awardType</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AwardType value of awardType</dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCode()</pre>
<div class="block">Get value of code</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of code</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get value of name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of name</dd></dl>
</li>
</ul>
<a name="getParentEdition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentEdition</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ParentEdition.html" title="class in aka.jallocine.pojo.jmovie.jackson">ParentEdition</a>&nbsp;getParentEdition()</pre>
<div class="block">Get value of parentEdition</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ParentEdition value of parentEdition</dd></dl>
</li>
</ul>
<a name="getParentFestival()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentFestival</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ParentFestival.html" title="class in aka.jallocine.pojo.jmovie.jackson">ParentFestival</a>&nbsp;getParentFestival()</pre>
<div class="block">Get value of parentFestival</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ParentFestival value of parentFestival</dd></dl>
</li>
</ul>
<a name="setAwardType(aka.jallocine.pojo.jmovie.jackson.AwardType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwardType</h4>
<pre>public final&nbsp;void&nbsp;setAwardType(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/AwardType.html" title="class in aka.jallocine.pojo.jmovie.jackson">AwardType</a>&nbsp;awardType)</pre>
<div class="block">Set value of awardType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awardType</code> - </dd></dl>
</li>
</ul>
<a name="setCode(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public final&nbsp;void&nbsp;setCode(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;code)</pre>
<div class="block">Set value of code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - </dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public final&nbsp;void&nbsp;setName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set value of name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="setParentEdition(aka.jallocine.pojo.jmovie.jackson.ParentEdition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentEdition</h4>
<pre>public final&nbsp;void&nbsp;setParentEdition(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ParentEdition.html" title="class in aka.jallocine.pojo.jmovie.jackson">ParentEdition</a>&nbsp;parentEdition)</pre>
<div class="block">Set value of parentEdition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentEdition</code> - </dd></dl>
</li>
</ul>
<a name="setParentFestival(aka.jallocine.pojo.jmovie.jackson.ParentFestival)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParentFestival</h4>
<pre>public final&nbsp;void&nbsp;setParentFestival(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ParentFestival.html" title="class in aka.jallocine.pojo.jmovie.jackson">ParentFestival</a>&nbsp;parentFestival)</pre>
<div class="block">Set value of parentFestival</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentFestival</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FestivalAward.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Feature.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FormatList.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jmovie/jackson/FestivalAward.html" target="_top">Frames</a></li>
<li><a href="FestivalAward.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
