<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:23 CET 2013 -->
<title>FormatList (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormatList (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FestivalAward.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Genre.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jmovie/jackson/FormatList.html" target="_top">Frames</a></li>
<li><a href="FormatList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aka.jallocine.pojo.jmovie.jackson</div>
<h2 title="Class FormatList" class="title">Class FormatList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>aka.jallocine.pojo.jmovie.jackson.FormatList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FormatList</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JetToolsFramework</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ProductionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">ProductionFormat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FormatList.html#productionFormat">productionFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ProjectionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">ProjectionFormat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FormatList.html#projectionFormat">projectionFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/SoundFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">SoundFormat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FormatList.html#soundFormat">soundFormat</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FormatList.html#FormatList()">FormatList</a></strong>()</code>
<div class="block">Empty Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FormatList.html#FormatList(java.util.List, java.util.List, java.util.List)">FormatList</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ProductionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">ProductionFormat</a>&gt;&nbsp;productionFormat,
          <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ProjectionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">ProjectionFormat</a>&gt;&nbsp;projectionFormat,
          <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/SoundFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">SoundFormat</a>&gt;&nbsp;soundFormat)</code>
<div class="block">Filling Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ProductionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">ProductionFormat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FormatList.html#getProductionFormat()">getProductionFormat</a></strong>()</code>
<div class="block">Get value of productionFormat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ProjectionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">ProjectionFormat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FormatList.html#getProjectionFormat()">getProjectionFormat</a></strong>()</code>
<div class="block">Get value of projectionFormat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/SoundFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">SoundFormat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FormatList.html#getSoundFormat()">getSoundFormat</a></strong>()</code>
<div class="block">Get value of soundFormat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FormatList.html#setProductionFormat(java.util.List)">setProductionFormat</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ProductionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">ProductionFormat</a>&gt;&nbsp;productionFormat)</code>
<div class="block">Set value of productionFormat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FormatList.html#setProjectionFormat(java.util.List)">setProjectionFormat</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ProjectionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">ProjectionFormat</a>&gt;&nbsp;projectionFormat)</code>
<div class="block">Set value of projectionFormat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FormatList.html#setSoundFormat(java.util.List)">setSoundFormat</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/SoundFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">SoundFormat</a>&gt;&nbsp;soundFormat)</code>
<div class="block">Set value of soundFormat</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="productionFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productionFormat</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ProductionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">ProductionFormat</a>&gt; productionFormat</pre>
</li>
</ul>
<a name="projectionFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionFormat</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ProjectionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">ProjectionFormat</a>&gt; projectionFormat</pre>
</li>
</ul>
<a name="soundFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>soundFormat</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/SoundFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">SoundFormat</a>&gt; soundFormat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormatList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormatList</h4>
<pre>public&nbsp;FormatList()</pre>
<div class="block">Empty Constructor</div>
</li>
</ul>
<a name="FormatList(java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormatList</h4>
<pre>public&nbsp;FormatList(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ProductionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">ProductionFormat</a>&gt;&nbsp;productionFormat,
          <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ProjectionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">ProjectionFormat</a>&gt;&nbsp;projectionFormat,
          <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/SoundFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">SoundFormat</a>&gt;&nbsp;soundFormat)</pre>
<div class="block">Filling Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productionFormat</code> - List<ProductionFormat></dd><dd><code>projectionFormat</code> - List<ProjectionFormat></dd><dd><code>soundFormat</code> - List<SoundFormat></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProductionFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionFormat</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ProductionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">ProductionFormat</a>&gt;&nbsp;getProductionFormat()</pre>
<div class="block">Get value of productionFormat</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<ProductionFormat> value of productionFormat</dd></dl>
</li>
</ul>
<a name="getProjectionFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionFormat</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ProjectionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">ProjectionFormat</a>&gt;&nbsp;getProjectionFormat()</pre>
<div class="block">Get value of projectionFormat</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<ProjectionFormat> value of projectionFormat</dd></dl>
</li>
</ul>
<a name="getSoundFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundFormat</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/SoundFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">SoundFormat</a>&gt;&nbsp;getSoundFormat()</pre>
<div class="block">Get value of soundFormat</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<SoundFormat> value of soundFormat</dd></dl>
</li>
</ul>
<a name="setProductionFormat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductionFormat</h4>
<pre>public final&nbsp;void&nbsp;setProductionFormat(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ProductionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">ProductionFormat</a>&gt;&nbsp;productionFormat)</pre>
<div class="block">Set value of productionFormat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productionFormat</code> - </dd></dl>
</li>
</ul>
<a name="setProjectionFormat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectionFormat</h4>
<pre>public final&nbsp;void&nbsp;setProjectionFormat(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ProjectionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">ProjectionFormat</a>&gt;&nbsp;projectionFormat)</pre>
<div class="block">Set value of projectionFormat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectionFormat</code> - </dd></dl>
</li>
</ul>
<a name="setSoundFormat(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSoundFormat</h4>
<pre>public final&nbsp;void&nbsp;setSoundFormat(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/SoundFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson">SoundFormat</a>&gt;&nbsp;soundFormat)</pre>
<div class="block">Set value of soundFormat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soundFormat</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FestivalAward.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Genre.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jmovie/jackson/FormatList.html" target="_top">Frames</a></li>
<li><a href="FormatList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
