<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:23 CET 2013 -->
<title>Media (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Media (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Media.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Link.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Movie.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jmovie/jackson/Media.html" target="_top">Frames</a></li>
<li><a href="Media.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aka.jallocine.pojo.jmovie.jackson</div>
<h2 title="Class Media" class="title">Class Media</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>aka.jallocine.pojo.jmovie.jackson.Media</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Media</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JetToolsFramework</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/AcShow.html" title="class in aka.jallocine.pojo.jmovie.jackson">AcShow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#acShow">acShow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#classe">classe</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#code">code</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#copyrightHolder">copyrightHolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#rcode">rcode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics1.html" title="class in aka.jallocine.pojo.jmovie.jackson">Statistics1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#statistics1">statistics1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Thumbnail.html" title="class in aka.jallocine.pojo.jmovie.jackson">Thumbnail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#thumbnail">thumbnail</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#title">title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Type1.html" title="class in aka.jallocine.pojo.jmovie.jackson">Type1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#type1">type1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Version.html" title="class in aka.jallocine.pojo.jmovie.jackson">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#version">version</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#Media()">Media</a></strong>()</code>
<div class="block">Empty Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#Media(aka.jallocine.pojo.jmovie.jackson.AcShow, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, aka.jallocine.pojo.jmovie.jackson.Statistics1, aka.jallocine.pojo.jmovie.jackson.Thumbnail, java.lang.String, aka.jallocine.pojo.jmovie.jackson.Type1, aka.jallocine.pojo.jmovie.jackson.Version)">Media</a></strong>(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/AcShow.html" title="class in aka.jallocine.pojo.jmovie.jackson">AcShow</a>&nbsp;acShow,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classe,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;code,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copyrightHolder,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;rcode,
     <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics1.html" title="class in aka.jallocine.pojo.jmovie.jackson">Statistics1</a>&nbsp;statistics1,
     <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Thumbnail.html" title="class in aka.jallocine.pojo.jmovie.jackson">Thumbnail</a>&nbsp;thumbnail,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
     <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Type1.html" title="class in aka.jallocine.pojo.jmovie.jackson">Type1</a>&nbsp;type1,
     <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Version.html" title="class in aka.jallocine.pojo.jmovie.jackson">Version</a>&nbsp;version)</code>
<div class="block">Filling Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/AcShow.html" title="class in aka.jallocine.pojo.jmovie.jackson">AcShow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#getAcShow()">getAcShow</a></strong>()</code>
<div class="block">Get value of acShow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#getClasse()">getClasse</a></strong>()</code>
<div class="block">Get value of classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#getCode()">getCode</a></strong>()</code>
<div class="block">Get value of code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#getCopyrightHolder()">getCopyrightHolder</a></strong>()</code>
<div class="block">Get value of copyrightHolder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get value of description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#getRcode()">getRcode</a></strong>()</code>
<div class="block">Get value of rcode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics1.html" title="class in aka.jallocine.pojo.jmovie.jackson">Statistics1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#getStatistics1()">getStatistics1</a></strong>()</code>
<div class="block">Get value of statistics1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Thumbnail.html" title="class in aka.jallocine.pojo.jmovie.jackson">Thumbnail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#getThumbnail()">getThumbnail</a></strong>()</code>
<div class="block">Get value of thumbnail</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Get value of title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Type1.html" title="class in aka.jallocine.pojo.jmovie.jackson">Type1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#getType1()">getType1</a></strong>()</code>
<div class="block">Get value of type1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Version.html" title="class in aka.jallocine.pojo.jmovie.jackson">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Get value of version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#setAcShow(aka.jallocine.pojo.jmovie.jackson.AcShow)">setAcShow</a></strong>(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/AcShow.html" title="class in aka.jallocine.pojo.jmovie.jackson">AcShow</a>&nbsp;acShow)</code>
<div class="block">Set value of acShow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#setClasse(java.lang.String)">setClasse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classe)</code>
<div class="block">Set value of classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#setCode(java.lang.Long)">setCode</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;code)</code>
<div class="block">Set value of code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#setCopyrightHolder(java.lang.String)">setCopyrightHolder</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copyrightHolder)</code>
<div class="block">Set value of copyrightHolder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Set value of description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#setRcode(java.lang.Long)">setRcode</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;rcode)</code>
<div class="block">Set value of rcode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#setStatistics1(aka.jallocine.pojo.jmovie.jackson.Statistics1)">setStatistics1</a></strong>(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics1.html" title="class in aka.jallocine.pojo.jmovie.jackson">Statistics1</a>&nbsp;statistics1)</code>
<div class="block">Set value of statistics1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#setThumbnail(aka.jallocine.pojo.jmovie.jackson.Thumbnail)">setThumbnail</a></strong>(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Thumbnail.html" title="class in aka.jallocine.pojo.jmovie.jackson">Thumbnail</a>&nbsp;thumbnail)</code>
<div class="block">Set value of thumbnail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Set value of title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#setType1(aka.jallocine.pojo.jmovie.jackson.Type1)">setType1</a></strong>(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Type1.html" title="class in aka.jallocine.pojo.jmovie.jackson">Type1</a>&nbsp;type1)</code>
<div class="block">Set value of type1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html#setVersion(aka.jallocine.pojo.jmovie.jackson.Version)">setVersion</a></strong>(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Version.html" title="class in aka.jallocine.pojo.jmovie.jackson">Version</a>&nbsp;version)</code>
<div class="block">Set value of version</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="acShow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acShow</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/AcShow.html" title="class in aka.jallocine.pojo.jmovie.jackson">AcShow</a> acShow</pre>
</li>
</ul>
<a name="classe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classe</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> classe</pre>
</li>
</ul>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> code</pre>
</li>
</ul>
<a name="copyrightHolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightHolder</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> copyrightHolder</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
</ul>
<a name="rcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcode</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> rcode</pre>
</li>
</ul>
<a name="statistics1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statistics1</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics1.html" title="class in aka.jallocine.pojo.jmovie.jackson">Statistics1</a> statistics1</pre>
</li>
</ul>
<a name="thumbnail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnail</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Thumbnail.html" title="class in aka.jallocine.pojo.jmovie.jackson">Thumbnail</a> thumbnail</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
</li>
</ul>
<a name="type1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type1</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Type1.html" title="class in aka.jallocine.pojo.jmovie.jackson">Type1</a> type1</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Version.html" title="class in aka.jallocine.pojo.jmovie.jackson">Version</a> version</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Media()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Media</h4>
<pre>public&nbsp;Media()</pre>
<div class="block">Empty Constructor</div>
</li>
</ul>
<a name="Media(aka.jallocine.pojo.jmovie.jackson.AcShow, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, aka.jallocine.pojo.jmovie.jackson.Statistics1, aka.jallocine.pojo.jmovie.jackson.Thumbnail, java.lang.String, aka.jallocine.pojo.jmovie.jackson.Type1, aka.jallocine.pojo.jmovie.jackson.Version)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Media</h4>
<pre>public&nbsp;Media(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/AcShow.html" title="class in aka.jallocine.pojo.jmovie.jackson">AcShow</a>&nbsp;acShow,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classe,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;code,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copyrightHolder,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;rcode,
     <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics1.html" title="class in aka.jallocine.pojo.jmovie.jackson">Statistics1</a>&nbsp;statistics1,
     <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Thumbnail.html" title="class in aka.jallocine.pojo.jmovie.jackson">Thumbnail</a>&nbsp;thumbnail,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
     <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Type1.html" title="class in aka.jallocine.pojo.jmovie.jackson">Type1</a>&nbsp;type1,
     <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Version.html" title="class in aka.jallocine.pojo.jmovie.jackson">Version</a>&nbsp;version)</pre>
<div class="block">Filling Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acShow</code> - AcShow</dd><dd><code>classe</code> - String</dd><dd><code>code</code> - Long</dd><dd><code>copyrightHolder</code> - String</dd><dd><code>description</code> - String</dd><dd><code>rcode</code> - Long</dd><dd><code>statistics1</code> - Statistics1</dd><dd><code>thumbnail</code> - Thumbnail</dd><dd><code>title</code> - String</dd><dd><code>type1</code> - Type1</dd><dd><code>version</code> - Version</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAcShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcShow</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/AcShow.html" title="class in aka.jallocine.pojo.jmovie.jackson">AcShow</a>&nbsp;getAcShow()</pre>
<div class="block">Get value of acShow</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AcShow value of acShow</dd></dl>
</li>
</ul>
<a name="getClasse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasse</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClasse()</pre>
<div class="block">Get value of classe</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of classe</dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCode()</pre>
<div class="block">Get value of code</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of code</dd></dl>
</li>
</ul>
<a name="getCopyrightHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyrightHolder</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCopyrightHolder()</pre>
<div class="block">Get value of copyrightHolder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of copyrightHolder</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Get value of description</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of description</dd></dl>
</li>
</ul>
<a name="getRcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRcode</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getRcode()</pre>
<div class="block">Get value of rcode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of rcode</dd></dl>
</li>
</ul>
<a name="getStatistics1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics1</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics1.html" title="class in aka.jallocine.pojo.jmovie.jackson">Statistics1</a>&nbsp;getStatistics1()</pre>
<div class="block">Get value of statistics1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Statistics1 value of statistics1</dd></dl>
</li>
</ul>
<a name="getThumbnail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnail</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Thumbnail.html" title="class in aka.jallocine.pojo.jmovie.jackson">Thumbnail</a>&nbsp;getThumbnail()</pre>
<div class="block">Get value of thumbnail</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Thumbnail value of thumbnail</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">Get value of title</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of title</dd></dl>
</li>
</ul>
<a name="getType1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType1</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Type1.html" title="class in aka.jallocine.pojo.jmovie.jackson">Type1</a>&nbsp;getType1()</pre>
<div class="block">Get value of type1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type1 value of type1</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Version.html" title="class in aka.jallocine.pojo.jmovie.jackson">Version</a>&nbsp;getVersion()</pre>
<div class="block">Get value of version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Version value of version</dd></dl>
</li>
</ul>
<a name="setAcShow(aka.jallocine.pojo.jmovie.jackson.AcShow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcShow</h4>
<pre>public final&nbsp;void&nbsp;setAcShow(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/AcShow.html" title="class in aka.jallocine.pojo.jmovie.jackson">AcShow</a>&nbsp;acShow)</pre>
<div class="block">Set value of acShow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acShow</code> - </dd></dl>
</li>
</ul>
<a name="setClasse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasse</h4>
<pre>public final&nbsp;void&nbsp;setClasse(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classe)</pre>
<div class="block">Set value of classe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classe</code> - </dd></dl>
</li>
</ul>
<a name="setCode(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public final&nbsp;void&nbsp;setCode(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;code)</pre>
<div class="block">Set value of code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - </dd></dl>
</li>
</ul>
<a name="setCopyrightHolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyrightHolder</h4>
<pre>public final&nbsp;void&nbsp;setCopyrightHolder(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copyrightHolder)</pre>
<div class="block">Set value of copyrightHolder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyrightHolder</code> - </dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public final&nbsp;void&nbsp;setDescription(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Set value of description</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - </dd></dl>
</li>
</ul>
<a name="setRcode(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRcode</h4>
<pre>public final&nbsp;void&nbsp;setRcode(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;rcode)</pre>
<div class="block">Set value of rcode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rcode</code> - </dd></dl>
</li>
</ul>
<a name="setStatistics1(aka.jallocine.pojo.jmovie.jackson.Statistics1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatistics1</h4>
<pre>public final&nbsp;void&nbsp;setStatistics1(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics1.html" title="class in aka.jallocine.pojo.jmovie.jackson">Statistics1</a>&nbsp;statistics1)</pre>
<div class="block">Set value of statistics1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statistics1</code> - </dd></dl>
</li>
</ul>
<a name="setThumbnail(aka.jallocine.pojo.jmovie.jackson.Thumbnail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbnail</h4>
<pre>public final&nbsp;void&nbsp;setThumbnail(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Thumbnail.html" title="class in aka.jallocine.pojo.jmovie.jackson">Thumbnail</a>&nbsp;thumbnail)</pre>
<div class="block">Set value of thumbnail</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thumbnail</code> - </dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;void&nbsp;setTitle(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Set value of title</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd></dl>
</li>
</ul>
<a name="setType1(aka.jallocine.pojo.jmovie.jackson.Type1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType1</h4>
<pre>public final&nbsp;void&nbsp;setType1(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Type1.html" title="class in aka.jallocine.pojo.jmovie.jackson">Type1</a>&nbsp;type1)</pre>
<div class="block">Set value of type1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type1</code> - </dd></dl>
</li>
</ul>
<a name="setVersion(aka.jallocine.pojo.jmovie.jackson.Version)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVersion</h4>
<pre>public final&nbsp;void&nbsp;setVersion(<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Version.html" title="class in aka.jallocine.pojo.jmovie.jackson">Version</a>&nbsp;version)</pre>
<div class="block">Set value of version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Media.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Link.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Movie.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jmovie/jackson/Media.html" target="_top">Frames</a></li>
<li><a href="Media.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
