<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:26 CET 2013 -->
<title>aka.jallocine.pojo.jmovie.jackson Class Hierarchy (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="aka.jallocine.pojo.jmovie.jackson Class Hierarchy (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/deserialisers/package-tree.html">Prev</a></li>
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/deserialisers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jmovie/jackson/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package aka.jallocine.pojo.jmovie.jackson</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/AcShow.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">AcShow</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Activity.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Activity</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/AwardType.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">AwardType</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">BoxOffice</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/CastingShort.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">CastingShort</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/CastMember.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">CastMember</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Category.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Category</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Category1.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Category1</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Certificate.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Certificate</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Color.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Color</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/CopyrightHolder.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">CopyrightHolder</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Country.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Country</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Country1.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Country1</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Currency.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Currency</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Distributor.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Distributor</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Feature.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Feature</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FestivalAward.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">FestivalAward</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/FormatList.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">FormatList</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Genre.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Genre</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Jmovie.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Jmovie</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/JmovieJacksonMapper.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">JmovieJacksonMapper</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Language.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Language</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Link.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Link</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Media</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Movie.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Movie</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/MovieCertificate.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">MovieCertificate</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/MovieType.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">MovieType</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Nationality.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Nationality</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/News.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">News</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ParentEdition.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">ParentEdition</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ParentFestival.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">ParentFestival</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Period.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Period</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Person.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Person</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Picture.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Picture</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Picture1.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Picture1</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Picture2.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Picture2</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Poster.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Poster</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ProductionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">ProductionFormat</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ProjectionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">ProjectionFormat</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Publication.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Publication</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Publication1.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Publication1</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Publication2.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Publication2</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Rating.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Rating</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Release.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Release</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/ReleaseState.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">ReleaseState</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/SoundFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">SoundFormat</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Statistics</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics1.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Statistics1</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Tag.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Tag</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Thumbnail.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Thumbnail</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Trailer.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Trailer</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Trivia.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Trivia</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Type.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Type</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Type1.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Type1</span></a></li>
<li type="circle">aka.jallocine.pojo.jmovie.jackson.<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Version.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Version</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/deserialisers/package-tree.html">Prev</a></li>
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/deserialisers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jmovie/jackson/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
