<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:26 CET 2013 -->
<title>aka.jallocine.pojo.jmovie.jackson (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/package-summary.html" target="classFrame">aka.jallocine.pojo.jmovie.jackson</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcShow.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">AcShow</a></li>
<li><a href="Activity.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Activity</a></li>
<li><a href="AwardType.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">AwardType</a></li>
<li><a href="BoxOffice.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">BoxOffice</a></li>
<li><a href="CastingShort.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">CastingShort</a></li>
<li><a href="CastMember.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">CastMember</a></li>
<li><a href="Category.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Category</a></li>
<li><a href="Category1.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Category1</a></li>
<li><a href="Certificate.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Certificate</a></li>
<li><a href="Color.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Color</a></li>
<li><a href="CopyrightHolder.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">CopyrightHolder</a></li>
<li><a href="Country.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Country</a></li>
<li><a href="Country1.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Country1</a></li>
<li><a href="Currency.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Currency</a></li>
<li><a href="Distributor.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Distributor</a></li>
<li><a href="Feature.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Feature</a></li>
<li><a href="FestivalAward.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">FestivalAward</a></li>
<li><a href="FormatList.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">FormatList</a></li>
<li><a href="Genre.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Genre</a></li>
<li><a href="Jmovie.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Jmovie</a></li>
<li><a href="JmovieJacksonMapper.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">JmovieJacksonMapper</a></li>
<li><a href="Language.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Language</a></li>
<li><a href="Link.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Link</a></li>
<li><a href="Media.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Media</a></li>
<li><a href="Movie.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Movie</a></li>
<li><a href="MovieCertificate.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">MovieCertificate</a></li>
<li><a href="MovieType.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">MovieType</a></li>
<li><a href="Nationality.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Nationality</a></li>
<li><a href="News.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">News</a></li>
<li><a href="ParentEdition.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">ParentEdition</a></li>
<li><a href="ParentFestival.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">ParentFestival</a></li>
<li><a href="Period.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Period</a></li>
<li><a href="Person.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Person</a></li>
<li><a href="Picture.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Picture</a></li>
<li><a href="Picture1.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Picture1</a></li>
<li><a href="Picture2.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Picture2</a></li>
<li><a href="Poster.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Poster</a></li>
<li><a href="ProductionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">ProductionFormat</a></li>
<li><a href="ProjectionFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">ProjectionFormat</a></li>
<li><a href="Publication.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Publication</a></li>
<li><a href="Publication1.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Publication1</a></li>
<li><a href="Publication2.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Publication2</a></li>
<li><a href="Rating.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Rating</a></li>
<li><a href="Release.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Release</a></li>
<li><a href="ReleaseState.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">ReleaseState</a></li>
<li><a href="SoundFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">SoundFormat</a></li>
<li><a href="Statistics.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Statistics</a></li>
<li><a href="Statistics1.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Statistics1</a></li>
<li><a href="Tag.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Tag</a></li>
<li><a href="Thumbnail.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Thumbnail</a></li>
<li><a href="Trailer.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Trailer</a></li>
<li><a href="Trivia.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Trivia</a></li>
<li><a href="Type.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Type</a></li>
<li><a href="Type1.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Type1</a></li>
<li><a href="Version.html" title="class in aka.jallocine.pojo.jmovie.jackson" target="classFrame">Version</a></li>
</ul>
</div>
</body>
</html>
