<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:27 CET 2013 -->
<title>Uses of Package aka.jallocine.pojo.jmovie.jackson (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package aka.jallocine.pojo.jmovie.jackson (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jmovie/jackson/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package aka.jallocine.pojo.jmovie.jackson" class="title">Uses of Package<br>aka.jallocine.pojo.jmovie.jackson</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/package-summary.html">aka.jallocine.pojo.jmovie.jackson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#aka.jallocine.pojo.jmovie.jackson">aka.jallocine.pojo.jmovie.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aka.jallocine.pojo.jmovie.jackson">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/package-summary.html">aka.jallocine.pojo.jmovie.jackson</a> used by <a href="../../../../../aka/jallocine/pojo/jmovie/jackson/package-summary.html">aka.jallocine.pojo.jmovie.jackson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/AcShow.html#aka.jallocine.pojo.jmovie.jackson">AcShow</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Activity.html#aka.jallocine.pojo.jmovie.jackson">Activity</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/AwardType.html#aka.jallocine.pojo.jmovie.jackson">AwardType</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/BoxOffice.html#aka.jallocine.pojo.jmovie.jackson">BoxOffice</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/CastingShort.html#aka.jallocine.pojo.jmovie.jackson">CastingShort</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/CastMember.html#aka.jallocine.pojo.jmovie.jackson">CastMember</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Category.html#aka.jallocine.pojo.jmovie.jackson">Category</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Category1.html#aka.jallocine.pojo.jmovie.jackson">Category1</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Certificate.html#aka.jallocine.pojo.jmovie.jackson">Certificate</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Color.html#aka.jallocine.pojo.jmovie.jackson">Color</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Country.html#aka.jallocine.pojo.jmovie.jackson">Country</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Country1.html#aka.jallocine.pojo.jmovie.jackson">Country1</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Currency.html#aka.jallocine.pojo.jmovie.jackson">Currency</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Distributor.html#aka.jallocine.pojo.jmovie.jackson">Distributor</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Feature.html#aka.jallocine.pojo.jmovie.jackson">Feature</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/FormatList.html#aka.jallocine.pojo.jmovie.jackson">FormatList</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Genre.html#aka.jallocine.pojo.jmovie.jackson">Genre</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Jmovie.html#aka.jallocine.pojo.jmovie.jackson">Jmovie</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Language.html#aka.jallocine.pojo.jmovie.jackson">Language</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Link.html#aka.jallocine.pojo.jmovie.jackson">Link</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Media.html#aka.jallocine.pojo.jmovie.jackson">Media</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Movie.html#aka.jallocine.pojo.jmovie.jackson">Movie</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/MovieType.html#aka.jallocine.pojo.jmovie.jackson">MovieType</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Nationality.html#aka.jallocine.pojo.jmovie.jackson">Nationality</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/News.html#aka.jallocine.pojo.jmovie.jackson">News</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/ParentEdition.html#aka.jallocine.pojo.jmovie.jackson">ParentEdition</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/ParentFestival.html#aka.jallocine.pojo.jmovie.jackson">ParentFestival</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Period.html#aka.jallocine.pojo.jmovie.jackson">Period</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Person.html#aka.jallocine.pojo.jmovie.jackson">Person</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Picture.html#aka.jallocine.pojo.jmovie.jackson">Picture</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Picture1.html#aka.jallocine.pojo.jmovie.jackson">Picture1</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Picture2.html#aka.jallocine.pojo.jmovie.jackson">Picture2</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Poster.html#aka.jallocine.pojo.jmovie.jackson">Poster</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/ProductionFormat.html#aka.jallocine.pojo.jmovie.jackson">ProductionFormat</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/ProjectionFormat.html#aka.jallocine.pojo.jmovie.jackson">ProjectionFormat</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Publication.html#aka.jallocine.pojo.jmovie.jackson">Publication</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Publication1.html#aka.jallocine.pojo.jmovie.jackson">Publication1</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Publication2.html#aka.jallocine.pojo.jmovie.jackson">Publication2</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Rating.html#aka.jallocine.pojo.jmovie.jackson">Rating</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Release.html#aka.jallocine.pojo.jmovie.jackson">Release</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/ReleaseState.html#aka.jallocine.pojo.jmovie.jackson">ReleaseState</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/SoundFormat.html#aka.jallocine.pojo.jmovie.jackson">SoundFormat</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Statistics.html#aka.jallocine.pojo.jmovie.jackson">Statistics</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Statistics1.html#aka.jallocine.pojo.jmovie.jackson">Statistics1</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Tag.html#aka.jallocine.pojo.jmovie.jackson">Tag</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Thumbnail.html#aka.jallocine.pojo.jmovie.jackson">Thumbnail</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Trailer.html#aka.jallocine.pojo.jmovie.jackson">Trailer</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Trivia.html#aka.jallocine.pojo.jmovie.jackson">Trivia</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Type.html#aka.jallocine.pojo.jmovie.jackson">Type</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Type1.html#aka.jallocine.pojo.jmovie.jackson">Type1</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/class-use/Version.html#aka.jallocine.pojo.jmovie.jackson">Version</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jmovie/jackson/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
