<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:23 CET 2013 -->
<title>Statistics (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statistics (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/SoundFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics1.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jmovie/jackson/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aka.jallocine.pojo.jmovie.jackson</div>
<h2 title="Class Statistics" class="title">Class Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>aka.jallocine.pojo.jmovie.jackson.Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Statistics</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JetToolsFramework</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#commentCount">commentCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#fanCount">fanCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#photoCount">photoCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#pressRating">pressRating</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#pressReviewCount">pressReviewCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Rating.html" title="class in aka.jallocine.pojo.jmovie.jackson">Rating</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#rating">rating</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#releaseWeekPosition">releaseWeekPosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#theaterCountOnRelease">theaterCountOnRelease</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#userRating">userRating</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#userRatingCount">userRatingCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#userReviewCount">userReviewCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#videoCount">videoCount</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#Statistics()">Statistics</a></strong>()</code>
<div class="block">Empty Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#Statistics(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Double, java.lang.Long, java.util.List, java.lang.Long, java.lang.Long, java.lang.Double, java.lang.Long, java.lang.Long, java.lang.Long)">Statistics</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;commentCount,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;fanCount,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;photoCount,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;pressRating,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pressReviewCount,
          <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Rating.html" title="class in aka.jallocine.pojo.jmovie.jackson">Rating</a>&gt;&nbsp;rating,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;releaseWeekPosition,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;theaterCountOnRelease,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;userRating,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userRatingCount,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userReviewCount,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;videoCount)</code>
<div class="block">Filling Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#getCommentCount()">getCommentCount</a></strong>()</code>
<div class="block">Get value of commentCount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#getFanCount()">getFanCount</a></strong>()</code>
<div class="block">Get value of fanCount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#getPhotoCount()">getPhotoCount</a></strong>()</code>
<div class="block">Get value of photoCount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#getPressRating()">getPressRating</a></strong>()</code>
<div class="block">Get value of pressRating</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#getPressReviewCount()">getPressReviewCount</a></strong>()</code>
<div class="block">Get value of pressReviewCount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Rating.html" title="class in aka.jallocine.pojo.jmovie.jackson">Rating</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#getRating()">getRating</a></strong>()</code>
<div class="block">Get value of rating</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#getReleaseWeekPosition()">getReleaseWeekPosition</a></strong>()</code>
<div class="block">Get value of releaseWeekPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#getTheaterCountOnRelease()">getTheaterCountOnRelease</a></strong>()</code>
<div class="block">Get value of theaterCountOnRelease</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#getUserRating()">getUserRating</a></strong>()</code>
<div class="block">Get value of userRating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#getUserRatingCount()">getUserRatingCount</a></strong>()</code>
<div class="block">Get value of userRatingCount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#getUserReviewCount()">getUserReviewCount</a></strong>()</code>
<div class="block">Get value of userReviewCount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#getVideoCount()">getVideoCount</a></strong>()</code>
<div class="block">Get value of videoCount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#setCommentCount(java.lang.Long)">setCommentCount</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;commentCount)</code>
<div class="block">Set value of commentCount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#setFanCount(java.lang.Long)">setFanCount</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;fanCount)</code>
<div class="block">Set value of fanCount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#setPhotoCount(java.lang.Long)">setPhotoCount</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;photoCount)</code>
<div class="block">Set value of photoCount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#setPressRating(java.lang.Double)">setPressRating</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;pressRating)</code>
<div class="block">Set value of pressRating</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#setPressReviewCount(java.lang.Long)">setPressReviewCount</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pressReviewCount)</code>
<div class="block">Set value of pressReviewCount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#setRating(java.util.List)">setRating</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Rating.html" title="class in aka.jallocine.pojo.jmovie.jackson">Rating</a>&gt;&nbsp;rating)</code>
<div class="block">Set value of rating</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#setReleaseWeekPosition(java.lang.Long)">setReleaseWeekPosition</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;releaseWeekPosition)</code>
<div class="block">Set value of releaseWeekPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#setTheaterCountOnRelease(java.lang.Long)">setTheaterCountOnRelease</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;theaterCountOnRelease)</code>
<div class="block">Set value of theaterCountOnRelease</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#setUserRating(java.lang.Double)">setUserRating</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;userRating)</code>
<div class="block">Set value of userRating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#setUserRatingCount(java.lang.Long)">setUserRatingCount</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userRatingCount)</code>
<div class="block">Set value of userRatingCount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#setUserReviewCount(java.lang.Long)">setUserReviewCount</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userReviewCount)</code>
<div class="block">Set value of userReviewCount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html#setVideoCount(java.lang.Long)">setVideoCount</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;videoCount)</code>
<div class="block">Set value of videoCount</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="commentCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentCount</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> commentCount</pre>
</li>
</ul>
<a name="fanCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fanCount</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> fanCount</pre>
</li>
</ul>
<a name="photoCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoCount</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> photoCount</pre>
</li>
</ul>
<a name="pressRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressRating</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> pressRating</pre>
</li>
</ul>
<a name="pressReviewCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressReviewCount</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> pressReviewCount</pre>
</li>
</ul>
<a name="rating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rating</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Rating.html" title="class in aka.jallocine.pojo.jmovie.jackson">Rating</a>&gt; rating</pre>
</li>
</ul>
<a name="releaseWeekPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseWeekPosition</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> releaseWeekPosition</pre>
</li>
</ul>
<a name="theaterCountOnRelease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theaterCountOnRelease</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> theaterCountOnRelease</pre>
</li>
</ul>
<a name="userRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRating</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> userRating</pre>
</li>
</ul>
<a name="userRatingCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRatingCount</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> userRatingCount</pre>
</li>
</ul>
<a name="userReviewCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userReviewCount</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> userReviewCount</pre>
</li>
</ul>
<a name="videoCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>videoCount</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> videoCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics()</pre>
<div class="block">Empty Constructor</div>
</li>
</ul>
<a name="Statistics(java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Double, java.lang.Long, java.util.List, java.lang.Long, java.lang.Long, java.lang.Double, java.lang.Long, java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;commentCount,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;fanCount,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;photoCount,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;pressRating,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pressReviewCount,
          <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Rating.html" title="class in aka.jallocine.pojo.jmovie.jackson">Rating</a>&gt;&nbsp;rating,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;releaseWeekPosition,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;theaterCountOnRelease,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;userRating,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userRatingCount,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userReviewCount,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;videoCount)</pre>
<div class="block">Filling Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commentCount</code> - Long</dd><dd><code>fanCount</code> - Long</dd><dd><code>photoCount</code> - Long</dd><dd><code>pressRating</code> - Double</dd><dd><code>pressReviewCount</code> - Long</dd><dd><code>rating</code> - List<Rating></dd><dd><code>releaseWeekPosition</code> - Long</dd><dd><code>theaterCountOnRelease</code> - Long</dd><dd><code>userRating</code> - Double</dd><dd><code>userRatingCount</code> - Long</dd><dd><code>userReviewCount</code> - Long</dd><dd><code>videoCount</code> - Long</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentCount</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCommentCount()</pre>
<div class="block">Get value of commentCount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of commentCount</dd></dl>
</li>
</ul>
<a name="getFanCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFanCount</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getFanCount()</pre>
<div class="block">Get value of fanCount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of fanCount</dd></dl>
</li>
</ul>
<a name="getPhotoCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoCount</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getPhotoCount()</pre>
<div class="block">Get value of photoCount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of photoCount</dd></dl>
</li>
</ul>
<a name="getPressRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressRating</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getPressRating()</pre>
<div class="block">Get value of pressRating</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Double value of pressRating</dd></dl>
</li>
</ul>
<a name="getPressReviewCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressReviewCount</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getPressReviewCount()</pre>
<div class="block">Get value of pressReviewCount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of pressReviewCount</dd></dl>
</li>
</ul>
<a name="getRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Rating.html" title="class in aka.jallocine.pojo.jmovie.jackson">Rating</a>&gt;&nbsp;getRating()</pre>
<div class="block">Get value of rating</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<Rating> value of rating</dd></dl>
</li>
</ul>
<a name="getReleaseWeekPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseWeekPosition</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getReleaseWeekPosition()</pre>
<div class="block">Get value of releaseWeekPosition</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of releaseWeekPosition</dd></dl>
</li>
</ul>
<a name="getTheaterCountOnRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheaterCountOnRelease</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getTheaterCountOnRelease()</pre>
<div class="block">Get value of theaterCountOnRelease</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of theaterCountOnRelease</dd></dl>
</li>
</ul>
<a name="getUserRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRating</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getUserRating()</pre>
<div class="block">Get value of userRating</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Double value of userRating</dd></dl>
</li>
</ul>
<a name="getUserRatingCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRatingCount</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getUserRatingCount()</pre>
<div class="block">Get value of userRatingCount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of userRatingCount</dd></dl>
</li>
</ul>
<a name="getUserReviewCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserReviewCount</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getUserReviewCount()</pre>
<div class="block">Get value of userReviewCount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of userReviewCount</dd></dl>
</li>
</ul>
<a name="getVideoCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoCount</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getVideoCount()</pre>
<div class="block">Get value of videoCount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of videoCount</dd></dl>
</li>
</ul>
<a name="setCommentCount(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentCount</h4>
<pre>public final&nbsp;void&nbsp;setCommentCount(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;commentCount)</pre>
<div class="block">Set value of commentCount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commentCount</code> - </dd></dl>
</li>
</ul>
<a name="setFanCount(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFanCount</h4>
<pre>public final&nbsp;void&nbsp;setFanCount(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;fanCount)</pre>
<div class="block">Set value of fanCount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fanCount</code> - </dd></dl>
</li>
</ul>
<a name="setPhotoCount(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoCount</h4>
<pre>public final&nbsp;void&nbsp;setPhotoCount(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;photoCount)</pre>
<div class="block">Set value of photoCount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>photoCount</code> - </dd></dl>
</li>
</ul>
<a name="setPressRating(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressRating</h4>
<pre>public final&nbsp;void&nbsp;setPressRating(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;pressRating)</pre>
<div class="block">Set value of pressRating</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pressRating</code> - </dd></dl>
</li>
</ul>
<a name="setPressReviewCount(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressReviewCount</h4>
<pre>public final&nbsp;void&nbsp;setPressReviewCount(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;pressReviewCount)</pre>
<div class="block">Set value of pressReviewCount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pressReviewCount</code> - </dd></dl>
</li>
</ul>
<a name="setRating(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public final&nbsp;void&nbsp;setRating(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Rating.html" title="class in aka.jallocine.pojo.jmovie.jackson">Rating</a>&gt;&nbsp;rating)</pre>
<div class="block">Set value of rating</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rating</code> - </dd></dl>
</li>
</ul>
<a name="setReleaseWeekPosition(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseWeekPosition</h4>
<pre>public final&nbsp;void&nbsp;setReleaseWeekPosition(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;releaseWeekPosition)</pre>
<div class="block">Set value of releaseWeekPosition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>releaseWeekPosition</code> - </dd></dl>
</li>
</ul>
<a name="setTheaterCountOnRelease(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheaterCountOnRelease</h4>
<pre>public final&nbsp;void&nbsp;setTheaterCountOnRelease(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;theaterCountOnRelease)</pre>
<div class="block">Set value of theaterCountOnRelease</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theaterCountOnRelease</code> - </dd></dl>
</li>
</ul>
<a name="setUserRating(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserRating</h4>
<pre>public final&nbsp;void&nbsp;setUserRating(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;userRating)</pre>
<div class="block">Set value of userRating</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userRating</code> - </dd></dl>
</li>
</ul>
<a name="setUserRatingCount(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserRatingCount</h4>
<pre>public final&nbsp;void&nbsp;setUserRatingCount(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userRatingCount)</pre>
<div class="block">Set value of userRatingCount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userRatingCount</code> - </dd></dl>
</li>
</ul>
<a name="setUserReviewCount(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserReviewCount</h4>
<pre>public final&nbsp;void&nbsp;setUserReviewCount(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userReviewCount)</pre>
<div class="block">Set value of userReviewCount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userReviewCount</code> - </dd></dl>
</li>
</ul>
<a name="setVideoCount(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVideoCount</h4>
<pre>public final&nbsp;void&nbsp;setVideoCount(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;videoCount)</pre>
<div class="block">Set value of videoCount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>videoCount</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/SoundFormat.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics1.html" title="class in aka.jallocine.pojo.jmovie.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jmovie/jackson/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
