<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:25 CET 2013 -->
<title>Jmoviesearch (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jmoviesearch (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jmoviesearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/AlternateIds.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/JmoviesearchJacksonMapper.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jrotten/pojo/jmoviesearch/jackson/Jmoviesearch.html" target="_top">Frames</a></li>
<li><a href="Jmoviesearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aka.jrotten.pojo.jmoviesearch.jackson</div>
<h2 title="Class Jmoviesearch" class="title">Class Jmoviesearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>aka.jrotten.pojo.jmoviesearch.jackson.Jmoviesearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Jmoviesearch</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JetToolsFramework</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Links1.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson">Links1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Jmoviesearch.html#links1">links1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Jmoviesearch.html#linkTemplate">linkTemplate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Movies.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson">Movies</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Jmoviesearch.html#movies">movies</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Jmoviesearch.html#total">total</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Jmoviesearch.html#Jmoviesearch()">Jmoviesearch</a></strong>()</code>
<div class="block">Empty Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Jmoviesearch.html#Jmoviesearch(java.lang.String, aka.jrotten.pojo.jmoviesearch.jackson.Links1, java.util.List, java.lang.Long)">Jmoviesearch</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkTemplate,
            <a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Links1.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson">Links1</a>&nbsp;links1,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Movies.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson">Movies</a>&gt;&nbsp;movies,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;total)</code>
<div class="block">Filling Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Links1.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson">Links1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Jmoviesearch.html#getLinks1()">getLinks1</a></strong>()</code>
<div class="block">Get value of links1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Jmoviesearch.html#getLinkTemplate()">getLinkTemplate</a></strong>()</code>
<div class="block">Get value of linkTemplate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Movies.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson">Movies</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Jmoviesearch.html#getMovies()">getMovies</a></strong>()</code>
<div class="block">Get value of movies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Jmoviesearch.html#getTotal()">getTotal</a></strong>()</code>
<div class="block">Get value of total</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Jmoviesearch.html#setLinks1(aka.jrotten.pojo.jmoviesearch.jackson.Links1)">setLinks1</a></strong>(<a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Links1.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson">Links1</a>&nbsp;links1)</code>
<div class="block">Set value of links1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Jmoviesearch.html#setLinkTemplate(java.lang.String)">setLinkTemplate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkTemplate)</code>
<div class="block">Set value of linkTemplate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Jmoviesearch.html#setMovies(java.util.List)">setMovies</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Movies.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson">Movies</a>&gt;&nbsp;movies)</code>
<div class="block">Set value of movies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Jmoviesearch.html#setTotal(java.lang.Long)">setTotal</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;total)</code>
<div class="block">Set value of total</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="linkTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkTemplate</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> linkTemplate</pre>
</li>
</ul>
<a name="links1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>links1</h4>
<pre>private&nbsp;<a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Links1.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson">Links1</a> links1</pre>
</li>
</ul>
<a name="movies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movies</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Movies.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson">Movies</a>&gt; movies</pre>
</li>
</ul>
<a name="total">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>total</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> total</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jmoviesearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jmoviesearch</h4>
<pre>public&nbsp;Jmoviesearch()</pre>
<div class="block">Empty Constructor</div>
</li>
</ul>
<a name="Jmoviesearch(java.lang.String, aka.jrotten.pojo.jmoviesearch.jackson.Links1, java.util.List, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jmoviesearch</h4>
<pre>public&nbsp;Jmoviesearch(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkTemplate,
            <a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Links1.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson">Links1</a>&nbsp;links1,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Movies.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson">Movies</a>&gt;&nbsp;movies,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;total)</pre>
<div class="block">Filling Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkTemplate</code> - String</dd><dd><code>links1</code> - Links1</dd><dd><code>movies</code> - List<Movies></dd><dd><code>total</code> - Long</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLinkTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkTemplate</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLinkTemplate()</pre>
<div class="block">Get value of linkTemplate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of linkTemplate</dd></dl>
</li>
</ul>
<a name="getLinks1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks1</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Links1.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson">Links1</a>&nbsp;getLinks1()</pre>
<div class="block">Get value of links1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Links1 value of links1</dd></dl>
</li>
</ul>
<a name="getMovies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovies</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Movies.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson">Movies</a>&gt;&nbsp;getMovies()</pre>
<div class="block">Get value of movies</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<Movies> value of movies</dd></dl>
</li>
</ul>
<a name="getTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getTotal()</pre>
<div class="block">Get value of total</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of total</dd></dl>
</li>
</ul>
<a name="setLinkTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkTemplate</h4>
<pre>public final&nbsp;void&nbsp;setLinkTemplate(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkTemplate)</pre>
<div class="block">Set value of linkTemplate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkTemplate</code> - </dd></dl>
</li>
</ul>
<a name="setLinks1(aka.jrotten.pojo.jmoviesearch.jackson.Links1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinks1</h4>
<pre>public final&nbsp;void&nbsp;setLinks1(<a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Links1.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson">Links1</a>&nbsp;links1)</pre>
<div class="block">Set value of links1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>links1</code> - </dd></dl>
</li>
</ul>
<a name="setMovies(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovies</h4>
<pre>public final&nbsp;void&nbsp;setMovies(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/Movies.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson">Movies</a>&gt;&nbsp;movies)</pre>
<div class="block">Set value of movies</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>movies</code> - </dd></dl>
</li>
</ul>
<a name="setTotal(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotal</h4>
<pre>public final&nbsp;void&nbsp;setTotal(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;total)</pre>
<div class="block">Set value of total</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>total</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jmoviesearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/AlternateIds.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jrotten/pojo/jmoviesearch/jackson/JmoviesearchJacksonMapper.html" title="class in aka.jrotten.pojo.jmoviesearch.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jrotten/pojo/jmoviesearch/jackson/Jmoviesearch.html" target="_top">Frames</a></li>
<li><a href="Jmoviesearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
