<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:25 CET 2013 -->
<title>Jmovie (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jmovie (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jmovie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Genres.html" title="class in aka.jtmdb.pojo.jmovie.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/JmovieJacksonMapper.html" title="class in aka.jtmdb.pojo.jmovie.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jtmdb/pojo/jmovie/jackson/Jmovie.html" target="_top">Frames</a></li>
<li><a href="Jmovie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aka.jtmdb.pojo.jmovie.jackson</div>
<h2 title="Class Jmovie" class="title">Class Jmovie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>aka.jtmdb.pojo.jmovie.jackson.Jmovie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Jmovie</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JetToolsFramework</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#adult">adult</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#backdropPath">backdropPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/BelongsToCollection.html" title="class in aka.jtmdb.pojo.jmovie.jackson">BelongsToCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#belongsToCollection">belongsToCollection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#budget">budget</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Genres.html" title="class in aka.jtmdb.pojo.jmovie.jackson">Genres</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#genres">genres</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#homepage">homepage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#imdbId">imdbId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#originalTitle">originalTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#overview">overview</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#popularity">popularity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#posterPath">posterPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/ProductionCompanies.html" title="class in aka.jtmdb.pojo.jmovie.jackson">ProductionCompanies</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#productionCompanies">productionCompanies</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/ProductionCountries.html" title="class in aka.jtmdb.pojo.jmovie.jackson">ProductionCountries</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#productionCountries">productionCountries</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#releaseDate">releaseDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#revenue">revenue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#runtime">runtime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/SpokenLanguages.html" title="class in aka.jtmdb.pojo.jmovie.jackson">SpokenLanguages</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#spokenLanguages">spokenLanguages</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#tagline">tagline</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#title">title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#voteAverage">voteAverage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#voteCount">voteCount</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#Jmovie()">Jmovie</a></strong>()</code>
<div class="block">Empty Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#Jmovie(java.lang.Boolean, java.lang.String, aka.jtmdb.pojo.jmovie.jackson.BelongsToCollection, java.lang.Long, java.util.List, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Double, java.lang.String, java.util.List, java.util.List, java.util.Date, java.lang.Long, java.lang.Long, java.util.List, java.lang.String, java.lang.String, java.lang.Double, java.lang.Long)">Jmovie</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;adult,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backdropPath,
      <a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/BelongsToCollection.html" title="class in aka.jtmdb.pojo.jmovie.jackson">BelongsToCollection</a>&nbsp;belongsToCollection,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;budget,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Genres.html" title="class in aka.jtmdb.pojo.jmovie.jackson">Genres</a>&gt;&nbsp;genres,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;homepage,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imdbId,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalTitle,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overview,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;popularity,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;posterPath,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/ProductionCompanies.html" title="class in aka.jtmdb.pojo.jmovie.jackson">ProductionCompanies</a>&gt;&nbsp;productionCompanies,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/ProductionCountries.html" title="class in aka.jtmdb.pojo.jmovie.jackson">ProductionCountries</a>&gt;&nbsp;productionCountries,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;releaseDate,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;revenue,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;runtime,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/SpokenLanguages.html" title="class in aka.jtmdb.pojo.jmovie.jackson">SpokenLanguages</a>&gt;&nbsp;spokenLanguages,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagline,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;voteAverage,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;voteCount)</code>
<div class="block">Filling Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getAdult()">getAdult</a></strong>()</code>
<div class="block">Get value of adult</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getBackdropPath()">getBackdropPath</a></strong>()</code>
<div class="block">Get value of backdropPath</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/BelongsToCollection.html" title="class in aka.jtmdb.pojo.jmovie.jackson">BelongsToCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getBelongsToCollection()">getBelongsToCollection</a></strong>()</code>
<div class="block">Get value of belongsToCollection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getBudget()">getBudget</a></strong>()</code>
<div class="block">Get value of budget</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Genres.html" title="class in aka.jtmdb.pojo.jmovie.jackson">Genres</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getGenres()">getGenres</a></strong>()</code>
<div class="block">Get value of genres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getHomepage()">getHomepage</a></strong>()</code>
<div class="block">Get value of homepage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getId()">getId</a></strong>()</code>
<div class="block">Get value of id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getImdbId()">getImdbId</a></strong>()</code>
<div class="block">Get value of imdbId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getOriginalTitle()">getOriginalTitle</a></strong>()</code>
<div class="block">Get value of originalTitle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getOverview()">getOverview</a></strong>()</code>
<div class="block">Get value of overview</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getPopularity()">getPopularity</a></strong>()</code>
<div class="block">Get value of popularity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getPosterPath()">getPosterPath</a></strong>()</code>
<div class="block">Get value of posterPath</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/ProductionCompanies.html" title="class in aka.jtmdb.pojo.jmovie.jackson">ProductionCompanies</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getProductionCompanies()">getProductionCompanies</a></strong>()</code>
<div class="block">Get value of productionCompanies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/ProductionCountries.html" title="class in aka.jtmdb.pojo.jmovie.jackson">ProductionCountries</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getProductionCountries()">getProductionCountries</a></strong>()</code>
<div class="block">Get value of productionCountries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getReleaseDate()">getReleaseDate</a></strong>()</code>
<div class="block">Get value of releaseDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getRevenue()">getRevenue</a></strong>()</code>
<div class="block">Get value of revenue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getRuntime()">getRuntime</a></strong>()</code>
<div class="block">Get value of runtime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/SpokenLanguages.html" title="class in aka.jtmdb.pojo.jmovie.jackson">SpokenLanguages</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getSpokenLanguages()">getSpokenLanguages</a></strong>()</code>
<div class="block">Get value of spokenLanguages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getTagline()">getTagline</a></strong>()</code>
<div class="block">Get value of tagline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Get value of title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getVoteAverage()">getVoteAverage</a></strong>()</code>
<div class="block">Get value of voteAverage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#getVoteCount()">getVoteCount</a></strong>()</code>
<div class="block">Get value of voteCount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setAdult(java.lang.Boolean)">setAdult</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;adult)</code>
<div class="block">Set value of adult</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setBackdropPath(java.lang.String)">setBackdropPath</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backdropPath)</code>
<div class="block">Set value of backdropPath</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setBelongsToCollection(aka.jtmdb.pojo.jmovie.jackson.BelongsToCollection)">setBelongsToCollection</a></strong>(<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/BelongsToCollection.html" title="class in aka.jtmdb.pojo.jmovie.jackson">BelongsToCollection</a>&nbsp;belongsToCollection)</code>
<div class="block">Set value of belongsToCollection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setBudget(java.lang.Long)">setBudget</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;budget)</code>
<div class="block">Set value of budget</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setGenres(java.util.List)">setGenres</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Genres.html" title="class in aka.jtmdb.pojo.jmovie.jackson">Genres</a>&gt;&nbsp;genres)</code>
<div class="block">Set value of genres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setHomepage(java.lang.String)">setHomepage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;homepage)</code>
<div class="block">Set value of homepage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setId(java.lang.Long)">setId</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">Set value of id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setImdbId(java.lang.String)">setImdbId</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imdbId)</code>
<div class="block">Set value of imdbId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setOriginalTitle(java.lang.String)">setOriginalTitle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalTitle)</code>
<div class="block">Set value of originalTitle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setOverview(java.lang.String)">setOverview</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overview)</code>
<div class="block">Set value of overview</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setPopularity(java.lang.Double)">setPopularity</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;popularity)</code>
<div class="block">Set value of popularity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setPosterPath(java.lang.String)">setPosterPath</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;posterPath)</code>
<div class="block">Set value of posterPath</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setProductionCompanies(java.util.List)">setProductionCompanies</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/ProductionCompanies.html" title="class in aka.jtmdb.pojo.jmovie.jackson">ProductionCompanies</a>&gt;&nbsp;productionCompanies)</code>
<div class="block">Set value of productionCompanies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setProductionCountries(java.util.List)">setProductionCountries</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/ProductionCountries.html" title="class in aka.jtmdb.pojo.jmovie.jackson">ProductionCountries</a>&gt;&nbsp;productionCountries)</code>
<div class="block">Set value of productionCountries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setReleaseDate(java.util.Date)">setReleaseDate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;releaseDate)</code>
<div class="block">Set value of releaseDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setRevenue(java.lang.Long)">setRevenue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;revenue)</code>
<div class="block">Set value of revenue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setRuntime(java.lang.Long)">setRuntime</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;runtime)</code>
<div class="block">Set value of runtime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setSpokenLanguages(java.util.List)">setSpokenLanguages</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/SpokenLanguages.html" title="class in aka.jtmdb.pojo.jmovie.jackson">SpokenLanguages</a>&gt;&nbsp;spokenLanguages)</code>
<div class="block">Set value of spokenLanguages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setTagline(java.lang.String)">setTagline</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagline)</code>
<div class="block">Set value of tagline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Set value of title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setVoteAverage(java.lang.Double)">setVoteAverage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;voteAverage)</code>
<div class="block">Set value of voteAverage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Jmovie.html#setVoteCount(java.lang.Long)">setVoteCount</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;voteCount)</code>
<div class="block">Set value of voteCount</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adult</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> adult</pre>
</li>
</ul>
<a name="backdropPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backdropPath</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> backdropPath</pre>
</li>
</ul>
<a name="belongsToCollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belongsToCollection</h4>
<pre>private&nbsp;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/BelongsToCollection.html" title="class in aka.jtmdb.pojo.jmovie.jackson">BelongsToCollection</a> belongsToCollection</pre>
</li>
</ul>
<a name="budget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>budget</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> budget</pre>
</li>
</ul>
<a name="genres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genres</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Genres.html" title="class in aka.jtmdb.pojo.jmovie.jackson">Genres</a>&gt; genres</pre>
</li>
</ul>
<a name="homepage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homepage</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> homepage</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
</ul>
<a name="imdbId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imdbId</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> imdbId</pre>
</li>
</ul>
<a name="originalTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalTitle</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> originalTitle</pre>
</li>
</ul>
<a name="overview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overview</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> overview</pre>
</li>
</ul>
<a name="popularity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popularity</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> popularity</pre>
</li>
</ul>
<a name="posterPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posterPath</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> posterPath</pre>
</li>
</ul>
<a name="productionCompanies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productionCompanies</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/ProductionCompanies.html" title="class in aka.jtmdb.pojo.jmovie.jackson">ProductionCompanies</a>&gt; productionCompanies</pre>
</li>
</ul>
<a name="productionCountries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productionCountries</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/ProductionCountries.html" title="class in aka.jtmdb.pojo.jmovie.jackson">ProductionCountries</a>&gt; productionCountries</pre>
</li>
</ul>
<a name="releaseDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseDate</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> releaseDate</pre>
</li>
</ul>
<a name="revenue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revenue</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> revenue</pre>
</li>
</ul>
<a name="runtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtime</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> runtime</pre>
</li>
</ul>
<a name="spokenLanguages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spokenLanguages</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/SpokenLanguages.html" title="class in aka.jtmdb.pojo.jmovie.jackson">SpokenLanguages</a>&gt; spokenLanguages</pre>
</li>
</ul>
<a name="tagline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagline</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tagline</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
</li>
</ul>
<a name="voteAverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteAverage</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> voteAverage</pre>
</li>
</ul>
<a name="voteCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>voteCount</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> voteCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jmovie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jmovie</h4>
<pre>public&nbsp;Jmovie()</pre>
<div class="block">Empty Constructor</div>
</li>
</ul>
<a name="Jmovie(java.lang.Boolean, java.lang.String, aka.jtmdb.pojo.jmovie.jackson.BelongsToCollection, java.lang.Long, java.util.List, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.Double, java.lang.String, java.util.List, java.util.List, java.util.Date, java.lang.Long, java.lang.Long, java.util.List, java.lang.String, java.lang.String, java.lang.Double, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jmovie</h4>
<pre>public&nbsp;Jmovie(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;adult,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backdropPath,
      <a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/BelongsToCollection.html" title="class in aka.jtmdb.pojo.jmovie.jackson">BelongsToCollection</a>&nbsp;belongsToCollection,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;budget,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Genres.html" title="class in aka.jtmdb.pojo.jmovie.jackson">Genres</a>&gt;&nbsp;genres,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;homepage,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imdbId,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalTitle,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overview,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;popularity,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;posterPath,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/ProductionCompanies.html" title="class in aka.jtmdb.pojo.jmovie.jackson">ProductionCompanies</a>&gt;&nbsp;productionCompanies,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/ProductionCountries.html" title="class in aka.jtmdb.pojo.jmovie.jackson">ProductionCountries</a>&gt;&nbsp;productionCountries,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;releaseDate,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;revenue,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;runtime,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/SpokenLanguages.html" title="class in aka.jtmdb.pojo.jmovie.jackson">SpokenLanguages</a>&gt;&nbsp;spokenLanguages,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagline,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;voteAverage,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;voteCount)</pre>
<div class="block">Filling Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adult</code> - Boolean</dd><dd><code>backdropPath</code> - String</dd><dd><code>belongsToCollection</code> - BelongsToCollection</dd><dd><code>budget</code> - Long</dd><dd><code>genres</code> - List<Genres></dd><dd><code>homepage</code> - String</dd><dd><code>id</code> - Long</dd><dd><code>imdbId</code> - String</dd><dd><code>originalTitle</code> - String</dd><dd><code>overview</code> - String</dd><dd><code>popularity</code> - Double</dd><dd><code>posterPath</code> - String</dd><dd><code>productionCompanies</code> - List<ProductionCompanies></dd><dd><code>productionCountries</code> - List<ProductionCountries></dd><dd><code>releaseDate</code> - java.util.Date</dd><dd><code>revenue</code> - Long</dd><dd><code>runtime</code> - Long</dd><dd><code>spokenLanguages</code> - List<SpokenLanguages></dd><dd><code>tagline</code> - String</dd><dd><code>title</code> - String</dd><dd><code>voteAverage</code> - Double</dd><dd><code>voteCount</code> - Long</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdult</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getAdult()</pre>
<div class="block">Get value of adult</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Boolean value of adult</dd></dl>
</li>
</ul>
<a name="getBackdropPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackdropPath</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBackdropPath()</pre>
<div class="block">Get value of backdropPath</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of backdropPath</dd></dl>
</li>
</ul>
<a name="getBelongsToCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBelongsToCollection</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/BelongsToCollection.html" title="class in aka.jtmdb.pojo.jmovie.jackson">BelongsToCollection</a>&nbsp;getBelongsToCollection()</pre>
<div class="block">Get value of belongsToCollection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BelongsToCollection value of belongsToCollection</dd></dl>
</li>
</ul>
<a name="getBudget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBudget</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getBudget()</pre>
<div class="block">Get value of budget</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of budget</dd></dl>
</li>
</ul>
<a name="getGenres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenres</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Genres.html" title="class in aka.jtmdb.pojo.jmovie.jackson">Genres</a>&gt;&nbsp;getGenres()</pre>
<div class="block">Get value of genres</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<Genres> value of genres</dd></dl>
</li>
</ul>
<a name="getHomepage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomepage</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHomepage()</pre>
<div class="block">Get value of homepage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of homepage</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getId()</pre>
<div class="block">Get value of id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of id</dd></dl>
</li>
</ul>
<a name="getImdbId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImdbId</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImdbId()</pre>
<div class="block">Get value of imdbId</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of imdbId</dd></dl>
</li>
</ul>
<a name="getOriginalTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalTitle</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginalTitle()</pre>
<div class="block">Get value of originalTitle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of originalTitle</dd></dl>
</li>
</ul>
<a name="getOverview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverview</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOverview()</pre>
<div class="block">Get value of overview</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of overview</dd></dl>
</li>
</ul>
<a name="getPopularity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopularity</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getPopularity()</pre>
<div class="block">Get value of popularity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Double value of popularity</dd></dl>
</li>
</ul>
<a name="getPosterPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosterPath</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPosterPath()</pre>
<div class="block">Get value of posterPath</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of posterPath</dd></dl>
</li>
</ul>
<a name="getProductionCompanies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionCompanies</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/ProductionCompanies.html" title="class in aka.jtmdb.pojo.jmovie.jackson">ProductionCompanies</a>&gt;&nbsp;getProductionCompanies()</pre>
<div class="block">Get value of productionCompanies</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<ProductionCompanies> value of productionCompanies</dd></dl>
</li>
</ul>
<a name="getProductionCountries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionCountries</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/ProductionCountries.html" title="class in aka.jtmdb.pojo.jmovie.jackson">ProductionCountries</a>&gt;&nbsp;getProductionCountries()</pre>
<div class="block">Get value of productionCountries</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<ProductionCountries> value of productionCountries</dd></dl>
</li>
</ul>
<a name="getReleaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseDate</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getReleaseDate()</pre>
<div class="block">Get value of releaseDate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.util.Date value of releaseDate</dd></dl>
</li>
</ul>
<a name="getRevenue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevenue</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getRevenue()</pre>
<div class="block">Get value of revenue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of revenue</dd></dl>
</li>
</ul>
<a name="getRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntime</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getRuntime()</pre>
<div class="block">Get value of runtime</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of runtime</dd></dl>
</li>
</ul>
<a name="getSpokenLanguages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpokenLanguages</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/SpokenLanguages.html" title="class in aka.jtmdb.pojo.jmovie.jackson">SpokenLanguages</a>&gt;&nbsp;getSpokenLanguages()</pre>
<div class="block">Get value of spokenLanguages</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<SpokenLanguages> value of spokenLanguages</dd></dl>
</li>
</ul>
<a name="getTagline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagline</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTagline()</pre>
<div class="block">Get value of tagline</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of tagline</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">Get value of title</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of title</dd></dl>
</li>
</ul>
<a name="getVoteAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoteAverage</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getVoteAverage()</pre>
<div class="block">Get value of voteAverage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Double value of voteAverage</dd></dl>
</li>
</ul>
<a name="getVoteCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoteCount</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getVoteCount()</pre>
<div class="block">Get value of voteCount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of voteCount</dd></dl>
</li>
</ul>
<a name="setAdult(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdult</h4>
<pre>public final&nbsp;void&nbsp;setAdult(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;adult)</pre>
<div class="block">Set value of adult</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adult</code> - </dd></dl>
</li>
</ul>
<a name="setBackdropPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackdropPath</h4>
<pre>public final&nbsp;void&nbsp;setBackdropPath(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backdropPath)</pre>
<div class="block">Set value of backdropPath</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backdropPath</code> - </dd></dl>
</li>
</ul>
<a name="setBelongsToCollection(aka.jtmdb.pojo.jmovie.jackson.BelongsToCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBelongsToCollection</h4>
<pre>public final&nbsp;void&nbsp;setBelongsToCollection(<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/BelongsToCollection.html" title="class in aka.jtmdb.pojo.jmovie.jackson">BelongsToCollection</a>&nbsp;belongsToCollection)</pre>
<div class="block">Set value of belongsToCollection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>belongsToCollection</code> - </dd></dl>
</li>
</ul>
<a name="setBudget(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBudget</h4>
<pre>public final&nbsp;void&nbsp;setBudget(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;budget)</pre>
<div class="block">Set value of budget</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>budget</code> - </dd></dl>
</li>
</ul>
<a name="setGenres(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenres</h4>
<pre>public final&nbsp;void&nbsp;setGenres(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Genres.html" title="class in aka.jtmdb.pojo.jmovie.jackson">Genres</a>&gt;&nbsp;genres)</pre>
<div class="block">Set value of genres</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genres</code> - </dd></dl>
</li>
</ul>
<a name="setHomepage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomepage</h4>
<pre>public final&nbsp;void&nbsp;setHomepage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;homepage)</pre>
<div class="block">Set value of homepage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>homepage</code> - </dd></dl>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public final&nbsp;void&nbsp;setId(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
<div class="block">Set value of id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="setImdbId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImdbId</h4>
<pre>public final&nbsp;void&nbsp;setImdbId(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imdbId)</pre>
<div class="block">Set value of imdbId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imdbId</code> - </dd></dl>
</li>
</ul>
<a name="setOriginalTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalTitle</h4>
<pre>public final&nbsp;void&nbsp;setOriginalTitle(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalTitle)</pre>
<div class="block">Set value of originalTitle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalTitle</code> - </dd></dl>
</li>
</ul>
<a name="setOverview(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverview</h4>
<pre>public final&nbsp;void&nbsp;setOverview(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overview)</pre>
<div class="block">Set value of overview</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overview</code> - </dd></dl>
</li>
</ul>
<a name="setPopularity(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopularity</h4>
<pre>public final&nbsp;void&nbsp;setPopularity(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;popularity)</pre>
<div class="block">Set value of popularity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>popularity</code> - </dd></dl>
</li>
</ul>
<a name="setPosterPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosterPath</h4>
<pre>public final&nbsp;void&nbsp;setPosterPath(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;posterPath)</pre>
<div class="block">Set value of posterPath</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posterPath</code> - </dd></dl>
</li>
</ul>
<a name="setProductionCompanies(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductionCompanies</h4>
<pre>public final&nbsp;void&nbsp;setProductionCompanies(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/ProductionCompanies.html" title="class in aka.jtmdb.pojo.jmovie.jackson">ProductionCompanies</a>&gt;&nbsp;productionCompanies)</pre>
<div class="block">Set value of productionCompanies</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productionCompanies</code> - </dd></dl>
</li>
</ul>
<a name="setProductionCountries(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductionCountries</h4>
<pre>public final&nbsp;void&nbsp;setProductionCountries(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/ProductionCountries.html" title="class in aka.jtmdb.pojo.jmovie.jackson">ProductionCountries</a>&gt;&nbsp;productionCountries)</pre>
<div class="block">Set value of productionCountries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productionCountries</code> - </dd></dl>
</li>
</ul>
<a name="setReleaseDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseDate</h4>
<pre>public final&nbsp;void&nbsp;setReleaseDate(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;releaseDate)</pre>
<div class="block">Set value of releaseDate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>releaseDate</code> - </dd></dl>
</li>
</ul>
<a name="setRevenue(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevenue</h4>
<pre>public final&nbsp;void&nbsp;setRevenue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;revenue)</pre>
<div class="block">Set value of revenue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>revenue</code> - </dd></dl>
</li>
</ul>
<a name="setRuntime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntime</h4>
<pre>public final&nbsp;void&nbsp;setRuntime(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;runtime)</pre>
<div class="block">Set value of runtime</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runtime</code> - </dd></dl>
</li>
</ul>
<a name="setSpokenLanguages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpokenLanguages</h4>
<pre>public final&nbsp;void&nbsp;setSpokenLanguages(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/SpokenLanguages.html" title="class in aka.jtmdb.pojo.jmovie.jackson">SpokenLanguages</a>&gt;&nbsp;spokenLanguages)</pre>
<div class="block">Set value of spokenLanguages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spokenLanguages</code> - </dd></dl>
</li>
</ul>
<a name="setTagline(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagline</h4>
<pre>public final&nbsp;void&nbsp;setTagline(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagline)</pre>
<div class="block">Set value of tagline</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagline</code> - </dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;void&nbsp;setTitle(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Set value of title</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd></dl>
</li>
</ul>
<a name="setVoteAverage(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoteAverage</h4>
<pre>public final&nbsp;void&nbsp;setVoteAverage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;voteAverage)</pre>
<div class="block">Set value of voteAverage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>voteAverage</code> - </dd></dl>
</li>
</ul>
<a name="setVoteCount(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVoteCount</h4>
<pre>public final&nbsp;void&nbsp;setVoteCount(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;voteCount)</pre>
<div class="block">Set value of voteCount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>voteCount</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jmovie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/Genres.html" title="class in aka.jtmdb.pojo.jmovie.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/JmovieJacksonMapper.html" title="class in aka.jtmdb.pojo.jmovie.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jtmdb/pojo/jmovie/jackson/Jmovie.html" target="_top">Frames</a></li>
<li><a href="Jmovie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
