<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:26 CET 2013 -->
<title>aka.jtmdb.pojo.jmovie.jackson (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../aka/jtmdb/pojo/jmovie/jackson/package-summary.html" target="classFrame">aka.jtmdb.pojo.jmovie.jackson</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BelongsToCollection.html" title="class in aka.jtmdb.pojo.jmovie.jackson" target="classFrame">BelongsToCollection</a></li>
<li><a href="Genres.html" title="class in aka.jtmdb.pojo.jmovie.jackson" target="classFrame">Genres</a></li>
<li><a href="Jmovie.html" title="class in aka.jtmdb.pojo.jmovie.jackson" target="classFrame">Jmovie</a></li>
<li><a href="JmovieJacksonMapper.html" title="class in aka.jtmdb.pojo.jmovie.jackson" target="classFrame">JmovieJacksonMapper</a></li>
<li><a href="ProductionCompanies.html" title="class in aka.jtmdb.pojo.jmovie.jackson" target="classFrame">ProductionCompanies</a></li>
<li><a href="ProductionCountries.html" title="class in aka.jtmdb.pojo.jmovie.jackson" target="classFrame">ProductionCountries</a></li>
<li><a href="SpokenLanguages.html" title="class in aka.jtmdb.pojo.jmovie.jackson" target="classFrame">SpokenLanguages</a></li>
</ul>
</div>
</body>
</html>
