<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:24 CET 2013 -->
<title>Data (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Data (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Chars.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/DirectorsSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jimdb/pojo/jmovie/jackson/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aka.jimdb.pojo.jmovie.jackson</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>aka.jimdb.pojo.jmovie.jackson.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Data</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JetToolsFramework</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/BestPlot.html" title="class in aka.jimdb.pojo.jmovie.jackson">BestPlot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#bestPlot">bestPlot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#canRate">canRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/CastSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">CastSummary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#castSummary">castSummary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Certificate.html" title="class in aka.jimdb.pojo.jmovie.jackson">Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#certificate">certificate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/DirectorsSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">DirectorsSummary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#directorsSummary">directorsSummary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#genres">genres</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#goof">goof</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#has">has</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Image1.html" title="class in aka.jimdb.pojo.jmovie.jackson">Image1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#image1">image1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/News.html" title="class in aka.jimdb.pojo.jmovie.jackson">News</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#news">news</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#numVotes">numVotes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Photos.html" title="class in aka.jimdb.pojo.jmovie.jackson">Photos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#photos">photos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Plot.html" title="class in aka.jimdb.pojo.jmovie.jackson">Plot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#plot">plot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Quote.html" title="class in aka.jimdb.pojo.jmovie.jackson">Quote</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#quote">quote</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#rating">rating</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/ReleaseDate.html" title="class in aka.jimdb.pojo.jmovie.jackson">ReleaseDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#releaseDate">releaseDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Runtime.html" title="class in aka.jimdb.pojo.jmovie.jackson">Runtime</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#runtime">runtime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#tagline">tagline</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#tconst">tconst</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#title">title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson">Trailer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#trailer">trailer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#trivium">trivium</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/UserComment.html" title="class in aka.jimdb.pojo.jmovie.jackson">UserComment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#userComment">userComment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/WritersSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">WritersSummary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#writersSummary">writersSummary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#year">year</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#Data()">Data</a></strong>()</code>
<div class="block">Empty Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#Data(aka.jimdb.pojo.jmovie.jackson.BestPlot, java.lang.Boolean, java.util.List, aka.jimdb.pojo.jmovie.jackson.Certificate, java.util.List, java.util.List, java.lang.String, java.util.List, aka.jimdb.pojo.jmovie.jackson.Image1, aka.jimdb.pojo.jmovie.jackson.News, java.lang.Long, java.util.List, aka.jimdb.pojo.jmovie.jackson.Plot, aka.jimdb.pojo.jmovie.jackson.Quote, java.lang.Double, aka.jimdb.pojo.jmovie.jackson.ReleaseDate, aka.jimdb.pojo.jmovie.jackson.Runtime, java.lang.String, java.lang.String, java.lang.String, aka.jimdb.pojo.jmovie.jackson.Trailer, java.lang.String, java.lang.String, aka.jimdb.pojo.jmovie.jackson.UserComment, java.util.List, java.util.Date)">Data</a></strong>(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/BestPlot.html" title="class in aka.jimdb.pojo.jmovie.jackson">BestPlot</a>&nbsp;bestPlot,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;canRate,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/CastSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">CastSummary</a>&gt;&nbsp;castSummary,
    <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Certificate.html" title="class in aka.jimdb.pojo.jmovie.jackson">Certificate</a>&nbsp;certificate,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/DirectorsSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">DirectorsSummary</a>&gt;&nbsp;directorsSummary,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;genres,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;goof,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;has,
    <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Image1.html" title="class in aka.jimdb.pojo.jmovie.jackson">Image1</a>&nbsp;image1,
    <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/News.html" title="class in aka.jimdb.pojo.jmovie.jackson">News</a>&nbsp;news,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;numVotes,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Photos.html" title="class in aka.jimdb.pojo.jmovie.jackson">Photos</a>&gt;&nbsp;photos,
    <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Plot.html" title="class in aka.jimdb.pojo.jmovie.jackson">Plot</a>&nbsp;plot,
    <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Quote.html" title="class in aka.jimdb.pojo.jmovie.jackson">Quote</a>&nbsp;quote,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;rating,
    <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/ReleaseDate.html" title="class in aka.jimdb.pojo.jmovie.jackson">ReleaseDate</a>&nbsp;releaseDate,
    <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Runtime.html" title="class in aka.jimdb.pojo.jmovie.jackson">Runtime</a>&nbsp;runtime,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagline,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tconst,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson">Trailer</a>&nbsp;trailer,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trivium,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
    <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/UserComment.html" title="class in aka.jimdb.pojo.jmovie.jackson">UserComment</a>&nbsp;userComment,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/WritersSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">WritersSummary</a>&gt;&nbsp;writersSummary,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;year)</code>
<div class="block">Filling Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/BestPlot.html" title="class in aka.jimdb.pojo.jmovie.jackson">BestPlot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getBestPlot()">getBestPlot</a></strong>()</code>
<div class="block">Get value of bestPlot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getCanRate()">getCanRate</a></strong>()</code>
<div class="block">Get value of canRate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/CastSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">CastSummary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getCastSummary()">getCastSummary</a></strong>()</code>
<div class="block">Get value of castSummary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Certificate.html" title="class in aka.jimdb.pojo.jmovie.jackson">Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getCertificate()">getCertificate</a></strong>()</code>
<div class="block">Get value of certificate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/DirectorsSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">DirectorsSummary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getDirectorsSummary()">getDirectorsSummary</a></strong>()</code>
<div class="block">Get value of directorsSummary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getGenres()">getGenres</a></strong>()</code>
<div class="block">Get value of genres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getGoof()">getGoof</a></strong>()</code>
<div class="block">Get value of goof</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getHas()">getHas</a></strong>()</code>
<div class="block">Get value of has</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Image1.html" title="class in aka.jimdb.pojo.jmovie.jackson">Image1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getImage1()">getImage1</a></strong>()</code>
<div class="block">Get value of image1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/News.html" title="class in aka.jimdb.pojo.jmovie.jackson">News</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getNews()">getNews</a></strong>()</code>
<div class="block">Get value of news</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getNumVotes()">getNumVotes</a></strong>()</code>
<div class="block">Get value of numVotes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Photos.html" title="class in aka.jimdb.pojo.jmovie.jackson">Photos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getPhotos()">getPhotos</a></strong>()</code>
<div class="block">Get value of photos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Plot.html" title="class in aka.jimdb.pojo.jmovie.jackson">Plot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getPlot()">getPlot</a></strong>()</code>
<div class="block">Get value of plot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Quote.html" title="class in aka.jimdb.pojo.jmovie.jackson">Quote</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getQuote()">getQuote</a></strong>()</code>
<div class="block">Get value of quote</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getRating()">getRating</a></strong>()</code>
<div class="block">Get value of rating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/ReleaseDate.html" title="class in aka.jimdb.pojo.jmovie.jackson">ReleaseDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getReleaseDate()">getReleaseDate</a></strong>()</code>
<div class="block">Get value of releaseDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Runtime.html" title="class in aka.jimdb.pojo.jmovie.jackson">Runtime</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getRuntime()">getRuntime</a></strong>()</code>
<div class="block">Get value of runtime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getTagline()">getTagline</a></strong>()</code>
<div class="block">Get value of tagline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getTconst()">getTconst</a></strong>()</code>
<div class="block">Get value of tconst</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Get value of title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson">Trailer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getTrailer()">getTrailer</a></strong>()</code>
<div class="block">Get value of trailer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getTrivium()">getTrivium</a></strong>()</code>
<div class="block">Get value of trivium</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getType()">getType</a></strong>()</code>
<div class="block">Get value of type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/UserComment.html" title="class in aka.jimdb.pojo.jmovie.jackson">UserComment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getUserComment()">getUserComment</a></strong>()</code>
<div class="block">Get value of userComment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/WritersSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">WritersSummary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getWritersSummary()">getWritersSummary</a></strong>()</code>
<div class="block">Get value of writersSummary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#getYear()">getYear</a></strong>()</code>
<div class="block">Get value of year</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setBestPlot(aka.jimdb.pojo.jmovie.jackson.BestPlot)">setBestPlot</a></strong>(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/BestPlot.html" title="class in aka.jimdb.pojo.jmovie.jackson">BestPlot</a>&nbsp;bestPlot)</code>
<div class="block">Set value of bestPlot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setCanRate(java.lang.Boolean)">setCanRate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;canRate)</code>
<div class="block">Set value of canRate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setCastSummary(java.util.List)">setCastSummary</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/CastSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">CastSummary</a>&gt;&nbsp;castSummary)</code>
<div class="block">Set value of castSummary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setCertificate(aka.jimdb.pojo.jmovie.jackson.Certificate)">setCertificate</a></strong>(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Certificate.html" title="class in aka.jimdb.pojo.jmovie.jackson">Certificate</a>&nbsp;certificate)</code>
<div class="block">Set value of certificate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setDirectorsSummary(java.util.List)">setDirectorsSummary</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/DirectorsSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">DirectorsSummary</a>&gt;&nbsp;directorsSummary)</code>
<div class="block">Set value of directorsSummary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setGenres(java.util.List)">setGenres</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;genres)</code>
<div class="block">Set value of genres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setGoof(java.lang.String)">setGoof</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;goof)</code>
<div class="block">Set value of goof</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setHas(java.util.List)">setHas</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;has)</code>
<div class="block">Set value of has</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setImage1(aka.jimdb.pojo.jmovie.jackson.Image1)">setImage1</a></strong>(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Image1.html" title="class in aka.jimdb.pojo.jmovie.jackson">Image1</a>&nbsp;image1)</code>
<div class="block">Set value of image1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setNews(aka.jimdb.pojo.jmovie.jackson.News)">setNews</a></strong>(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/News.html" title="class in aka.jimdb.pojo.jmovie.jackson">News</a>&nbsp;news)</code>
<div class="block">Set value of news</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setNumVotes(java.lang.Long)">setNumVotes</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;numVotes)</code>
<div class="block">Set value of numVotes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setPhotos(java.util.List)">setPhotos</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Photos.html" title="class in aka.jimdb.pojo.jmovie.jackson">Photos</a>&gt;&nbsp;photos)</code>
<div class="block">Set value of photos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setPlot(aka.jimdb.pojo.jmovie.jackson.Plot)">setPlot</a></strong>(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Plot.html" title="class in aka.jimdb.pojo.jmovie.jackson">Plot</a>&nbsp;plot)</code>
<div class="block">Set value of plot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setQuote(aka.jimdb.pojo.jmovie.jackson.Quote)">setQuote</a></strong>(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Quote.html" title="class in aka.jimdb.pojo.jmovie.jackson">Quote</a>&nbsp;quote)</code>
<div class="block">Set value of quote</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setRating(java.lang.Double)">setRating</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;rating)</code>
<div class="block">Set value of rating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setReleaseDate(aka.jimdb.pojo.jmovie.jackson.ReleaseDate)">setReleaseDate</a></strong>(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/ReleaseDate.html" title="class in aka.jimdb.pojo.jmovie.jackson">ReleaseDate</a>&nbsp;releaseDate)</code>
<div class="block">Set value of releaseDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setRuntime(aka.jimdb.pojo.jmovie.jackson.Runtime)">setRuntime</a></strong>(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Runtime.html" title="class in aka.jimdb.pojo.jmovie.jackson">Runtime</a>&nbsp;runtime)</code>
<div class="block">Set value of runtime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setTagline(java.lang.String)">setTagline</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagline)</code>
<div class="block">Set value of tagline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setTconst(java.lang.String)">setTconst</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tconst)</code>
<div class="block">Set value of tconst</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Set value of title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setTrailer(aka.jimdb.pojo.jmovie.jackson.Trailer)">setTrailer</a></strong>(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson">Trailer</a>&nbsp;trailer)</code>
<div class="block">Set value of trailer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setTrivium(java.lang.String)">setTrivium</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trivium)</code>
<div class="block">Set value of trivium</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setType(java.lang.String)">setType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Set value of type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setUserComment(aka.jimdb.pojo.jmovie.jackson.UserComment)">setUserComment</a></strong>(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/UserComment.html" title="class in aka.jimdb.pojo.jmovie.jackson">UserComment</a>&nbsp;userComment)</code>
<div class="block">Set value of userComment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setWritersSummary(java.util.List)">setWritersSummary</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/WritersSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">WritersSummary</a>&gt;&nbsp;writersSummary)</code>
<div class="block">Set value of writersSummary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html#setYear(java.util.Date)">setYear</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;year)</code>
<div class="block">Set value of year</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bestPlot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestPlot</h4>
<pre>private&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/BestPlot.html" title="class in aka.jimdb.pojo.jmovie.jackson">BestPlot</a> bestPlot</pre>
</li>
</ul>
<a name="canRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRate</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> canRate</pre>
</li>
</ul>
<a name="castSummary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castSummary</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/CastSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">CastSummary</a>&gt; castSummary</pre>
</li>
</ul>
<a name="certificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificate</h4>
<pre>private&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Certificate.html" title="class in aka.jimdb.pojo.jmovie.jackson">Certificate</a> certificate</pre>
</li>
</ul>
<a name="directorsSummary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directorsSummary</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/DirectorsSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">DirectorsSummary</a>&gt; directorsSummary</pre>
</li>
</ul>
<a name="genres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genres</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; genres</pre>
</li>
</ul>
<a name="goof">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goof</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> goof</pre>
</li>
</ul>
<a name="has">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; has</pre>
</li>
</ul>
<a name="image1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image1</h4>
<pre>private&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Image1.html" title="class in aka.jimdb.pojo.jmovie.jackson">Image1</a> image1</pre>
</li>
</ul>
<a name="news">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>news</h4>
<pre>private&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/News.html" title="class in aka.jimdb.pojo.jmovie.jackson">News</a> news</pre>
</li>
</ul>
<a name="numVotes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numVotes</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> numVotes</pre>
</li>
</ul>
<a name="photos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photos</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Photos.html" title="class in aka.jimdb.pojo.jmovie.jackson">Photos</a>&gt; photos</pre>
</li>
</ul>
<a name="plot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plot</h4>
<pre>private&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Plot.html" title="class in aka.jimdb.pojo.jmovie.jackson">Plot</a> plot</pre>
</li>
</ul>
<a name="quote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quote</h4>
<pre>private&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Quote.html" title="class in aka.jimdb.pojo.jmovie.jackson">Quote</a> quote</pre>
</li>
</ul>
<a name="rating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rating</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> rating</pre>
</li>
</ul>
<a name="releaseDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseDate</h4>
<pre>private&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/ReleaseDate.html" title="class in aka.jimdb.pojo.jmovie.jackson">ReleaseDate</a> releaseDate</pre>
</li>
</ul>
<a name="runtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtime</h4>
<pre>private&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Runtime.html" title="class in aka.jimdb.pojo.jmovie.jackson">Runtime</a> runtime</pre>
</li>
</ul>
<a name="tagline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagline</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tagline</pre>
</li>
</ul>
<a name="tconst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tconst</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tconst</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
</li>
</ul>
<a name="trailer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trailer</h4>
<pre>private&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson">Trailer</a> trailer</pre>
</li>
</ul>
<a name="trivium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trivium</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> trivium</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> type</pre>
</li>
</ul>
<a name="userComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userComment</h4>
<pre>private&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/UserComment.html" title="class in aka.jimdb.pojo.jmovie.jackson">UserComment</a> userComment</pre>
</li>
</ul>
<a name="writersSummary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writersSummary</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/WritersSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">WritersSummary</a>&gt; writersSummary</pre>
</li>
</ul>
<a name="year">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>year</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> year</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data()</pre>
<div class="block">Empty Constructor</div>
</li>
</ul>
<a name="Data(aka.jimdb.pojo.jmovie.jackson.BestPlot, java.lang.Boolean, java.util.List, aka.jimdb.pojo.jmovie.jackson.Certificate, java.util.List, java.util.List, java.lang.String, java.util.List, aka.jimdb.pojo.jmovie.jackson.Image1, aka.jimdb.pojo.jmovie.jackson.News, java.lang.Long, java.util.List, aka.jimdb.pojo.jmovie.jackson.Plot, aka.jimdb.pojo.jmovie.jackson.Quote, java.lang.Double, aka.jimdb.pojo.jmovie.jackson.ReleaseDate, aka.jimdb.pojo.jmovie.jackson.Runtime, java.lang.String, java.lang.String, java.lang.String, aka.jimdb.pojo.jmovie.jackson.Trailer, java.lang.String, java.lang.String, aka.jimdb.pojo.jmovie.jackson.UserComment, java.util.List, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/BestPlot.html" title="class in aka.jimdb.pojo.jmovie.jackson">BestPlot</a>&nbsp;bestPlot,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;canRate,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/CastSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">CastSummary</a>&gt;&nbsp;castSummary,
    <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Certificate.html" title="class in aka.jimdb.pojo.jmovie.jackson">Certificate</a>&nbsp;certificate,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/DirectorsSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">DirectorsSummary</a>&gt;&nbsp;directorsSummary,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;genres,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;goof,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;has,
    <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Image1.html" title="class in aka.jimdb.pojo.jmovie.jackson">Image1</a>&nbsp;image1,
    <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/News.html" title="class in aka.jimdb.pojo.jmovie.jackson">News</a>&nbsp;news,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;numVotes,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Photos.html" title="class in aka.jimdb.pojo.jmovie.jackson">Photos</a>&gt;&nbsp;photos,
    <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Plot.html" title="class in aka.jimdb.pojo.jmovie.jackson">Plot</a>&nbsp;plot,
    <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Quote.html" title="class in aka.jimdb.pojo.jmovie.jackson">Quote</a>&nbsp;quote,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;rating,
    <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/ReleaseDate.html" title="class in aka.jimdb.pojo.jmovie.jackson">ReleaseDate</a>&nbsp;releaseDate,
    <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Runtime.html" title="class in aka.jimdb.pojo.jmovie.jackson">Runtime</a>&nbsp;runtime,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagline,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tconst,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
    <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson">Trailer</a>&nbsp;trailer,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trivium,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
    <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/UserComment.html" title="class in aka.jimdb.pojo.jmovie.jackson">UserComment</a>&nbsp;userComment,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/WritersSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">WritersSummary</a>&gt;&nbsp;writersSummary,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;year)</pre>
<div class="block">Filling Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bestPlot</code> - BestPlot</dd><dd><code>canRate</code> - Boolean</dd><dd><code>castSummary</code> - List<CastSummary></dd><dd><code>certificate</code> - Certificate</dd><dd><code>directorsSummary</code> - List<DirectorsSummary></dd><dd><code>genres</code> - List<String></dd><dd><code>goof</code> - String</dd><dd><code>has</code> - List<String></dd><dd><code>image1</code> - Image1</dd><dd><code>news</code> - News</dd><dd><code>numVotes</code> - Long</dd><dd><code>photos</code> - List<Photos></dd><dd><code>plot</code> - Plot</dd><dd><code>quote</code> - Quote</dd><dd><code>rating</code> - Double</dd><dd><code>releaseDate</code> - ReleaseDate</dd><dd><code>runtime</code> - Runtime</dd><dd><code>tagline</code> - String</dd><dd><code>tconst</code> - String</dd><dd><code>title</code> - String</dd><dd><code>trailer</code> - Trailer</dd><dd><code>trivium</code> - String</dd><dd><code>type</code> - String</dd><dd><code>userComment</code> - UserComment</dd><dd><code>writersSummary</code> - List<WritersSummary></dd><dd><code>year</code> - java.util.Date</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBestPlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestPlot</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/BestPlot.html" title="class in aka.jimdb.pojo.jmovie.jackson">BestPlot</a>&nbsp;getBestPlot()</pre>
<div class="block">Get value of bestPlot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BestPlot value of bestPlot</dd></dl>
</li>
</ul>
<a name="getCanRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanRate</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getCanRate()</pre>
<div class="block">Get value of canRate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Boolean value of canRate</dd></dl>
</li>
</ul>
<a name="getCastSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCastSummary</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/CastSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">CastSummary</a>&gt;&nbsp;getCastSummary()</pre>
<div class="block">Get value of castSummary</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<CastSummary> value of castSummary</dd></dl>
</li>
</ul>
<a name="getCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Certificate.html" title="class in aka.jimdb.pojo.jmovie.jackson">Certificate</a>&nbsp;getCertificate()</pre>
<div class="block">Get value of certificate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Certificate value of certificate</dd></dl>
</li>
</ul>
<a name="getDirectorsSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectorsSummary</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/DirectorsSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">DirectorsSummary</a>&gt;&nbsp;getDirectorsSummary()</pre>
<div class="block">Get value of directorsSummary</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<DirectorsSummary> value of directorsSummary</dd></dl>
</li>
</ul>
<a name="getGenres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenres</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGenres()</pre>
<div class="block">Get value of genres</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<String> value of genres</dd></dl>
</li>
</ul>
<a name="getGoof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoof</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGoof()</pre>
<div class="block">Get value of goof</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of goof</dd></dl>
</li>
</ul>
<a name="getHas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHas</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getHas()</pre>
<div class="block">Get value of has</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<String> value of has</dd></dl>
</li>
</ul>
<a name="getImage1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage1</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Image1.html" title="class in aka.jimdb.pojo.jmovie.jackson">Image1</a>&nbsp;getImage1()</pre>
<div class="block">Get value of image1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Image1 value of image1</dd></dl>
</li>
</ul>
<a name="getNews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNews</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/News.html" title="class in aka.jimdb.pojo.jmovie.jackson">News</a>&nbsp;getNews()</pre>
<div class="block">Get value of news</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>News value of news</dd></dl>
</li>
</ul>
<a name="getNumVotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVotes</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getNumVotes()</pre>
<div class="block">Get value of numVotes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of numVotes</dd></dl>
</li>
</ul>
<a name="getPhotos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotos</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Photos.html" title="class in aka.jimdb.pojo.jmovie.jackson">Photos</a>&gt;&nbsp;getPhotos()</pre>
<div class="block">Get value of photos</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<Photos> value of photos</dd></dl>
</li>
</ul>
<a name="getPlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlot</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Plot.html" title="class in aka.jimdb.pojo.jmovie.jackson">Plot</a>&nbsp;getPlot()</pre>
<div class="block">Get value of plot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Plot value of plot</dd></dl>
</li>
</ul>
<a name="getQuote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuote</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Quote.html" title="class in aka.jimdb.pojo.jmovie.jackson">Quote</a>&nbsp;getQuote()</pre>
<div class="block">Get value of quote</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Quote value of quote</dd></dl>
</li>
</ul>
<a name="getRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getRating()</pre>
<div class="block">Get value of rating</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Double value of rating</dd></dl>
</li>
</ul>
<a name="getReleaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseDate</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/ReleaseDate.html" title="class in aka.jimdb.pojo.jmovie.jackson">ReleaseDate</a>&nbsp;getReleaseDate()</pre>
<div class="block">Get value of releaseDate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ReleaseDate value of releaseDate</dd></dl>
</li>
</ul>
<a name="getRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntime</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Runtime.html" title="class in aka.jimdb.pojo.jmovie.jackson">Runtime</a>&nbsp;getRuntime()</pre>
<div class="block">Get value of runtime</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Runtime value of runtime</dd></dl>
</li>
</ul>
<a name="getTagline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagline</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTagline()</pre>
<div class="block">Get value of tagline</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of tagline</dd></dl>
</li>
</ul>
<a name="getTconst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTconst</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTconst()</pre>
<div class="block">Get value of tconst</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of tconst</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">Get value of title</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of title</dd></dl>
</li>
</ul>
<a name="getTrailer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailer</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson">Trailer</a>&nbsp;getTrailer()</pre>
<div class="block">Get value of trailer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Trailer value of trailer</dd></dl>
</li>
</ul>
<a name="getTrivium()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrivium</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrivium()</pre>
<div class="block">Get value of trivium</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of trivium</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Get value of type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of type</dd></dl>
</li>
</ul>
<a name="getUserComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserComment</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/UserComment.html" title="class in aka.jimdb.pojo.jmovie.jackson">UserComment</a>&nbsp;getUserComment()</pre>
<div class="block">Get value of userComment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UserComment value of userComment</dd></dl>
</li>
</ul>
<a name="getWritersSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWritersSummary</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/WritersSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">WritersSummary</a>&gt;&nbsp;getWritersSummary()</pre>
<div class="block">Get value of writersSummary</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<WritersSummary> value of writersSummary</dd></dl>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getYear()</pre>
<div class="block">Get value of year</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.util.Date value of year</dd></dl>
</li>
</ul>
<a name="setBestPlot(aka.jimdb.pojo.jmovie.jackson.BestPlot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBestPlot</h4>
<pre>public final&nbsp;void&nbsp;setBestPlot(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/BestPlot.html" title="class in aka.jimdb.pojo.jmovie.jackson">BestPlot</a>&nbsp;bestPlot)</pre>
<div class="block">Set value of bestPlot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bestPlot</code> - </dd></dl>
</li>
</ul>
<a name="setCanRate(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanRate</h4>
<pre>public final&nbsp;void&nbsp;setCanRate(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;canRate)</pre>
<div class="block">Set value of canRate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canRate</code> - </dd></dl>
</li>
</ul>
<a name="setCastSummary(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCastSummary</h4>
<pre>public final&nbsp;void&nbsp;setCastSummary(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/CastSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">CastSummary</a>&gt;&nbsp;castSummary)</pre>
<div class="block">Set value of castSummary</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>castSummary</code> - </dd></dl>
</li>
</ul>
<a name="setCertificate(aka.jimdb.pojo.jmovie.jackson.Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificate</h4>
<pre>public final&nbsp;void&nbsp;setCertificate(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Certificate.html" title="class in aka.jimdb.pojo.jmovie.jackson">Certificate</a>&nbsp;certificate)</pre>
<div class="block">Set value of certificate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certificate</code> - </dd></dl>
</li>
</ul>
<a name="setDirectorsSummary(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectorsSummary</h4>
<pre>public final&nbsp;void&nbsp;setDirectorsSummary(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/DirectorsSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">DirectorsSummary</a>&gt;&nbsp;directorsSummary)</pre>
<div class="block">Set value of directorsSummary</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directorsSummary</code> - </dd></dl>
</li>
</ul>
<a name="setGenres(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenres</h4>
<pre>public final&nbsp;void&nbsp;setGenres(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;genres)</pre>
<div class="block">Set value of genres</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genres</code> - </dd></dl>
</li>
</ul>
<a name="setGoof(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoof</h4>
<pre>public final&nbsp;void&nbsp;setGoof(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;goof)</pre>
<div class="block">Set value of goof</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>goof</code> - </dd></dl>
</li>
</ul>
<a name="setHas(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHas</h4>
<pre>public final&nbsp;void&nbsp;setHas(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;has)</pre>
<div class="block">Set value of has</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>has</code> - </dd></dl>
</li>
</ul>
<a name="setImage1(aka.jimdb.pojo.jmovie.jackson.Image1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage1</h4>
<pre>public final&nbsp;void&nbsp;setImage1(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Image1.html" title="class in aka.jimdb.pojo.jmovie.jackson">Image1</a>&nbsp;image1)</pre>
<div class="block">Set value of image1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image1</code> - </dd></dl>
</li>
</ul>
<a name="setNews(aka.jimdb.pojo.jmovie.jackson.News)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNews</h4>
<pre>public final&nbsp;void&nbsp;setNews(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/News.html" title="class in aka.jimdb.pojo.jmovie.jackson">News</a>&nbsp;news)</pre>
<div class="block">Set value of news</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>news</code> - </dd></dl>
</li>
</ul>
<a name="setNumVotes(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumVotes</h4>
<pre>public final&nbsp;void&nbsp;setNumVotes(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;numVotes)</pre>
<div class="block">Set value of numVotes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numVotes</code> - </dd></dl>
</li>
</ul>
<a name="setPhotos(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotos</h4>
<pre>public final&nbsp;void&nbsp;setPhotos(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Photos.html" title="class in aka.jimdb.pojo.jmovie.jackson">Photos</a>&gt;&nbsp;photos)</pre>
<div class="block">Set value of photos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>photos</code> - </dd></dl>
</li>
</ul>
<a name="setPlot(aka.jimdb.pojo.jmovie.jackson.Plot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlot</h4>
<pre>public final&nbsp;void&nbsp;setPlot(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Plot.html" title="class in aka.jimdb.pojo.jmovie.jackson">Plot</a>&nbsp;plot)</pre>
<div class="block">Set value of plot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plot</code> - </dd></dl>
</li>
</ul>
<a name="setQuote(aka.jimdb.pojo.jmovie.jackson.Quote)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuote</h4>
<pre>public final&nbsp;void&nbsp;setQuote(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Quote.html" title="class in aka.jimdb.pojo.jmovie.jackson">Quote</a>&nbsp;quote)</pre>
<div class="block">Set value of quote</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quote</code> - </dd></dl>
</li>
</ul>
<a name="setRating(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public final&nbsp;void&nbsp;setRating(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;rating)</pre>
<div class="block">Set value of rating</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rating</code> - </dd></dl>
</li>
</ul>
<a name="setReleaseDate(aka.jimdb.pojo.jmovie.jackson.ReleaseDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseDate</h4>
<pre>public final&nbsp;void&nbsp;setReleaseDate(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/ReleaseDate.html" title="class in aka.jimdb.pojo.jmovie.jackson">ReleaseDate</a>&nbsp;releaseDate)</pre>
<div class="block">Set value of releaseDate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>releaseDate</code> - </dd></dl>
</li>
</ul>
<a name="setRuntime(aka.jimdb.pojo.jmovie.jackson.Runtime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntime</h4>
<pre>public final&nbsp;void&nbsp;setRuntime(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Runtime.html" title="class in aka.jimdb.pojo.jmovie.jackson">Runtime</a>&nbsp;runtime)</pre>
<div class="block">Set value of runtime</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runtime</code> - </dd></dl>
</li>
</ul>
<a name="setTagline(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagline</h4>
<pre>public final&nbsp;void&nbsp;setTagline(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagline)</pre>
<div class="block">Set value of tagline</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagline</code> - </dd></dl>
</li>
</ul>
<a name="setTconst(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTconst</h4>
<pre>public final&nbsp;void&nbsp;setTconst(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tconst)</pre>
<div class="block">Set value of tconst</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tconst</code> - </dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;void&nbsp;setTitle(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Set value of title</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd></dl>
</li>
</ul>
<a name="setTrailer(aka.jimdb.pojo.jmovie.jackson.Trailer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailer</h4>
<pre>public final&nbsp;void&nbsp;setTrailer(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson">Trailer</a>&nbsp;trailer)</pre>
<div class="block">Set value of trailer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trailer</code> - </dd></dl>
</li>
</ul>
<a name="setTrivium(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrivium</h4>
<pre>public final&nbsp;void&nbsp;setTrivium(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trivium)</pre>
<div class="block">Set value of trivium</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trivium</code> - </dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public final&nbsp;void&nbsp;setType(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Set value of type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="setUserComment(aka.jimdb.pojo.jmovie.jackson.UserComment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserComment</h4>
<pre>public final&nbsp;void&nbsp;setUserComment(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/UserComment.html" title="class in aka.jimdb.pojo.jmovie.jackson">UserComment</a>&nbsp;userComment)</pre>
<div class="block">Set value of userComment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userComment</code> - </dd></dl>
</li>
</ul>
<a name="setWritersSummary(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWritersSummary</h4>
<pre>public final&nbsp;void&nbsp;setWritersSummary(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/WritersSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">WritersSummary</a>&gt;&nbsp;writersSummary)</pre>
<div class="block">Set value of writersSummary</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writersSummary</code> - </dd></dl>
</li>
</ul>
<a name="setYear(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYear</h4>
<pre>public final&nbsp;void&nbsp;setYear(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;year)</pre>
<div class="block">Set value of year</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Chars.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/DirectorsSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jimdb/pojo/jmovie/jackson/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
