<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:24 CET 2013 -->
<title>Encodings (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Encodings (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encodings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/DirectorsSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/H264Fire600.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jimdb/pojo/jmovie/jackson/Encodings.html" target="_top">Frames</a></li>
<li><a href="Encodings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aka.jimdb.pojo.jmovie.jackson</div>
<h2 title="Class Encodings" class="title">Class Encodings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>aka.jimdb.pojo.jmovie.jackson.Encodings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Encodings</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JetToolsFramework</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/H264Fire600.html" title="class in aka.jimdb.pojo.jmovie.jackson">H264Fire600</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Encodings.html#h264Fire600">h264Fire600</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/HD480p.html" title="class in aka.jimdb.pojo.jmovie.jackson">HD480p</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Encodings.html#hD480p">hD480p</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/HD720p.html" title="class in aka.jimdb.pojo.jmovie.jackson">HD720p</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Encodings.html#hD720p">hD720p</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/IPhone3G.html" title="class in aka.jimdb.pojo.jmovie.jackson">IPhone3G</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Encodings.html#iPhone3G">iPhone3G</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Encodings.html#Encodings()">Encodings</a></strong>()</code>
<div class="block">Empty Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Encodings.html#Encodings(aka.jimdb.pojo.jmovie.jackson.H264Fire600, aka.jimdb.pojo.jmovie.jackson.HD480p, aka.jimdb.pojo.jmovie.jackson.HD720p, aka.jimdb.pojo.jmovie.jackson.IPhone3G)">Encodings</a></strong>(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/H264Fire600.html" title="class in aka.jimdb.pojo.jmovie.jackson">H264Fire600</a>&nbsp;h264Fire600,
         <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/HD480p.html" title="class in aka.jimdb.pojo.jmovie.jackson">HD480p</a>&nbsp;hD480p,
         <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/HD720p.html" title="class in aka.jimdb.pojo.jmovie.jackson">HD720p</a>&nbsp;hD720p,
         <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/IPhone3G.html" title="class in aka.jimdb.pojo.jmovie.jackson">IPhone3G</a>&nbsp;iPhone3G)</code>
<div class="block">Filling Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/H264Fire600.html" title="class in aka.jimdb.pojo.jmovie.jackson">H264Fire600</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Encodings.html#getH264Fire600()">getH264Fire600</a></strong>()</code>
<div class="block">Get value of h264Fire600</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/HD480p.html" title="class in aka.jimdb.pojo.jmovie.jackson">HD480p</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Encodings.html#getHD480p()">getHD480p</a></strong>()</code>
<div class="block">Get value of hD480p</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/HD720p.html" title="class in aka.jimdb.pojo.jmovie.jackson">HD720p</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Encodings.html#getHD720p()">getHD720p</a></strong>()</code>
<div class="block">Get value of hD720p</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/IPhone3G.html" title="class in aka.jimdb.pojo.jmovie.jackson">IPhone3G</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Encodings.html#getIPhone3G()">getIPhone3G</a></strong>()</code>
<div class="block">Get value of iPhone3G</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Encodings.html#setH264Fire600(aka.jimdb.pojo.jmovie.jackson.H264Fire600)">setH264Fire600</a></strong>(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/H264Fire600.html" title="class in aka.jimdb.pojo.jmovie.jackson">H264Fire600</a>&nbsp;h264Fire600)</code>
<div class="block">Set value of h264Fire600</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Encodings.html#setHD480p(aka.jimdb.pojo.jmovie.jackson.HD480p)">setHD480p</a></strong>(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/HD480p.html" title="class in aka.jimdb.pojo.jmovie.jackson">HD480p</a>&nbsp;hD480p)</code>
<div class="block">Set value of hD480p</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Encodings.html#setHD720p(aka.jimdb.pojo.jmovie.jackson.HD720p)">setHD720p</a></strong>(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/HD720p.html" title="class in aka.jimdb.pojo.jmovie.jackson">HD720p</a>&nbsp;hD720p)</code>
<div class="block">Set value of hD720p</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Encodings.html#setIPhone3G(aka.jimdb.pojo.jmovie.jackson.IPhone3G)">setIPhone3G</a></strong>(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/IPhone3G.html" title="class in aka.jimdb.pojo.jmovie.jackson">IPhone3G</a>&nbsp;iPhone3G)</code>
<div class="block">Set value of iPhone3G</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="h264Fire600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h264Fire600</h4>
<pre>private&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/H264Fire600.html" title="class in aka.jimdb.pojo.jmovie.jackson">H264Fire600</a> h264Fire600</pre>
</li>
</ul>
<a name="hD480p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hD480p</h4>
<pre>private&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/HD480p.html" title="class in aka.jimdb.pojo.jmovie.jackson">HD480p</a> hD480p</pre>
</li>
</ul>
<a name="hD720p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hD720p</h4>
<pre>private&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/HD720p.html" title="class in aka.jimdb.pojo.jmovie.jackson">HD720p</a> hD720p</pre>
</li>
</ul>
<a name="iPhone3G">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iPhone3G</h4>
<pre>private&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/IPhone3G.html" title="class in aka.jimdb.pojo.jmovie.jackson">IPhone3G</a> iPhone3G</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Encodings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encodings</h4>
<pre>public&nbsp;Encodings()</pre>
<div class="block">Empty Constructor</div>
</li>
</ul>
<a name="Encodings(aka.jimdb.pojo.jmovie.jackson.H264Fire600, aka.jimdb.pojo.jmovie.jackson.HD480p, aka.jimdb.pojo.jmovie.jackson.HD720p, aka.jimdb.pojo.jmovie.jackson.IPhone3G)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Encodings</h4>
<pre>public&nbsp;Encodings(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/H264Fire600.html" title="class in aka.jimdb.pojo.jmovie.jackson">H264Fire600</a>&nbsp;h264Fire600,
         <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/HD480p.html" title="class in aka.jimdb.pojo.jmovie.jackson">HD480p</a>&nbsp;hD480p,
         <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/HD720p.html" title="class in aka.jimdb.pojo.jmovie.jackson">HD720p</a>&nbsp;hD720p,
         <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/IPhone3G.html" title="class in aka.jimdb.pojo.jmovie.jackson">IPhone3G</a>&nbsp;iPhone3G)</pre>
<div class="block">Filling Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h264Fire600</code> - H264Fire600</dd><dd><code>hD480p</code> - HD480p</dd><dd><code>hD720p</code> - HD720p</dd><dd><code>iPhone3G</code> - IPhone3G</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getH264Fire600()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getH264Fire600</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/H264Fire600.html" title="class in aka.jimdb.pojo.jmovie.jackson">H264Fire600</a>&nbsp;getH264Fire600()</pre>
<div class="block">Get value of h264Fire600</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>H264Fire600 value of h264Fire600</dd></dl>
</li>
</ul>
<a name="getHD480p()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHD480p</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/HD480p.html" title="class in aka.jimdb.pojo.jmovie.jackson">HD480p</a>&nbsp;getHD480p()</pre>
<div class="block">Get value of hD480p</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HD480p value of hD480p</dd></dl>
</li>
</ul>
<a name="getHD720p()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHD720p</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/HD720p.html" title="class in aka.jimdb.pojo.jmovie.jackson">HD720p</a>&nbsp;getHD720p()</pre>
<div class="block">Get value of hD720p</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HD720p value of hD720p</dd></dl>
</li>
</ul>
<a name="getIPhone3G()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPhone3G</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/IPhone3G.html" title="class in aka.jimdb.pojo.jmovie.jackson">IPhone3G</a>&nbsp;getIPhone3G()</pre>
<div class="block">Get value of iPhone3G</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IPhone3G value of iPhone3G</dd></dl>
</li>
</ul>
<a name="setH264Fire600(aka.jimdb.pojo.jmovie.jackson.H264Fire600)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setH264Fire600</h4>
<pre>public final&nbsp;void&nbsp;setH264Fire600(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/H264Fire600.html" title="class in aka.jimdb.pojo.jmovie.jackson">H264Fire600</a>&nbsp;h264Fire600)</pre>
<div class="block">Set value of h264Fire600</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h264Fire600</code> - </dd></dl>
</li>
</ul>
<a name="setHD480p(aka.jimdb.pojo.jmovie.jackson.HD480p)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHD480p</h4>
<pre>public final&nbsp;void&nbsp;setHD480p(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/HD480p.html" title="class in aka.jimdb.pojo.jmovie.jackson">HD480p</a>&nbsp;hD480p)</pre>
<div class="block">Set value of hD480p</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hD480p</code> - </dd></dl>
</li>
</ul>
<a name="setHD720p(aka.jimdb.pojo.jmovie.jackson.HD720p)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHD720p</h4>
<pre>public final&nbsp;void&nbsp;setHD720p(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/HD720p.html" title="class in aka.jimdb.pojo.jmovie.jackson">HD720p</a>&nbsp;hD720p)</pre>
<div class="block">Set value of hD720p</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hD720p</code> - </dd></dl>
</li>
</ul>
<a name="setIPhone3G(aka.jimdb.pojo.jmovie.jackson.IPhone3G)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIPhone3G</h4>
<pre>public final&nbsp;void&nbsp;setIPhone3G(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/IPhone3G.html" title="class in aka.jimdb.pojo.jmovie.jackson">IPhone3G</a>&nbsp;iPhone3G)</pre>
<div class="block">Set value of iPhone3G</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iPhone3G</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encodings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/DirectorsSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/H264Fire600.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jimdb/pojo/jmovie/jackson/Encodings.html" target="_top">Frames</a></li>
<li><a href="Encodings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
