<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:26 CET 2013 -->
<title>aka.jimdb.pojo.jmovie.jackson Class Hierarchy (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="aka.jimdb.pojo.jmovie.jackson Class Hierarchy (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jfreebase/pojo/jsearchmovie/jackson/package-tree.html">Prev</a></li>
<li><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/deserialisers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jimdb/pojo/jmovie/jackson/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package aka.jimdb.pojo.jmovie.jackson</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/BestPlot.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">BestPlot</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/CastSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">CastSummary</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Certificate.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Certificate</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Chars.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Chars</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Data</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/DirectorsSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">DirectorsSummary</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Encodings.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Encodings</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/H264Fire600.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">H264Fire600</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/HD480p.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">HD480p</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/HD720p.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">HD720p</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Image.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Image</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Image1.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Image1</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Image2.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Image2</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Image3.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Image3</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Image4.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Image4</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/IPhone3G.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">IPhone3G</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Items.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Items</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Jmovie.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Jmovie</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/JmovieJacksonMapper.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">JmovieJacksonMapper</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Lines.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Lines</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Meta.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Meta</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Name.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Name</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Name1.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Name1</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Name2.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Name2</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/News.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">News</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000039.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Ns0000039</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000101.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Ns0000101</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000187.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Ns0000187</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000262.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Ns0000262</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000680.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Ns0000680</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Photos.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Photos</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Plot.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Plot</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Quote.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Quote</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/RelatedTitle.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">RelatedTitle</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/ReleaseDate.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">ReleaseDate</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Runtime.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Runtime</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Slates.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Slates</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Sources.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Sources</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Trailer</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/UserComment.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">UserComment</span></a></li>
<li type="circle">aka.jimdb.pojo.jmovie.jackson.<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/WritersSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">WritersSummary</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jfreebase/pojo/jsearchmovie/jackson/package-tree.html">Prev</a></li>
<li><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/deserialisers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jimdb/pojo/jmovie/jackson/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
