<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:26 CET 2013 -->
<title>aka.jimdb.pojo.jmovie.jackson (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/package-summary.html" target="classFrame">aka.jimdb.pojo.jmovie.jackson</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BestPlot.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">BestPlot</a></li>
<li><a href="CastSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">CastSummary</a></li>
<li><a href="Certificate.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Certificate</a></li>
<li><a href="Chars.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Chars</a></li>
<li><a href="Data.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Data</a></li>
<li><a href="DirectorsSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">DirectorsSummary</a></li>
<li><a href="Encodings.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Encodings</a></li>
<li><a href="H264Fire600.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">H264Fire600</a></li>
<li><a href="HD480p.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">HD480p</a></li>
<li><a href="HD720p.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">HD720p</a></li>
<li><a href="Image.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Image</a></li>
<li><a href="Image1.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Image1</a></li>
<li><a href="Image2.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Image2</a></li>
<li><a href="Image3.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Image3</a></li>
<li><a href="Image4.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Image4</a></li>
<li><a href="IPhone3G.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">IPhone3G</a></li>
<li><a href="Items.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Items</a></li>
<li><a href="Jmovie.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Jmovie</a></li>
<li><a href="JmovieJacksonMapper.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">JmovieJacksonMapper</a></li>
<li><a href="Lines.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Lines</a></li>
<li><a href="Meta.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Meta</a></li>
<li><a href="Name.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Name</a></li>
<li><a href="Name1.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Name1</a></li>
<li><a href="Name2.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Name2</a></li>
<li><a href="News.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">News</a></li>
<li><a href="Ns0000039.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Ns0000039</a></li>
<li><a href="Ns0000101.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Ns0000101</a></li>
<li><a href="Ns0000187.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Ns0000187</a></li>
<li><a href="Ns0000262.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Ns0000262</a></li>
<li><a href="Ns0000680.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Ns0000680</a></li>
<li><a href="Photos.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Photos</a></li>
<li><a href="Plot.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Plot</a></li>
<li><a href="Quote.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Quote</a></li>
<li><a href="RelatedTitle.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">RelatedTitle</a></li>
<li><a href="ReleaseDate.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">ReleaseDate</a></li>
<li><a href="Runtime.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Runtime</a></li>
<li><a href="Slates.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Slates</a></li>
<li><a href="Sources.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Sources</a></li>
<li><a href="Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">Trailer</a></li>
<li><a href="UserComment.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">UserComment</a></li>
<li><a href="WritersSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson" target="classFrame">WritersSummary</a></li>
</ul>
</div>
</body>
</html>
