<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:26 CET 2013 -->
<title>aka.jimdb.pojo.jmovie.jackson (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="aka.jimdb.pojo.jmovie.jackson (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jfreebase/pojo/jsearchmovie/jackson/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/deserialisers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jimdb/pojo/jmovie/jackson/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;aka.jimdb.pojo.jmovie.jackson</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/BestPlot.html" title="class in aka.jimdb.pojo.jmovie.jackson">BestPlot</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/CastSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">CastSummary</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Certificate.html" title="class in aka.jimdb.pojo.jmovie.jackson">Certificate</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Chars.html" title="class in aka.jimdb.pojo.jmovie.jackson">Chars</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Data.html" title="class in aka.jimdb.pojo.jmovie.jackson">Data</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/DirectorsSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">DirectorsSummary</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Encodings.html" title="class in aka.jimdb.pojo.jmovie.jackson">Encodings</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/H264Fire600.html" title="class in aka.jimdb.pojo.jmovie.jackson">H264Fire600</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/HD480p.html" title="class in aka.jimdb.pojo.jmovie.jackson">HD480p</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/HD720p.html" title="class in aka.jimdb.pojo.jmovie.jackson">HD720p</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Image.html" title="class in aka.jimdb.pojo.jmovie.jackson">Image</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Image1.html" title="class in aka.jimdb.pojo.jmovie.jackson">Image1</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Image2.html" title="class in aka.jimdb.pojo.jmovie.jackson">Image2</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Image3.html" title="class in aka.jimdb.pojo.jmovie.jackson">Image3</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Image4.html" title="class in aka.jimdb.pojo.jmovie.jackson">Image4</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/IPhone3G.html" title="class in aka.jimdb.pojo.jmovie.jackson">IPhone3G</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Items.html" title="class in aka.jimdb.pojo.jmovie.jackson">Items</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Jmovie.html" title="class in aka.jimdb.pojo.jmovie.jackson">Jmovie</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/JmovieJacksonMapper.html" title="class in aka.jimdb.pojo.jmovie.jackson">JmovieJacksonMapper</a></td>
<td class="colLast">
<div class="block">This is a generated file and should not be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Lines.html" title="class in aka.jimdb.pojo.jmovie.jackson">Lines</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Meta.html" title="class in aka.jimdb.pojo.jmovie.jackson">Meta</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Name.html" title="class in aka.jimdb.pojo.jmovie.jackson">Name</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Name1.html" title="class in aka.jimdb.pojo.jmovie.jackson">Name1</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Name2.html" title="class in aka.jimdb.pojo.jmovie.jackson">Name2</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/News.html" title="class in aka.jimdb.pojo.jmovie.jackson">News</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000039.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000039</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000101.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000101</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000187.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000187</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000262.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000262</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000680.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000680</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Photos.html" title="class in aka.jimdb.pojo.jmovie.jackson">Photos</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Plot.html" title="class in aka.jimdb.pojo.jmovie.jackson">Plot</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Quote.html" title="class in aka.jimdb.pojo.jmovie.jackson">Quote</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/RelatedTitle.html" title="class in aka.jimdb.pojo.jmovie.jackson">RelatedTitle</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/ReleaseDate.html" title="class in aka.jimdb.pojo.jmovie.jackson">ReleaseDate</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Runtime.html" title="class in aka.jimdb.pojo.jmovie.jackson">Runtime</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Slates.html" title="class in aka.jimdb.pojo.jmovie.jackson">Slates</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Sources.html" title="class in aka.jimdb.pojo.jmovie.jackson">Sources</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson">Trailer</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/UserComment.html" title="class in aka.jimdb.pojo.jmovie.jackson">UserComment</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/WritersSummary.html" title="class in aka.jimdb.pojo.jmovie.jackson">WritersSummary</a></td>
<td class="colLast">
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jfreebase/pojo/jsearchmovie/jackson/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/deserialisers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jimdb/pojo/jmovie/jackson/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
