<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:28 CET 2013 -->
<title>Uses of Package aka.jimdb.pojo.jmovie.jackson (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package aka.jimdb.pojo.jmovie.jackson (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jimdb/pojo/jmovie/jackson/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package aka.jimdb.pojo.jmovie.jackson" class="title">Uses of Package<br>aka.jimdb.pojo.jmovie.jackson</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/package-summary.html">aka.jimdb.pojo.jmovie.jackson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#aka.jimdb.pojo.jmovie.jackson">aka.jimdb.pojo.jmovie.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="aka.jimdb.pojo.jmovie.jackson">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/package-summary.html">aka.jimdb.pojo.jmovie.jackson</a> used by <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/package-summary.html">aka.jimdb.pojo.jmovie.jackson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/BestPlot.html#aka.jimdb.pojo.jmovie.jackson">BestPlot</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/CastSummary.html#aka.jimdb.pojo.jmovie.jackson">CastSummary</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Certificate.html#aka.jimdb.pojo.jmovie.jackson">Certificate</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Chars.html#aka.jimdb.pojo.jmovie.jackson">Chars</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Data.html#aka.jimdb.pojo.jmovie.jackson">Data</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/DirectorsSummary.html#aka.jimdb.pojo.jmovie.jackson">DirectorsSummary</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Encodings.html#aka.jimdb.pojo.jmovie.jackson">Encodings</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/H264Fire600.html#aka.jimdb.pojo.jmovie.jackson">H264Fire600</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/HD480p.html#aka.jimdb.pojo.jmovie.jackson">HD480p</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/HD720p.html#aka.jimdb.pojo.jmovie.jackson">HD720p</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Image.html#aka.jimdb.pojo.jmovie.jackson">Image</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Image1.html#aka.jimdb.pojo.jmovie.jackson">Image1</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Image2.html#aka.jimdb.pojo.jmovie.jackson">Image2</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Image3.html#aka.jimdb.pojo.jmovie.jackson">Image3</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Image4.html#aka.jimdb.pojo.jmovie.jackson">Image4</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/IPhone3G.html#aka.jimdb.pojo.jmovie.jackson">IPhone3G</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Items.html#aka.jimdb.pojo.jmovie.jackson">Items</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Jmovie.html#aka.jimdb.pojo.jmovie.jackson">Jmovie</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Lines.html#aka.jimdb.pojo.jmovie.jackson">Lines</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Meta.html#aka.jimdb.pojo.jmovie.jackson">Meta</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Name.html#aka.jimdb.pojo.jmovie.jackson">Name</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Name1.html#aka.jimdb.pojo.jmovie.jackson">Name1</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Name2.html#aka.jimdb.pojo.jmovie.jackson">Name2</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/News.html#aka.jimdb.pojo.jmovie.jackson">News</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Ns0000101.html#aka.jimdb.pojo.jmovie.jackson">Ns0000101</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Ns0000187.html#aka.jimdb.pojo.jmovie.jackson">Ns0000187</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Ns0000262.html#aka.jimdb.pojo.jmovie.jackson">Ns0000262</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Photos.html#aka.jimdb.pojo.jmovie.jackson">Photos</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Plot.html#aka.jimdb.pojo.jmovie.jackson">Plot</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Quote.html#aka.jimdb.pojo.jmovie.jackson">Quote</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/RelatedTitle.html#aka.jimdb.pojo.jmovie.jackson">RelatedTitle</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/ReleaseDate.html#aka.jimdb.pojo.jmovie.jackson">ReleaseDate</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Runtime.html#aka.jimdb.pojo.jmovie.jackson">Runtime</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Slates.html#aka.jimdb.pojo.jmovie.jackson">Slates</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Sources.html#aka.jimdb.pojo.jmovie.jackson">Sources</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/Trailer.html#aka.jimdb.pojo.jmovie.jackson">Trailer</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/UserComment.html#aka.jimdb.pojo.jmovie.jackson">UserComment</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/class-use/WritersSummary.html#aka.jimdb.pojo.jmovie.jackson">WritersSummary</a>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jimdb/pojo/jmovie/jackson/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
