<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:24 CET 2013 -->
<title>Sources (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sources (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Slates.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jimdb/pojo/jmovie/jackson/Sources.html" target="_top">Frames</a></li>
<li><a href="Sources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aka.jimdb.pojo.jmovie.jackson</div>
<h2 title="Class Sources" class="title">Class Sources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>aka.jimdb.pojo.jmovie.jackson.Sources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Sources</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JetToolsFramework</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000101.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000101</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Sources.html#ns0000101">ns0000101</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000187.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000187</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Sources.html#ns0000187">ns0000187</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000262.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000262</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Sources.html#ns0000262">ns0000262</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Sources.html#Sources()">Sources</a></strong>()</code>
<div class="block">Empty Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Sources.html#Sources(aka.jimdb.pojo.jmovie.jackson.Ns0000101, aka.jimdb.pojo.jmovie.jackson.Ns0000187, aka.jimdb.pojo.jmovie.jackson.Ns0000262)">Sources</a></strong>(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000101.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000101</a>&nbsp;ns0000101,
       <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000187.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000187</a>&nbsp;ns0000187,
       <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000262.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000262</a>&nbsp;ns0000262)</code>
<div class="block">Filling Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000101.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000101</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Sources.html#getNs0000101()">getNs0000101</a></strong>()</code>
<div class="block">Get value of ns0000101</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000187.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000187</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Sources.html#getNs0000187()">getNs0000187</a></strong>()</code>
<div class="block">Get value of ns0000187</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000262.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000262</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Sources.html#getNs0000262()">getNs0000262</a></strong>()</code>
<div class="block">Get value of ns0000262</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Sources.html#setNs0000101(aka.jimdb.pojo.jmovie.jackson.Ns0000101)">setNs0000101</a></strong>(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000101.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000101</a>&nbsp;ns0000101)</code>
<div class="block">Set value of ns0000101</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Sources.html#setNs0000187(aka.jimdb.pojo.jmovie.jackson.Ns0000187)">setNs0000187</a></strong>(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000187.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000187</a>&nbsp;ns0000187)</code>
<div class="block">Set value of ns0000187</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Sources.html#setNs0000262(aka.jimdb.pojo.jmovie.jackson.Ns0000262)">setNs0000262</a></strong>(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000262.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000262</a>&nbsp;ns0000262)</code>
<div class="block">Set value of ns0000262</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ns0000101">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ns0000101</h4>
<pre>private&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000101.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000101</a> ns0000101</pre>
</li>
</ul>
<a name="ns0000187">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ns0000187</h4>
<pre>private&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000187.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000187</a> ns0000187</pre>
</li>
</ul>
<a name="ns0000262">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ns0000262</h4>
<pre>private&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000262.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000262</a> ns0000262</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sources</h4>
<pre>public&nbsp;Sources()</pre>
<div class="block">Empty Constructor</div>
</li>
</ul>
<a name="Sources(aka.jimdb.pojo.jmovie.jackson.Ns0000101, aka.jimdb.pojo.jmovie.jackson.Ns0000187, aka.jimdb.pojo.jmovie.jackson.Ns0000262)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sources</h4>
<pre>public&nbsp;Sources(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000101.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000101</a>&nbsp;ns0000101,
       <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000187.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000187</a>&nbsp;ns0000187,
       <a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000262.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000262</a>&nbsp;ns0000262)</pre>
<div class="block">Filling Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ns0000101</code> - Ns0000101</dd><dd><code>ns0000187</code> - Ns0000187</dd><dd><code>ns0000262</code> - Ns0000262</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNs0000101()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNs0000101</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000101.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000101</a>&nbsp;getNs0000101()</pre>
<div class="block">Get value of ns0000101</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ns0000101 value of ns0000101</dd></dl>
</li>
</ul>
<a name="getNs0000187()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNs0000187</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000187.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000187</a>&nbsp;getNs0000187()</pre>
<div class="block">Get value of ns0000187</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ns0000187 value of ns0000187</dd></dl>
</li>
</ul>
<a name="getNs0000262()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNs0000262</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000262.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000262</a>&nbsp;getNs0000262()</pre>
<div class="block">Get value of ns0000262</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ns0000262 value of ns0000262</dd></dl>
</li>
</ul>
<a name="setNs0000101(aka.jimdb.pojo.jmovie.jackson.Ns0000101)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNs0000101</h4>
<pre>public final&nbsp;void&nbsp;setNs0000101(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000101.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000101</a>&nbsp;ns0000101)</pre>
<div class="block">Set value of ns0000101</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ns0000101</code> - </dd></dl>
</li>
</ul>
<a name="setNs0000187(aka.jimdb.pojo.jmovie.jackson.Ns0000187)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNs0000187</h4>
<pre>public final&nbsp;void&nbsp;setNs0000187(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000187.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000187</a>&nbsp;ns0000187)</pre>
<div class="block">Set value of ns0000187</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ns0000187</code> - </dd></dl>
</li>
</ul>
<a name="setNs0000262(aka.jimdb.pojo.jmovie.jackson.Ns0000262)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNs0000262</h4>
<pre>public final&nbsp;void&nbsp;setNs0000262(<a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Ns0000262.html" title="class in aka.jimdb.pojo.jmovie.jackson">Ns0000262</a>&nbsp;ns0000262)</pre>
<div class="block">Set value of ns0000262</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ns0000262</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Slates.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jimdb/pojo/jmovie/jackson/Trailer.html" title="class in aka.jimdb.pojo.jmovie.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jimdb/pojo/jmovie/jackson/Sources.html" target="_top">Frames</a></li>
<li><a href="Sources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
