<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:24 CET 2013 -->
<title>Feature (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Feature (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Country.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jallocine/pojo/jperson/jackson/FestivalAward.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jperson/jackson/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aka.jallocine.pojo.jperson.jackson</div>
<h2 title="Class Feature" class="title">Class Feature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>aka.jallocine.pojo.jperson.jackson.Feature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Feature</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JetToolsFramework</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Category1.html" title="class in aka.jallocine.pojo.jperson.jackson">Category1</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html#category1">category1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html#code">code</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jperson/jackson/Picture3.html" title="class in aka.jallocine.pojo.jperson.jackson">Picture3</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html#picture3">picture3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jperson/jackson/Publication1.html" title="class in aka.jallocine.pojo.jperson.jackson">Publication1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html#publication1">publication1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html#title">title</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html#Feature()">Feature</a></strong>()</code>
<div class="block">Empty Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html#Feature(java.util.List, java.lang.Long, aka.jallocine.pojo.jperson.jackson.Picture3, aka.jallocine.pojo.jperson.jackson.Publication1, java.lang.String)">Feature</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Category1.html" title="class in aka.jallocine.pojo.jperson.jackson">Category1</a>&gt;&nbsp;category1,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;code,
       <a href="../../../../../aka/jallocine/pojo/jperson/jackson/Picture3.html" title="class in aka.jallocine.pojo.jperson.jackson">Picture3</a>&nbsp;picture3,
       <a href="../../../../../aka/jallocine/pojo/jperson/jackson/Publication1.html" title="class in aka.jallocine.pojo.jperson.jackson">Publication1</a>&nbsp;publication1,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Filling Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Category1.html" title="class in aka.jallocine.pojo.jperson.jackson">Category1</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html#getCategory1()">getCategory1</a></strong>()</code>
<div class="block">Get value of category1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html#getCode()">getCode</a></strong>()</code>
<div class="block">Get value of code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Picture3.html" title="class in aka.jallocine.pojo.jperson.jackson">Picture3</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html#getPicture3()">getPicture3</a></strong>()</code>
<div class="block">Get value of picture3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Publication1.html" title="class in aka.jallocine.pojo.jperson.jackson">Publication1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html#getPublication1()">getPublication1</a></strong>()</code>
<div class="block">Get value of publication1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Get value of title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html#setCategory1(java.util.List)">setCategory1</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Category1.html" title="class in aka.jallocine.pojo.jperson.jackson">Category1</a>&gt;&nbsp;category1)</code>
<div class="block">Set value of category1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html#setCode(java.lang.Long)">setCode</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;code)</code>
<div class="block">Set value of code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html#setPicture3(aka.jallocine.pojo.jperson.jackson.Picture3)">setPicture3</a></strong>(<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Picture3.html" title="class in aka.jallocine.pojo.jperson.jackson">Picture3</a>&nbsp;picture3)</code>
<div class="block">Set value of picture3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html#setPublication1(aka.jallocine.pojo.jperson.jackson.Publication1)">setPublication1</a></strong>(<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Publication1.html" title="class in aka.jallocine.pojo.jperson.jackson">Publication1</a>&nbsp;publication1)</code>
<div class="block">Set value of publication1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Set value of title</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="category1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category1</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Category1.html" title="class in aka.jallocine.pojo.jperson.jackson">Category1</a>&gt; category1</pre>
</li>
</ul>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> code</pre>
</li>
</ul>
<a name="picture3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>picture3</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Picture3.html" title="class in aka.jallocine.pojo.jperson.jackson">Picture3</a> picture3</pre>
</li>
</ul>
<a name="publication1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publication1</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Publication1.html" title="class in aka.jallocine.pojo.jperson.jackson">Publication1</a> publication1</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Feature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Feature</h4>
<pre>public&nbsp;Feature()</pre>
<div class="block">Empty Constructor</div>
</li>
</ul>
<a name="Feature(java.util.List, java.lang.Long, aka.jallocine.pojo.jperson.jackson.Picture3, aka.jallocine.pojo.jperson.jackson.Publication1, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Feature</h4>
<pre>public&nbsp;Feature(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Category1.html" title="class in aka.jallocine.pojo.jperson.jackson">Category1</a>&gt;&nbsp;category1,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;code,
       <a href="../../../../../aka/jallocine/pojo/jperson/jackson/Picture3.html" title="class in aka.jallocine.pojo.jperson.jackson">Picture3</a>&nbsp;picture3,
       <a href="../../../../../aka/jallocine/pojo/jperson/jackson/Publication1.html" title="class in aka.jallocine.pojo.jperson.jackson">Publication1</a>&nbsp;publication1,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Filling Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category1</code> - List<Category1></dd><dd><code>code</code> - Long</dd><dd><code>picture3</code> - Picture3</dd><dd><code>publication1</code> - Publication1</dd><dd><code>title</code> - String</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategory1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory1</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Category1.html" title="class in aka.jallocine.pojo.jperson.jackson">Category1</a>&gt;&nbsp;getCategory1()</pre>
<div class="block">Get value of category1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<Category1> value of category1</dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCode()</pre>
<div class="block">Get value of code</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of code</dd></dl>
</li>
</ul>
<a name="getPicture3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicture3</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Picture3.html" title="class in aka.jallocine.pojo.jperson.jackson">Picture3</a>&nbsp;getPicture3()</pre>
<div class="block">Get value of picture3</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Picture3 value of picture3</dd></dl>
</li>
</ul>
<a name="getPublication1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublication1</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Publication1.html" title="class in aka.jallocine.pojo.jperson.jackson">Publication1</a>&nbsp;getPublication1()</pre>
<div class="block">Get value of publication1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Publication1 value of publication1</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">Get value of title</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of title</dd></dl>
</li>
</ul>
<a name="setCategory1(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory1</h4>
<pre>public final&nbsp;void&nbsp;setCategory1(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Category1.html" title="class in aka.jallocine.pojo.jperson.jackson">Category1</a>&gt;&nbsp;category1)</pre>
<div class="block">Set value of category1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category1</code> - </dd></dl>
</li>
</ul>
<a name="setCode(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public final&nbsp;void&nbsp;setCode(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;code)</pre>
<div class="block">Set value of code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - </dd></dl>
</li>
</ul>
<a name="setPicture3(aka.jallocine.pojo.jperson.jackson.Picture3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPicture3</h4>
<pre>public final&nbsp;void&nbsp;setPicture3(<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Picture3.html" title="class in aka.jallocine.pojo.jperson.jackson">Picture3</a>&nbsp;picture3)</pre>
<div class="block">Set value of picture3</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>picture3</code> - </dd></dl>
</li>
</ul>
<a name="setPublication1(aka.jallocine.pojo.jperson.jackson.Publication1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublication1</h4>
<pre>public final&nbsp;void&nbsp;setPublication1(<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Publication1.html" title="class in aka.jallocine.pojo.jperson.jackson">Publication1</a>&nbsp;publication1)</pre>
<div class="block">Set value of publication1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publication1</code> - </dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;void&nbsp;setTitle(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Set value of title</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Country.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jallocine/pojo/jperson/jackson/FestivalAward.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jperson/jackson/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
