<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:24 CET 2013 -->
<title>Person (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Person (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Participation.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person1.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jperson/jackson/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aka.jallocine.pojo.jperson.jackson</div>
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>aka.jallocine.pojo.jperson.jackson.Person</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Person</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JetToolsFramework</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Activity2.html" title="class in aka.jallocine.pojo.jperson.jackson">Activity2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#activity2">activity2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#activityShort">activityShort</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#biography">biography</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#biographyShort">biographyShort</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#birthDate">birthDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#birthPlace">birthPlace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#code">code</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html" title="class in aka.jallocine.pojo.jperson.jackson">Feature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#feature">feature</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/FestivalAward.html" title="class in aka.jallocine.pojo.jperson.jackson">FestivalAward</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#festivalAward">festivalAward</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#gender">gender</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Link.html" title="class in aka.jallocine.pojo.jperson.jackson">Link</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#link">link</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Media.html" title="class in aka.jallocine.pojo.jperson.jackson">Media</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#media">media</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jperson/jackson/Name.html" title="class in aka.jallocine.pojo.jperson.jackson">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Nationality.html" title="class in aka.jallocine.pojo.jperson.jackson">Nationality</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#nationality">nationality</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/News.html" title="class in aka.jallocine.pojo.jperson.jackson">News</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#news">news</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Participation.html" title="class in aka.jallocine.pojo.jperson.jackson">Participation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#participation">participation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jperson/jackson/Picture.html" title="class in aka.jallocine.pojo.jperson.jackson">Picture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#picture">picture</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#Person()">Person</a></strong>()</code>
<div class="block">Empty Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#Person(java.util.List, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.Long, java.util.List, java.util.List, java.lang.String, java.util.List, java.util.List, aka.jallocine.pojo.jperson.jackson.Name, java.util.List, java.util.List, java.util.List, aka.jallocine.pojo.jperson.jackson.Picture)">Person</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Activity2.html" title="class in aka.jallocine.pojo.jperson.jackson">Activity2</a>&gt;&nbsp;activity2,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityShort,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;biography,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;biographyShort,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;birthDate,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;birthPlace,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;code,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html" title="class in aka.jallocine.pojo.jperson.jackson">Feature</a>&gt;&nbsp;feature,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/FestivalAward.html" title="class in aka.jallocine.pojo.jperson.jackson">FestivalAward</a>&gt;&nbsp;festivalAward,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gender,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Link.html" title="class in aka.jallocine.pojo.jperson.jackson">Link</a>&gt;&nbsp;link,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Media.html" title="class in aka.jallocine.pojo.jperson.jackson">Media</a>&gt;&nbsp;media,
      <a href="../../../../../aka/jallocine/pojo/jperson/jackson/Name.html" title="class in aka.jallocine.pojo.jperson.jackson">Name</a>&nbsp;name,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Nationality.html" title="class in aka.jallocine.pojo.jperson.jackson">Nationality</a>&gt;&nbsp;nationality,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/News.html" title="class in aka.jallocine.pojo.jperson.jackson">News</a>&gt;&nbsp;news,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Participation.html" title="class in aka.jallocine.pojo.jperson.jackson">Participation</a>&gt;&nbsp;participation,
      <a href="../../../../../aka/jallocine/pojo/jperson/jackson/Picture.html" title="class in aka.jallocine.pojo.jperson.jackson">Picture</a>&nbsp;picture)</code>
<div class="block">Filling Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Activity2.html" title="class in aka.jallocine.pojo.jperson.jackson">Activity2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#getActivity2()">getActivity2</a></strong>()</code>
<div class="block">Get value of activity2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#getActivityShort()">getActivityShort</a></strong>()</code>
<div class="block">Get value of activityShort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#getBiography()">getBiography</a></strong>()</code>
<div class="block">Get value of biography</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#getBiographyShort()">getBiographyShort</a></strong>()</code>
<div class="block">Get value of biographyShort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#getBirthDate()">getBirthDate</a></strong>()</code>
<div class="block">Get value of birthDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#getBirthPlace()">getBirthPlace</a></strong>()</code>
<div class="block">Get value of birthPlace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#getCode()">getCode</a></strong>()</code>
<div class="block">Get value of code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html" title="class in aka.jallocine.pojo.jperson.jackson">Feature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#getFeature()">getFeature</a></strong>()</code>
<div class="block">Get value of feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/FestivalAward.html" title="class in aka.jallocine.pojo.jperson.jackson">FestivalAward</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#getFestivalAward()">getFestivalAward</a></strong>()</code>
<div class="block">Get value of festivalAward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#getGender()">getGender</a></strong>()</code>
<div class="block">Get value of gender</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Link.html" title="class in aka.jallocine.pojo.jperson.jackson">Link</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#getLink()">getLink</a></strong>()</code>
<div class="block">Get value of link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Media.html" title="class in aka.jallocine.pojo.jperson.jackson">Media</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#getMedia()">getMedia</a></strong>()</code>
<div class="block">Get value of media</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Name.html" title="class in aka.jallocine.pojo.jperson.jackson">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#getName()">getName</a></strong>()</code>
<div class="block">Get value of name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Nationality.html" title="class in aka.jallocine.pojo.jperson.jackson">Nationality</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#getNationality()">getNationality</a></strong>()</code>
<div class="block">Get value of nationality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/News.html" title="class in aka.jallocine.pojo.jperson.jackson">News</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#getNews()">getNews</a></strong>()</code>
<div class="block">Get value of news</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Participation.html" title="class in aka.jallocine.pojo.jperson.jackson">Participation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#getParticipation()">getParticipation</a></strong>()</code>
<div class="block">Get value of participation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Picture.html" title="class in aka.jallocine.pojo.jperson.jackson">Picture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#getPicture()">getPicture</a></strong>()</code>
<div class="block">Get value of picture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#setActivity2(java.util.List)">setActivity2</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Activity2.html" title="class in aka.jallocine.pojo.jperson.jackson">Activity2</a>&gt;&nbsp;activity2)</code>
<div class="block">Set value of activity2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#setActivityShort(java.lang.String)">setActivityShort</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityShort)</code>
<div class="block">Set value of activityShort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#setBiography(java.lang.String)">setBiography</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;biography)</code>
<div class="block">Set value of biography</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#setBiographyShort(java.lang.String)">setBiographyShort</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;biographyShort)</code>
<div class="block">Set value of biographyShort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#setBirthDate(java.util.Date)">setBirthDate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;birthDate)</code>
<div class="block">Set value of birthDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#setBirthPlace(java.lang.String)">setBirthPlace</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;birthPlace)</code>
<div class="block">Set value of birthPlace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#setCode(java.lang.Long)">setCode</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;code)</code>
<div class="block">Set value of code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#setFeature(java.util.List)">setFeature</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html" title="class in aka.jallocine.pojo.jperson.jackson">Feature</a>&gt;&nbsp;feature)</code>
<div class="block">Set value of feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#setFestivalAward(java.util.List)">setFestivalAward</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/FestivalAward.html" title="class in aka.jallocine.pojo.jperson.jackson">FestivalAward</a>&gt;&nbsp;festivalAward)</code>
<div class="block">Set value of festivalAward</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#setGender(java.lang.String)">setGender</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gender)</code>
<div class="block">Set value of gender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#setLink(java.util.List)">setLink</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Link.html" title="class in aka.jallocine.pojo.jperson.jackson">Link</a>&gt;&nbsp;link)</code>
<div class="block">Set value of link</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#setMedia(java.util.List)">setMedia</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Media.html" title="class in aka.jallocine.pojo.jperson.jackson">Media</a>&gt;&nbsp;media)</code>
<div class="block">Set value of media</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#setName(aka.jallocine.pojo.jperson.jackson.Name)">setName</a></strong>(<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Name.html" title="class in aka.jallocine.pojo.jperson.jackson">Name</a>&nbsp;name)</code>
<div class="block">Set value of name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#setNationality(java.util.List)">setNationality</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Nationality.html" title="class in aka.jallocine.pojo.jperson.jackson">Nationality</a>&gt;&nbsp;nationality)</code>
<div class="block">Set value of nationality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#setNews(java.util.List)">setNews</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/News.html" title="class in aka.jallocine.pojo.jperson.jackson">News</a>&gt;&nbsp;news)</code>
<div class="block">Set value of news</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#setParticipation(java.util.List)">setParticipation</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Participation.html" title="class in aka.jallocine.pojo.jperson.jackson">Participation</a>&gt;&nbsp;participation)</code>
<div class="block">Set value of participation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person.html#setPicture(aka.jallocine.pojo.jperson.jackson.Picture)">setPicture</a></strong>(<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Picture.html" title="class in aka.jallocine.pojo.jperson.jackson">Picture</a>&nbsp;picture)</code>
<div class="block">Set value of picture</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activity2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity2</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Activity2.html" title="class in aka.jallocine.pojo.jperson.jackson">Activity2</a>&gt; activity2</pre>
</li>
</ul>
<a name="activityShort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityShort</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> activityShort</pre>
</li>
</ul>
<a name="biography">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biography</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> biography</pre>
</li>
</ul>
<a name="biographyShort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biographyShort</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> biographyShort</pre>
</li>
</ul>
<a name="birthDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthDate</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> birthDate</pre>
</li>
</ul>
<a name="birthPlace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthPlace</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> birthPlace</pre>
</li>
</ul>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> code</pre>
</li>
</ul>
<a name="feature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feature</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html" title="class in aka.jallocine.pojo.jperson.jackson">Feature</a>&gt; feature</pre>
</li>
</ul>
<a name="festivalAward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>festivalAward</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/FestivalAward.html" title="class in aka.jallocine.pojo.jperson.jackson">FestivalAward</a>&gt; festivalAward</pre>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> gender</pre>
</li>
</ul>
<a name="link">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Link.html" title="class in aka.jallocine.pojo.jperson.jackson">Link</a>&gt; link</pre>
</li>
</ul>
<a name="media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>media</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Media.html" title="class in aka.jallocine.pojo.jperson.jackson">Media</a>&gt; media</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Name.html" title="class in aka.jallocine.pojo.jperson.jackson">Name</a> name</pre>
</li>
</ul>
<a name="nationality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nationality</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Nationality.html" title="class in aka.jallocine.pojo.jperson.jackson">Nationality</a>&gt; nationality</pre>
</li>
</ul>
<a name="news">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>news</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/News.html" title="class in aka.jallocine.pojo.jperson.jackson">News</a>&gt; news</pre>
</li>
</ul>
<a name="participation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>participation</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Participation.html" title="class in aka.jallocine.pojo.jperson.jackson">Participation</a>&gt; participation</pre>
</li>
</ul>
<a name="picture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>picture</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Picture.html" title="class in aka.jallocine.pojo.jperson.jackson">Picture</a> picture</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Person()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person()</pre>
<div class="block">Empty Constructor</div>
</li>
</ul>
<a name="Person(java.util.List, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.Long, java.util.List, java.util.List, java.lang.String, java.util.List, java.util.List, aka.jallocine.pojo.jperson.jackson.Name, java.util.List, java.util.List, java.util.List, aka.jallocine.pojo.jperson.jackson.Picture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Activity2.html" title="class in aka.jallocine.pojo.jperson.jackson">Activity2</a>&gt;&nbsp;activity2,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityShort,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;biography,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;biographyShort,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;birthDate,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;birthPlace,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;code,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html" title="class in aka.jallocine.pojo.jperson.jackson">Feature</a>&gt;&nbsp;feature,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/FestivalAward.html" title="class in aka.jallocine.pojo.jperson.jackson">FestivalAward</a>&gt;&nbsp;festivalAward,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gender,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Link.html" title="class in aka.jallocine.pojo.jperson.jackson">Link</a>&gt;&nbsp;link,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Media.html" title="class in aka.jallocine.pojo.jperson.jackson">Media</a>&gt;&nbsp;media,
      <a href="../../../../../aka/jallocine/pojo/jperson/jackson/Name.html" title="class in aka.jallocine.pojo.jperson.jackson">Name</a>&nbsp;name,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Nationality.html" title="class in aka.jallocine.pojo.jperson.jackson">Nationality</a>&gt;&nbsp;nationality,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/News.html" title="class in aka.jallocine.pojo.jperson.jackson">News</a>&gt;&nbsp;news,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Participation.html" title="class in aka.jallocine.pojo.jperson.jackson">Participation</a>&gt;&nbsp;participation,
      <a href="../../../../../aka/jallocine/pojo/jperson/jackson/Picture.html" title="class in aka.jallocine.pojo.jperson.jackson">Picture</a>&nbsp;picture)</pre>
<div class="block">Filling Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity2</code> - List<Activity2></dd><dd><code>activityShort</code> - String</dd><dd><code>biography</code> - String</dd><dd><code>biographyShort</code> - String</dd><dd><code>birthDate</code> - java.util.Date</dd><dd><code>birthPlace</code> - String</dd><dd><code>code</code> - Long</dd><dd><code>feature</code> - List<Feature></dd><dd><code>festivalAward</code> - List<FestivalAward></dd><dd><code>gender</code> - String</dd><dd><code>link</code> - List<Link></dd><dd><code>media</code> - List<Media></dd><dd><code>name</code> - Name</dd><dd><code>nationality</code> - List<Nationality></dd><dd><code>news</code> - List<News></dd><dd><code>participation</code> - List<Participation></dd><dd><code>picture</code> - Picture</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActivity2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity2</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Activity2.html" title="class in aka.jallocine.pojo.jperson.jackson">Activity2</a>&gt;&nbsp;getActivity2()</pre>
<div class="block">Get value of activity2</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<Activity2> value of activity2</dd></dl>
</li>
</ul>
<a name="getActivityShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityShort</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActivityShort()</pre>
<div class="block">Get value of activityShort</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of activityShort</dd></dl>
</li>
</ul>
<a name="getBiography()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiography</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBiography()</pre>
<div class="block">Get value of biography</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of biography</dd></dl>
</li>
</ul>
<a name="getBiographyShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiographyShort</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBiographyShort()</pre>
<div class="block">Get value of biographyShort</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of biographyShort</dd></dl>
</li>
</ul>
<a name="getBirthDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthDate</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getBirthDate()</pre>
<div class="block">Get value of birthDate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.util.Date value of birthDate</dd></dl>
</li>
</ul>
<a name="getBirthPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthPlace</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBirthPlace()</pre>
<div class="block">Get value of birthPlace</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of birthPlace</dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCode()</pre>
<div class="block">Get value of code</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Long value of code</dd></dl>
</li>
</ul>
<a name="getFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html" title="class in aka.jallocine.pojo.jperson.jackson">Feature</a>&gt;&nbsp;getFeature()</pre>
<div class="block">Get value of feature</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<Feature> value of feature</dd></dl>
</li>
</ul>
<a name="getFestivalAward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFestivalAward</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/FestivalAward.html" title="class in aka.jallocine.pojo.jperson.jackson">FestivalAward</a>&gt;&nbsp;getFestivalAward()</pre>
<div class="block">Get value of festivalAward</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<FestivalAward> value of festivalAward</dd></dl>
</li>
</ul>
<a name="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGender()</pre>
<div class="block">Get value of gender</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of gender</dd></dl>
</li>
</ul>
<a name="getLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Link.html" title="class in aka.jallocine.pojo.jperson.jackson">Link</a>&gt;&nbsp;getLink()</pre>
<div class="block">Get value of link</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<Link> value of link</dd></dl>
</li>
</ul>
<a name="getMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedia</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Media.html" title="class in aka.jallocine.pojo.jperson.jackson">Media</a>&gt;&nbsp;getMedia()</pre>
<div class="block">Get value of media</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<Media> value of media</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Name.html" title="class in aka.jallocine.pojo.jperson.jackson">Name</a>&nbsp;getName()</pre>
<div class="block">Get value of name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name value of name</dd></dl>
</li>
</ul>
<a name="getNationality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNationality</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Nationality.html" title="class in aka.jallocine.pojo.jperson.jackson">Nationality</a>&gt;&nbsp;getNationality()</pre>
<div class="block">Get value of nationality</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<Nationality> value of nationality</dd></dl>
</li>
</ul>
<a name="getNews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNews</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/News.html" title="class in aka.jallocine.pojo.jperson.jackson">News</a>&gt;&nbsp;getNews()</pre>
<div class="block">Get value of news</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<News> value of news</dd></dl>
</li>
</ul>
<a name="getParticipation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipation</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Participation.html" title="class in aka.jallocine.pojo.jperson.jackson">Participation</a>&gt;&nbsp;getParticipation()</pre>
<div class="block">Get value of participation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<Participation> value of participation</dd></dl>
</li>
</ul>
<a name="getPicture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicture</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Picture.html" title="class in aka.jallocine.pojo.jperson.jackson">Picture</a>&nbsp;getPicture()</pre>
<div class="block">Get value of picture</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Picture value of picture</dd></dl>
</li>
</ul>
<a name="setActivity2(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivity2</h4>
<pre>public final&nbsp;void&nbsp;setActivity2(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Activity2.html" title="class in aka.jallocine.pojo.jperson.jackson">Activity2</a>&gt;&nbsp;activity2)</pre>
<div class="block">Set value of activity2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity2</code> - </dd></dl>
</li>
</ul>
<a name="setActivityShort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityShort</h4>
<pre>public final&nbsp;void&nbsp;setActivityShort(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityShort)</pre>
<div class="block">Set value of activityShort</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activityShort</code> - </dd></dl>
</li>
</ul>
<a name="setBiography(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBiography</h4>
<pre>public final&nbsp;void&nbsp;setBiography(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;biography)</pre>
<div class="block">Set value of biography</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>biography</code> - </dd></dl>
</li>
</ul>
<a name="setBiographyShort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBiographyShort</h4>
<pre>public final&nbsp;void&nbsp;setBiographyShort(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;biographyShort)</pre>
<div class="block">Set value of biographyShort</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>biographyShort</code> - </dd></dl>
</li>
</ul>
<a name="setBirthDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthDate</h4>
<pre>public final&nbsp;void&nbsp;setBirthDate(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;birthDate)</pre>
<div class="block">Set value of birthDate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>birthDate</code> - </dd></dl>
</li>
</ul>
<a name="setBirthPlace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthPlace</h4>
<pre>public final&nbsp;void&nbsp;setBirthPlace(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;birthPlace)</pre>
<div class="block">Set value of birthPlace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>birthPlace</code> - </dd></dl>
</li>
</ul>
<a name="setCode(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public final&nbsp;void&nbsp;setCode(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;code)</pre>
<div class="block">Set value of code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - </dd></dl>
</li>
</ul>
<a name="setFeature(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public final&nbsp;void&nbsp;setFeature(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Feature.html" title="class in aka.jallocine.pojo.jperson.jackson">Feature</a>&gt;&nbsp;feature)</pre>
<div class="block">Set value of feature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feature</code> - </dd></dl>
</li>
</ul>
<a name="setFestivalAward(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFestivalAward</h4>
<pre>public final&nbsp;void&nbsp;setFestivalAward(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/FestivalAward.html" title="class in aka.jallocine.pojo.jperson.jackson">FestivalAward</a>&gt;&nbsp;festivalAward)</pre>
<div class="block">Set value of festivalAward</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>festivalAward</code> - </dd></dl>
</li>
</ul>
<a name="setGender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public final&nbsp;void&nbsp;setGender(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gender)</pre>
<div class="block">Set value of gender</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gender</code> - </dd></dl>
</li>
</ul>
<a name="setLink(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public final&nbsp;void&nbsp;setLink(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Link.html" title="class in aka.jallocine.pojo.jperson.jackson">Link</a>&gt;&nbsp;link)</pre>
<div class="block">Set value of link</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - </dd></dl>
</li>
</ul>
<a name="setMedia(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedia</h4>
<pre>public final&nbsp;void&nbsp;setMedia(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Media.html" title="class in aka.jallocine.pojo.jperson.jackson">Media</a>&gt;&nbsp;media)</pre>
<div class="block">Set value of media</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - </dd></dl>
</li>
</ul>
<a name="setName(aka.jallocine.pojo.jperson.jackson.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public final&nbsp;void&nbsp;setName(<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Name.html" title="class in aka.jallocine.pojo.jperson.jackson">Name</a>&nbsp;name)</pre>
<div class="block">Set value of name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="setNationality(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNationality</h4>
<pre>public final&nbsp;void&nbsp;setNationality(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Nationality.html" title="class in aka.jallocine.pojo.jperson.jackson">Nationality</a>&gt;&nbsp;nationality)</pre>
<div class="block">Set value of nationality</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nationality</code> - </dd></dl>
</li>
</ul>
<a name="setNews(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNews</h4>
<pre>public final&nbsp;void&nbsp;setNews(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/News.html" title="class in aka.jallocine.pojo.jperson.jackson">News</a>&gt;&nbsp;news)</pre>
<div class="block">Set value of news</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>news</code> - </dd></dl>
</li>
</ul>
<a name="setParticipation(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticipation</h4>
<pre>public final&nbsp;void&nbsp;setParticipation(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Participation.html" title="class in aka.jallocine.pojo.jperson.jackson">Participation</a>&gt;&nbsp;participation)</pre>
<div class="block">Set value of participation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>participation</code> - </dd></dl>
</li>
</ul>
<a name="setPicture(aka.jallocine.pojo.jperson.jackson.Picture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPicture</h4>
<pre>public final&nbsp;void&nbsp;setPicture(<a href="../../../../../aka/jallocine/pojo/jperson/jackson/Picture.html" title="class in aka.jallocine.pojo.jperson.jackson">Picture</a>&nbsp;picture)</pre>
<div class="block">Set value of picture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>picture</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Participation.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jallocine/pojo/jperson/jackson/Person1.html" title="class in aka.jallocine.pojo.jperson.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jperson/jackson/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
