<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:26 CET 2013 -->
<title>aka.jtmdb.pojo.jpersonimage.jackson (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../aka/jtmdb/pojo/jpersonimage/jackson/package-summary.html" target="classFrame">aka.jtmdb.pojo.jpersonimage.jackson</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Jpersonimage.html" title="class in aka.jtmdb.pojo.jpersonimage.jackson" target="classFrame">Jpersonimage</a></li>
<li><a href="JpersonimageJacksonMapper.html" title="class in aka.jtmdb.pojo.jpersonimage.jackson" target="classFrame">JpersonimageJacksonMapper</a></li>
<li><a href="Profiles.html" title="class in aka.jtmdb.pojo.jpersonimage.jackson" target="classFrame">Profiles</a></li>
</ul>
</div>
</body>
</html>
