<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:26 CET 2013 -->
<title>aka.jimdb.pojo.jmoviesearch.jackson (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../aka/jimdb/pojo/jmoviesearch/jackson/package-summary.html" target="classFrame">aka.jimdb.pojo.jmoviesearch.jackson</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Data.html" title="class in aka.jimdb.pojo.jmoviesearch.jackson" target="classFrame">Data</a></li>
<li><a href="Jmoviesearch.html" title="class in aka.jimdb.pojo.jmoviesearch.jackson" target="classFrame">Jmoviesearch</a></li>
<li><a href="JmoviesearchJacksonMapper.html" title="class in aka.jimdb.pojo.jmoviesearch.jackson" target="classFrame">JmoviesearchJacksonMapper</a></li>
<li><a href="ListRes.html" title="class in aka.jimdb.pojo.jmoviesearch.jackson" target="classFrame">ListRes</a></li>
<li><a href="Meta.html" title="class in aka.jimdb.pojo.jmoviesearch.jackson" target="classFrame">Meta</a></li>
<li><a href="Principals.html" title="class in aka.jimdb.pojo.jmoviesearch.jackson" target="classFrame">Principals</a></li>
<li><a href="Results.html" title="class in aka.jimdb.pojo.jmoviesearch.jackson" target="classFrame">Results</a></li>
</ul>
</div>
</body>
</html>
