<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:26 CET 2013 -->
<title>aka.jmetaagents.tests (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../aka/jmetaagents/tests/package-summary.html" target="classFrame">aka.jmetaagents.tests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JallocineTest.html" title="class in aka.jmetaagents.tests" target="classFrame">JallocineTest</a></li>
<li><a href="JFreebaseTest.html" title="class in aka.jmetaagents.tests" target="classFrame">JFreebaseTest</a></li>
<li><a href="JImdbTest.html" title="class in aka.jmetaagents.tests" target="classFrame">JImdbTest</a></li>
<li><a href="JRottenTest.html" title="class in aka.jmetaagents.tests" target="classFrame">JRottenTest</a></li>
<li><a href="JTMDBTest.html" title="class in aka.jmetaagents.tests" target="classFrame">JTMDBTest</a></li>
<li><a href="MainTest.html" title="class in aka.jmetaagents.tests" target="classFrame">MainTest</a></li>
</ul>
</div>
</body>
</html>
