<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:26 CET 2013 -->
<title>aka.jallocine.pojo.jfilmography.jackson (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/package-summary.html" target="classFrame">aka.jallocine.pojo.jfilmography.jackson</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Activity.html" title="class in aka.jallocine.pojo.jfilmography.jackson" target="classFrame">Activity</a></li>
<li><a href="Activity1.html" title="class in aka.jallocine.pojo.jfilmography.jackson" target="classFrame">Activity1</a></li>
<li><a href="CastMember.html" title="class in aka.jallocine.pojo.jfilmography.jackson" target="classFrame">CastMember</a></li>
<li><a href="Country.html" title="class in aka.jallocine.pojo.jfilmography.jackson" target="classFrame">Country</a></li>
<li><a href="Jfilmography.html" title="class in aka.jallocine.pojo.jfilmography.jackson" target="classFrame">Jfilmography</a></li>
<li><a href="JfilmographyJacksonMapper.html" title="class in aka.jallocine.pojo.jfilmography.jackson" target="classFrame">JfilmographyJacksonMapper</a></li>
<li><a href="Movie.html" title="class in aka.jallocine.pojo.jfilmography.jackson" target="classFrame">Movie</a></li>
<li><a href="MovieType.html" title="class in aka.jallocine.pojo.jfilmography.jackson" target="classFrame">MovieType</a></li>
<li><a href="Name.html" title="class in aka.jallocine.pojo.jfilmography.jackson" target="classFrame">Name</a></li>
<li><a href="Participation.html" title="class in aka.jallocine.pojo.jfilmography.jackson" target="classFrame">Participation</a></li>
<li><a href="Person.html" title="class in aka.jallocine.pojo.jfilmography.jackson" target="classFrame">Person</a></li>
<li><a href="Person1.html" title="class in aka.jallocine.pojo.jfilmography.jackson" target="classFrame">Person1</a></li>
<li><a href="Picture.html" title="class in aka.jallocine.pojo.jfilmography.jackson" target="classFrame">Picture</a></li>
<li><a href="Poster.html" title="class in aka.jallocine.pojo.jfilmography.jackson" target="classFrame">Poster</a></li>
<li><a href="Release.html" title="class in aka.jallocine.pojo.jfilmography.jackson" target="classFrame">Release</a></li>
<li><a href="ReleaseState.html" title="class in aka.jallocine.pojo.jfilmography.jackson" target="classFrame">ReleaseState</a></li>
</ul>
</div>
</body>
</html>
