<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:22 CET 2013 -->
<title>Participation (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Participation (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Participation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Name.html" title="class in aka.jallocine.pojo.jfilmography.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Person.html" title="class in aka.jallocine.pojo.jfilmography.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jfilmography/jackson/Participation.html" target="_top">Frames</a></li>
<li><a href="Participation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aka.jallocine.pojo.jfilmography.jackson</div>
<h2 title="Class Participation" class="title">Class Participation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>aka.jallocine.pojo.jfilmography.jackson.Participation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Participation</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple pojo 

 Generated by JetTools, do not edit this file directly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JetToolsFramework</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Activity1.html" title="class in aka.jallocine.pojo.jfilmography.jackson">Activity1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Participation.html#activity1">activity1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Movie.html" title="class in aka.jallocine.pojo.jfilmography.jackson">Movie</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Participation.html#movie">movie</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Participation.html#role">role</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Participation.html#Participation()">Participation</a></strong>()</code>
<div class="block">Empty Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Participation.html#Participation(aka.jallocine.pojo.jfilmography.jackson.Activity1, aka.jallocine.pojo.jfilmography.jackson.Movie, java.lang.String)">Participation</a></strong>(<a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Activity1.html" title="class in aka.jallocine.pojo.jfilmography.jackson">Activity1</a>&nbsp;activity1,
             <a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Movie.html" title="class in aka.jallocine.pojo.jfilmography.jackson">Movie</a>&nbsp;movie,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block">Filling Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Activity1.html" title="class in aka.jallocine.pojo.jfilmography.jackson">Activity1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Participation.html#getActivity1()">getActivity1</a></strong>()</code>
<div class="block">Get value of activity1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Movie.html" title="class in aka.jallocine.pojo.jfilmography.jackson">Movie</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Participation.html#getMovie()">getMovie</a></strong>()</code>
<div class="block">Get value of movie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Participation.html#getRole()">getRole</a></strong>()</code>
<div class="block">Get value of role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Participation.html#setActivity1(aka.jallocine.pojo.jfilmography.jackson.Activity1)">setActivity1</a></strong>(<a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Activity1.html" title="class in aka.jallocine.pojo.jfilmography.jackson">Activity1</a>&nbsp;activity1)</code>
<div class="block">Set value of activity1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Participation.html#setMovie(aka.jallocine.pojo.jfilmography.jackson.Movie)">setMovie</a></strong>(<a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Movie.html" title="class in aka.jallocine.pojo.jfilmography.jackson">Movie</a>&nbsp;movie)</code>
<div class="block">Set value of movie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Participation.html#setRole(java.lang.String)">setRole</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block">Set value of role</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activity1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity1</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Activity1.html" title="class in aka.jallocine.pojo.jfilmography.jackson">Activity1</a> activity1</pre>
</li>
</ul>
<a name="movie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movie</h4>
<pre>private&nbsp;<a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Movie.html" title="class in aka.jallocine.pojo.jfilmography.jackson">Movie</a> movie</pre>
</li>
</ul>
<a name="role">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>role</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> role</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Participation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Participation</h4>
<pre>public&nbsp;Participation()</pre>
<div class="block">Empty Constructor</div>
</li>
</ul>
<a name="Participation(aka.jallocine.pojo.jfilmography.jackson.Activity1, aka.jallocine.pojo.jfilmography.jackson.Movie, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Participation</h4>
<pre>public&nbsp;Participation(<a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Activity1.html" title="class in aka.jallocine.pojo.jfilmography.jackson">Activity1</a>&nbsp;activity1,
             <a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Movie.html" title="class in aka.jallocine.pojo.jfilmography.jackson">Movie</a>&nbsp;movie,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<div class="block">Filling Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity1</code> - Activity1</dd><dd><code>movie</code> - Movie</dd><dd><code>role</code> - String</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActivity1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity1</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Activity1.html" title="class in aka.jallocine.pojo.jfilmography.jackson">Activity1</a>&nbsp;getActivity1()</pre>
<div class="block">Get value of activity1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Activity1 value of activity1</dd></dl>
</li>
</ul>
<a name="getMovie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovie</h4>
<pre>public final&nbsp;<a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Movie.html" title="class in aka.jallocine.pojo.jfilmography.jackson">Movie</a>&nbsp;getMovie()</pre>
<div class="block">Get value of movie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Movie value of movie</dd></dl>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRole()</pre>
<div class="block">Get value of role</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of role</dd></dl>
</li>
</ul>
<a name="setActivity1(aka.jallocine.pojo.jfilmography.jackson.Activity1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivity1</h4>
<pre>public final&nbsp;void&nbsp;setActivity1(<a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Activity1.html" title="class in aka.jallocine.pojo.jfilmography.jackson">Activity1</a>&nbsp;activity1)</pre>
<div class="block">Set value of activity1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity1</code> - </dd></dl>
</li>
</ul>
<a name="setMovie(aka.jallocine.pojo.jfilmography.jackson.Movie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovie</h4>
<pre>public final&nbsp;void&nbsp;setMovie(<a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Movie.html" title="class in aka.jallocine.pojo.jfilmography.jackson">Movie</a>&nbsp;movie)</pre>
<div class="block">Set value of movie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>movie</code> - </dd></dl>
</li>
</ul>
<a name="setRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRole</h4>
<pre>public final&nbsp;void&nbsp;setRole(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<div class="block">Set value of role</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Participation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Name.html" title="class in aka.jallocine.pojo.jfilmography.jackson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aka/jallocine/pojo/jfilmography/jackson/Person.html" title="class in aka.jallocine.pojo.jfilmography.jackson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aka/jallocine/pojo/jfilmography/jackson/Participation.html" target="_top">Frames</a></li>
<li><a href="Participation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
