<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 07 11:07:26 CET 2013 -->
<title>Uses of Class aka.jallocine.pojo.jmovie.jackson.Language (JMetaagents)</title>
<meta name="date" content="2013-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class aka.jallocine.pojo.jmovie.jackson.Language (JMetaagents)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Language.html" title="class in aka.jallocine.pojo.jmovie.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aka/jallocine/pojo/jmovie/jackson/class-use/Language.html" target="_top">Frames</a></li>
<li><a href="Language.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class aka.jallocine.pojo.jmovie.jackson.Language" class="title">Uses of Class<br>aka.jallocine.pojo.jmovie.jackson.Language</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Language.html" title="class in aka.jallocine.pojo.jmovie.jackson">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#aka.jallocine.pojo.jmovie.jackson">aka.jallocine.pojo.jmovie.jackson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="aka.jallocine.pojo.jmovie.jackson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Language.html" title="class in aka.jallocine.pojo.jmovie.jackson">Language</a> in <a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/package-summary.html">aka.jallocine.pojo.jmovie.jackson</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/package-summary.html">aka.jallocine.pojo.jmovie.jackson</a> with type parameters of type <a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Language.html" title="class in aka.jallocine.pojo.jmovie.jackson">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Language.html" title="class in aka.jallocine.pojo.jmovie.jackson">Language</a>&gt;</code></td>
<td class="colLast"><span class="strong">Movie.</span><code><strong><a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Movie.html#language">language</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/package-summary.html">aka.jallocine.pojo.jmovie.jackson</a> that return types with arguments of type <a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Language.html" title="class in aka.jallocine.pojo.jmovie.jackson">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Language.html" title="class in aka.jallocine.pojo.jmovie.jackson">Language</a>&gt;</code></td>
<td class="colLast"><span class="strong">Movie.</span><code><strong><a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Movie.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">Get value of language</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/package-summary.html">aka.jallocine.pojo.jmovie.jackson</a> with type arguments of type <a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Language.html" title="class in aka.jallocine.pojo.jmovie.jackson">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Movie.</span><code><strong><a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Movie.html#setLanguage(java.util.List)">setLanguage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Language.html" title="class in aka.jallocine.pojo.jmovie.jackson">Language</a>&gt;&nbsp;language)</code>
<div class="block">Set value of language</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/package-summary.html">aka.jallocine.pojo.jmovie.jackson</a> with type arguments of type <a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Language.html" title="class in aka.jallocine.pojo.jmovie.jackson">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Movie.html#Movie(java.util.List, java.lang.String, java.util.List, aka.jallocine.pojo.jmovie.jackson.CastingShort, java.lang.Long, aka.jallocine.pojo.jmovie.jackson.Color, java.util.List, aka.jallocine.pojo.jmovie.jackson.FormatList, java.util.List, java.lang.String, java.util.List, java.util.List, java.util.List, aka.jallocine.pojo.jmovie.jackson.MovieType, java.util.List, java.util.List, java.lang.String, aka.jallocine.pojo.jmovie.jackson.Poster, java.lang.Long, aka.jallocine.pojo.jmovie.jackson.Release, java.lang.Long, aka.jallocine.pojo.jmovie.jackson.Statistics, java.lang.String, java.lang.String, java.util.List, java.lang.String, aka.jallocine.pojo.jmovie.jackson.Trailer, java.util.List)">Movie</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/BoxOffice.html" title="class in aka.jallocine.pojo.jmovie.jackson">BoxOffice</a>&gt;&nbsp;boxOffice,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;budget,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/CastMember.html" title="class in aka.jallocine.pojo.jmovie.jackson">CastMember</a>&gt;&nbsp;castMember,
     <a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/CastingShort.html" title="class in aka.jallocine.pojo.jmovie.jackson">CastingShort</a>&nbsp;castingShort,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;code,
     <a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Color.html" title="class in aka.jallocine.pojo.jmovie.jackson">Color</a>&nbsp;color,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Feature.html" title="class in aka.jallocine.pojo.jmovie.jackson">Feature</a>&gt;&nbsp;feature,
     <a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/FormatList.html" title="class in aka.jallocine.pojo.jmovie.jackson">FormatList</a>&nbsp;formatList,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Genre.html" title="class in aka.jallocine.pojo.jmovie.jackson">Genre</a>&gt;&nbsp;genre,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keywords,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Language.html" title="class in aka.jallocine.pojo.jmovie.jackson">Language</a>&gt;&nbsp;language,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Link.html" title="class in aka.jallocine.pojo.jmovie.jackson">Link</a>&gt;&nbsp;link,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Media.html" title="class in aka.jallocine.pojo.jmovie.jackson">Media</a>&gt;&nbsp;media,
     <a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/MovieType.html" title="class in aka.jallocine.pojo.jmovie.jackson">MovieType</a>&nbsp;movieType,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Nationality.html" title="class in aka.jallocine.pojo.jmovie.jackson">Nationality</a>&gt;&nbsp;nationality,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/News.html" title="class in aka.jallocine.pojo.jmovie.jackson">News</a>&gt;&nbsp;news,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalTitle,
     <a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Poster.html" title="class in aka.jallocine.pojo.jmovie.jackson">Poster</a>&nbsp;poster,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;productionYear,
     <a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Release.html" title="class in aka.jallocine.pojo.jmovie.jackson">Release</a>&nbsp;release,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;runtime,
     <a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Statistics.html" title="class in aka.jallocine.pojo.jmovie.jackson">Statistics</a>&nbsp;statistics,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;synopsis,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;synopsisShort,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Tag.html" title="class in aka.jallocine.pojo.jmovie.jackson">Tag</a>&gt;&nbsp;tag,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
     <a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Trailer.html" title="class in aka.jallocine.pojo.jmovie.jackson">Trailer</a>&nbsp;trailer,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Trivia.html" title="class in aka.jallocine.pojo.jmovie.jackson">Trivia</a>&gt;&nbsp;trivia)</code>
<div class="block">Filling Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../aka/jallocine/pojo/jmovie/jackson/Language.html" title="class in aka.jallocine.pojo.jmovie.jackson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>SharePlot</b><br>v${version}</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aka/jallocine/pojo/jmovie/jackson/class-use/Language.html" target="_top">Frames</a></li>
<li><a href="Language.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 InveO sprl. All Rights Reserved.</i></small></p>
</body>
</html>
